BL51 BANKED LINKER/LOCATER V6.22              05/15/2017  16:49:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE D:\±ÏÒµÉè¼Æ\Job_doing\CODE\20CP\main.obj TO D:\±ÏÒ
>> µÉè¼Æ\Job_doing\CODE\20CP\main RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\20CP\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\20CP\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0055H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     077AH                  *** GAP ***
            CODE    0800H     0108H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0908H     00A0H     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    09A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A34H     007AH     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0AAEH     0068H     UNIT         ?C?LIB_CODE
            CODE    0B16H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0B4FH     0035H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    0B84H     0032H     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
>> 
            CODE    0BB6H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BDEH     0028H     UNIT         ?C_INITSEG
            CODE    0C06H     0020H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0C26H     001EH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0C44H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0C4FH     000AH     UNIT         ?PR?SYUNZHUANWEI?MAIN
            CODE    0C59H     000AH     UNIT         ?PR?SZHIDONGWEI?MAIN
            CODE    0C63H     000AH     UNIT         ?PR?CEYA?MAIN
            CODE    0C6DH     0003H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0C70H     0001H     UNIT         ?PR?YUNZHUANWEI?MAIN
            CODE    0C71H     0001H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0C72H     0001H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    0C73H     0001H     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    0C74H     0001H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    0C75H     0001H     UNIT         ?PR?JINJIWEI?MAIN



OVERLAY MAP OF MODULE:   D:\±ÏÒµÉè¼Æ\Job_doing\CODE\20CP\main (MAIN)
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:49:31  PAGE 2




SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?CAN0_ISR?MAIN                 0008H    0005H
  +--> ?PR?SYUNZHUANWEI?MAIN
  +--> ?PR?SZHIDONGWEI?MAIN
  +--> ?PR?CEYA?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN
  +--> ?PR?_DISPLAYNUMBER?MAIN

?PR?_DISPLAYNUMBER?MAIN           000DH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\20CP\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  C:0C63H         PUBLIC        Ceya
  D:00B5H         PUBLIC        P4
  C:0C6DH         PUBLIC        TIMER2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:0BBEH         PUBLIC        _delay
  C:0C59H         PUBLIC        Szhidongwei
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:49:31  PAGE 3


  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  D:0029H         PUBLIC        CAN_RX_COMPLETE
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  C:0C4FH         PUBLIC        Syunzhuanwei
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0B16H         PUBLIC        main
  C:0C26H         PUBLIC        Timer2_Init
  D:002AH         PUBLIC        AMUX_INPUT
  C:0C70H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  D:002BH         PUBLIC        PIN_TABLE
  D:0088H         PUBLIC        TCON
  C:0C71H         PUBLIC        Chuzhiwei
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  C:0C06H         PUBLIC        PORT_Init
  C:0C75H         PUBLIC        Jinjiwei
  D:002FH         PUBLIC        Rx_Broadcast_OK
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0030H         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0908H         PUBLIC        _DisplayNumber
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:0B84H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  C:0800H         PUBLIC        CAN0_ISR
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  C:0C73H         PUBLIC        Yizhiwei
  C:0C72H         PUBLIC        Quanzhidongwei
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  C:0C74H         PUBLIC        Chonglianwei
  D:0098H         PUBLIC        SCON0
  C:0B4FH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:0C44H         PUBLIC        OSCILLATOR_Init
  C:0A34H         PUBLIC        CAN0_Init
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        CAN_Rx_Buf
  D:0042H         PUBLIC        FaultCode
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:49:31  PAGE 4


  C:0B16H         LINE#         112
  C:0B16H         LINE#         113
  C:0B16H         LINE#         115
  C:0B19H         LINE#         117
  C:0B1CH         LINE#         119
  C:0B1FH         LINE#         120
  C:0B22H         LINE#         121
  C:0B25H         LINE#         122
  C:0B28H         LINE#         123
  C:0B2BH         LINE#         125
  C:0B2EH         LINE#         126
  C:0B30H         LINE#         127
  C:0B33H         LINE#         128
  C:0B33H         LINE#         129
  C:0B33H         LINE#         130
  C:0B37H         LINE#         131
  C:0B37H         LINE#         132
  C:0B3EH         LINE#         133
  C:0B43H         LINE#         134
  C:0B46H         LINE#         135
  C:0B46H         LINE#         136
  C:0B4DH         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C44H         LINE#         144
  C:0C44H         LINE#         145
  C:0C44H         LINE#         146
  C:0C46H         LINE#         147
  C:0C49H         LINE#         149
  C:0C4CH         LINE#         151
  C:0C4EH         LINE#         152
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C06H         LINE#         158
  C:0C06H         LINE#         159
  C:0C06H         LINE#         160
  C:0C08H         LINE#         161
  C:0C0BH         LINE#         163
  C:0C0EH         LINE#         164
  C:0C11H         LINE#         165
  C:0C14H         LINE#         168
  C:0C17H         LINE#         169
  C:0C1AH         LINE#         170
  C:0C1DH         LINE#         172
  C:0C20H         LINE#         173
  C:0C23H         LINE#         175
  C:0C25H         LINE#         176
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0B4FH         LINE#         181
  C:0B4FH         LINE#         182
  C:0B4FH         LINE#         183
  C:0B51H         LINE#         184
  C:0B54H         LINE#         186
  C:0B57H         LINE#         187
  C:0B5AH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:49:31  PAGE 5


  C:0B5DH         LINE#         189
  C:0B60H         LINE#         190
  C:0B63H         LINE#         191
  C:0B66H         LINE#         192
  C:0B69H         LINE#         193
  C:0B6CH         LINE#         195
  C:0B6FH         LINE#         197
  C:0B72H         LINE#         199
  C:0B7CH         LINE#         201
  C:0B7FH         LINE#         205
  C:0B81H         LINE#         207
  C:0B83H         LINE#         209
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER2_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C26H         LINE#         215
  C:0C26H         LINE#         216
  C:0C26H         LINE#         217
  C:0C28H         LINE#         218
  C:0C2BH         LINE#         220
  C:0C2EH         LINE#         221
  C:0C31H         LINE#         223
  C:0C36H         LINE#         224
  C:0C3CH         LINE#         226
  C:0C3FH         LINE#         227
  C:0C41H         LINE#         229
  C:0C43H         LINE#         230
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0A34H         LINE#         234
  C:0A34H         LINE#         235
  C:0A34H         LINE#         238
  C:0A36H         LINE#         239
  C:0A39H         LINE#         241
  C:0A3CH         LINE#         245
  C:0A3FH         LINE#         250
  C:0A45H         LINE#         256
  C:0A4BH         LINE#         263
  C:0A50H         LINE#         264
  C:0A56H         LINE#         270
  C:0A5AH         LINE#         273
  C:0A60H         LINE#         281
  C:0A66H         LINE#         285
  C:0A6BH         LINE#         287
  C:0A70H         LINE#         290
  C:0A76H         LINE#         296
  C:0A7CH         LINE#         300
  C:0A82H         LINE#         302
  C:0A87H         LINE#         306
  C:0A89H         LINE#         307
  C:0A89H         LINE#         308
  C:0A93H         LINE#         309
  C:0A93H         LINE#         311
  C:0A98H         LINE#         312
  C:0A9FH         LINE#         314
  C:0AA4H         LINE#         315
  C:0AA4H         LINE#         316
  C:0AA8H         LINE#         318
  C:0AABH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:49:31  PAGE 6


  C:0AADH         LINE#         322
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0B84H         LINE#         324
  C:0B84H         LINE#         325
  C:0B84H         LINE#         330
  C:0B86H         LINE#         331
  C:0B89H         LINE#         336
  C:0B8CH         LINE#         337
  C:0B8FH         LINE#         338
  C:0B92H         LINE#         339
  C:0B95H         LINE#         340
  C:0B98H         LINE#         341
  C:0B9BH         LINE#         342
  C:0B9EH         LINE#         343
  C:0BA1H         LINE#         345
  C:0BA7H         LINE#         348
  C:0BAEH         LINE#         350
  C:0BB3H         LINE#         352
  C:0BB5H         LINE#         353
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  D:0008H         SYMBOL        new_data
  D:000CH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0800H         LINE#         361
  C:081DH         LINE#         368
  C:0820H         LINE#         371
  C:0824H         LINE#         375
  C:0827H         LINE#         376
  C:082AH         LINE#         377
  C:082DH         LINE#         378
  C:0830H         LINE#         379
  C:0835H         LINE#         380
  C:084AH         LINE#         382
  C:084DH         LINE#         383
  C:084DH         LINE#         384
  C:0850H         LINE#         385
  C:0850H         LINE#         389
  C:0856H         LINE#         392
  C:085DH         LINE#         394
  C:0862H         LINE#         396
  C:0867H         LINE#         397
  C:0867H         LINE#         399
  C:086AH         LINE#         400
  C:086DH         LINE#         401
  C:0870H         LINE#         402
  C:0873H         LINE#         403
  C:0876H         LINE#         404
  C:0879H         LINE#         405
  C:087CH         LINE#         406
  C:087FH         LINE#         407
  C:0882H         LINE#         409
  C:088DH         LINE#         410
  C:088DH         LINE#         411
  C:0892H         LINE#         412
  C:0892H         LINE#         423
  C:0895H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:49:31  PAGE 7


  C:0897H         LINE#         425
  C:089AH         LINE#         426
  C:089DH         LINE#         427
  C:08A0H         LINE#         428
  C:08A2H         LINE#         429
  C:08A7H         LINE#         430
  C:08A7H         LINE#         431
  C:08B5H         LINE#         432
  C:08B5H         LINE#         433
  C:08BAH         LINE#         434
  C:08BFH         LINE#         435
  C:08C2H         LINE#         436
  C:08C2H         LINE#         437
  C:08C2H         LINE#         438
  C:08C5H         LINE#         439
  C:08C8H         LINE#         440
  C:08CBH         LINE#         441
  C:08CEH         LINE#         443
  C:08D3H         LINE#         444
  C:08D3H         LINE#         446
  C:08D3H         LINE#         447
  C:08D3H         LINE#         449
  C:08D3H         LINE#         451
  C:08D3H         LINE#         452
  C:08D3H         LINE#         454
  C:08D9H         LINE#         455
  C:08D9H         LINE#         457
  C:08DDH         LINE#         458
  C:08DDH         LINE#         459
  C:08DFH         LINE#         460
  C:08DFH         LINE#         461
  C:08DFH         LINE#         463
  C:08E4H         LINE#         464
  C:08E4H         LINE#         465
  C:08E6H         LINE#         466
  C:08E6H         LINE#         468
  C:08EBH         LINE#         469
  C:08EBH         LINE#         470
  C:08EDH         LINE#         471
  C:08EDH         LINE#         474
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER2_ISR
  C:0C6DH         LINE#         476
  C:0C6DH         LINE#         480
  C:0C6FH         LINE#         482
  -------         ENDPROC       TIMER2_ISR
  C:0BB6H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0BB6H         SYMBOL        L?0064
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BBEH         LINE#         486
  C:0BBEH         LINE#         487
  C:0BBEH         LINE#         489
  C:0BC8H         LINE#         490
  C:0BDDH         LINE#         491
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYNUMBER
  D:000DH         SYMBOL        i
  C:0908H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:49:31  PAGE 8


  C:090CH         LINE#         495
  C:090CH         LINE#         497
  C:091AH         LINE#         498
  C:091DH         LINE#         499
  C:0920H         LINE#         500
  C:0923H         LINE#         501
  C:0923H         LINE#         502
  C:0923H         LINE#         503
  C:0926H         LINE#         504
  C:0929H         LINE#         508
  C:0948H         LINE#         509
  C:094BH         LINE#         510
  C:094EH         LINE#         511
  C:0951H         LINE#         512
  C:0951H         LINE#         513
  C:0951H         LINE#         514
  C:0954H         LINE#         515
  C:0957H         LINE#         520
  C:0975H         LINE#         521
  C:0978H         LINE#         522
  C:097BH         LINE#         523
  C:097EH         LINE#         524
  C:097EH         LINE#         525
  C:097EH         LINE#         526
  C:0981H         LINE#         527
  C:0984H         LINE#         530
  C:0987H         LINE#         531
  C:0998H         LINE#         532
  C:099BH         LINE#         533
  C:099EH         LINE#         534
  C:09A1H         LINE#         535
  C:09A1H         LINE#         536
  C:09A1H         LINE#         537
  C:09A4H         LINE#         538
  C:09A7H         LINE#         541
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          YUNZHUANWEI
  C:0C70H         LINE#         543
  C:0C70H         LINE#         544
  C:0C70H         LINE#         546
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0C71H         LINE#         547
  C:0C71H         LINE#         548
  C:0C71H         LINE#         550
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0C72H         LINE#         552
  C:0C72H         LINE#         553
  C:0C72H         LINE#         555
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:0C73H         LINE#         557
  C:0C73H         LINE#         558
  C:0C73H         LINE#         560
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0C74H         LINE#         562
  C:0C74H         LINE#         563
  C:0C74H         LINE#         565
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:0C75H         LINE#         567
  C:0C75H         LINE#         568
  C:0C75H         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:49:31  PAGE 9


  -------         ENDPROC       JINJIWEI
  -------         PROC          SYUNZHUANWEI
  C:0C4FH         LINE#         573
  C:0C4FH         LINE#         574
  C:0C4FH         LINE#         575
  C:0C52H         LINE#         576
  C:0C55H         LINE#         577
  C:0C58H         LINE#         578
  -------         ENDPROC       SYUNZHUANWEI
  -------         PROC          SZHIDONGWEI
  C:0C59H         LINE#         580
  C:0C59H         LINE#         581
  C:0C59H         LINE#         582
  C:0C5CH         LINE#         583
  C:0C5FH         LINE#         584
  C:0C62H         LINE#         585
  -------         ENDPROC       SZHIDONGWEI
  -------         PROC          CEYA
  C:0C63H         LINE#         587
  C:0C63H         LINE#         588
  C:0C63H         LINE#         589
  C:0C66H         LINE#         590
  C:0C69H         LINE#         591
  C:0C6CH         LINE#         592
  -------         ENDPROC       CEYA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0AAEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0B03H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YUNZHUANWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHUZHIWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QUANZHIDONGWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YIZHIWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHONGLIANWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JINJIWEI?MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0387H BYTE (44%) *
>> 
******************************************************************************
>> 

Program Size: data=50.1 xdata=0 code=1151
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
