BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2017  16:18:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Display.obj, main.obj TO BPCP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Display.obj (DISPLAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  BPCP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005FH     UNIT         ?XD?MAIN
            XDATA   005FH     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?YUNZHUANWEI?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0019H     0007H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0020H     0007H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0007H     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    0035H     0007H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    003CH     0007H     UNIT         ?PR?JINJIWEI?MAIN
                    0043H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 2


            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0515H     UNIT         ?C?LIB_CODE
            CODE    059BH     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    0816H     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0A14H     019AH     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0BAEH     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0CBBH     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0DB7H     00A7H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0E5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EEAH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0F3DH     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F80H     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0FC2H     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    1000H     003EH     UNIT         ?C_INITSEG
            CODE    103EH     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    106FH     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    109BH     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    10C5H     0028H     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   BPCP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?PRESSURECAL?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_SMG_DISPLAY?DISPLAY          005FH    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 0063H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 3


  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               0068H    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 0070H    0001H



SYMBOL TABLE OF MODULE:  BPCP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E5EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E61H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E5EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E5EH         LINE#         133
  C:0E60H         LINE#         134
  C:0E61H         LINE#         135
  C:0E62H         LINE#         136
  C:0E64H         LINE#         185
  C:0E67H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:10C5H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0CBBH         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:10D9H         PUBLIC        table1
  C:10A5H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:109BH         SYMBOL        L?0082
  C:10A1H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:109BH         SYMBOL        L?0082
  C:10A1H         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10A5H         LINE#         16
  C:10A5H         LINE#         17
  C:10A5H         LINE#         19
  C:10B0H         LINE#         20
  C:10C4H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0062H         SYMBOL        smg4_dat
  C:0CBBH         LINE#         25
  C:0CBFH         LINE#         26
  C:0CBFH         LINE#         27
  C:0CC2H         LINE#         28
  C:0CC5H         LINE#         29
  C:0CCBH         LINE#         30
  C:0CCEH         LINE#         31
  C:0CD1H         LINE#         32
  C:0CD4H         LINE#         34
  C:0CD7H         LINE#         35
  C:0CD8H         LINE#         36
  C:0CDBH         LINE#         37
  C:0CDEH         LINE#         38
  C:0CE1H         LINE#         39
  C:0CE4H         LINE#         41
  C:0CE7H         LINE#         42
  C:0CEAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 5


  C:0CEDH         LINE#         44
  C:0CF0H         LINE#         45
  C:0CF3H         LINE#         46
  C:0CF6H         LINE#         48
  C:0CFDH         LINE#         53
  C:0D00H         LINE#         54
  C:0D03H         LINE#         55
  C:0D09H         LINE#         56
  C:0D0CH         LINE#         57
  C:0D0FH         LINE#         58
  C:0D12H         LINE#         62
  C:0D15H         LINE#         63
  C:0D16H         LINE#         64
  C:0D19H         LINE#         65
  C:0D1CH         LINE#         66
  C:0D1FH         LINE#         67
  C:0D22H         LINE#         69
  C:0D25H         LINE#         70
  C:0D28H         LINE#         71
  C:0D2BH         LINE#         72
  C:0D2EH         LINE#         73
  C:0D31H         LINE#         74
  C:0D34H         LINE#         75
  C:0D37H         LINE#         76
  C:0D3EH         LINE#         80
  C:0D41H         LINE#         81
  C:0D47H         LINE#         82
  C:0D4AH         LINE#         83
  C:0D4DH         LINE#         84
  C:0D50H         LINE#         86
  C:0D53H         LINE#         87
  C:0D54H         LINE#         88
  C:0D57H         LINE#         89
  C:0D5AH         LINE#         90
  C:0D5DH         LINE#         91
  C:0D60H         LINE#         93
  C:0D63H         LINE#         94
  C:0D66H         LINE#         95
  C:0D69H         LINE#         96
  C:0D6CH         LINE#         97
  C:0D6FH         LINE#         98
  C:0D72H         LINE#         103
  C:0D79H         LINE#         105
  C:0D7CH         LINE#         106
  C:0D82H         LINE#         107
  C:0D85H         LINE#         108
  C:0D88H         LINE#         109
  C:0D8BH         LINE#         111
  C:0D8EH         LINE#         112
  C:0D92H         LINE#         113
  C:0D95H         LINE#         114
  C:0D98H         LINE#         115
  C:0D9BH         LINE#         116
  C:0D9EH         LINE#         118
  C:0DA1H         LINE#         119
  C:0DA4H         LINE#         120
  C:0DA7H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 6


  C:0DAAH         LINE#         122
  C:0DADH         LINE#         123
  C:0DB0H         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F3DH         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  X:000AH         PUBLIC        sumerror
  C:004EH         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  D:0092H         PUBLIC        TMR3RLL
  X:000EH         PUBLIC        P_mA_current_ERT
  X:0012H         PUBLIC        pressureERT_H
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0014H         PUBLIC        pressureERT_L
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0EEAH         PUBLIC        main
  X:001FH         PUBLIC        accumulator
  D:00F1H         PUBLIC        P0MDIN
  D:00F3H         PUBLIC        P2MDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 7


  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        AMUX_INPUT
  C:0003H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:002CH         PUBLIC        PIN_TABLE
  X:002EH         PUBLIC        pressure_current_ERT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:106FH         PUBLIC        PORT_Init
  C:003CH         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:0816H         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0BAEH         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:0FC2H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:0039H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        Rx_ERCP_OK
  C:0A14H         PUBLIC        CAN0_ISR
  X:003DH         PUBLIC        ki
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:002EH         PUBLIC        Yizhiwei
  C:0020H         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 8


  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:0041H         PUBLIC        kp
  C:0035H         PUBLIC        Chonglianwei
  X:0045H         PUBLIC        PWM_Count
  X:0046H         PUBLIC        RESULT
  X:004EH         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:103EH         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:059BH         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  X:0052H         PUBLIC        Target_ERT_Pressure
  C:000EH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0DB7H         PUBLIC        CAN0_Init
  C:0F80H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:0056H         PUBLIC        CAN_Rx_Buf
  X:005EH         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0EEAH         LINE#         127
  C:0EEAH         LINE#         128
  C:0EEAH         LINE#         130
  C:0EEDH         LINE#         132
  C:0EF0H         LINE#         134
  C:0EF3H         LINE#         135
  C:0EF6H         LINE#         136
  C:0EF9H         LINE#         137
  C:0EFCH         LINE#         138
  C:0EFFH         LINE#         139
  C:0F09H         LINE#         140
  C:0F13H         LINE#         143
  C:0F16H         LINE#         144
  C:0F18H         LINE#         145
  C:0F1BH         LINE#         146
  C:0F1BH         LINE#         147
  C:0F1BH         LINE#         148
  C:0F29H         LINE#         149
  C:0F2CH         LINE#         150
  C:0F2FH         LINE#         151
  C:0F2FH         LINE#         152
  C:0F34H         LINE#         153
  C:0F36H         LINE#         154
  C:0F3BH         LINE#         155
  C:0F3BH         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:000EH         LINE#         161
  C:000EH         LINE#         162
  C:000EH         LINE#         163
  C:0010H         LINE#         164
  C:0013H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 9


  C:0016H         LINE#         168
  C:0018H         LINE#         169
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:106FH         LINE#         175
  C:106FH         LINE#         176
  C:106FH         LINE#         177
  C:1071H         LINE#         178
  C:1074H         LINE#         180
  C:1077H         LINE#         181
  C:107AH         LINE#         182
  C:107DH         LINE#         183
  C:1080H         LINE#         184
  C:1083H         LINE#         185
  C:1086H         LINE#         186
  C:1089H         LINE#         187
  C:108CH         LINE#         188
  C:108FH         LINE#         189
  C:1092H         LINE#         191
  C:1095H         LINE#         192
  C:1098H         LINE#         194
  C:109AH         LINE#         195
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:103EH         LINE#         200
  C:103EH         LINE#         201
  C:103EH         LINE#         202
  C:1040H         LINE#         203
  C:1043H         LINE#         217
  C:1046H         LINE#         218
  C:1049H         LINE#         219
  C:104CH         LINE#         221
  C:104FH         LINE#         222
  C:1052H         LINE#         224
  C:1055H         LINE#         225
  C:1058H         LINE#         226
  C:105BH         LINE#         228
  C:105EH         LINE#         232
  C:1061H         LINE#         235
  C:1064H         LINE#         237
  C:1067H         LINE#         239
  C:106AH         LINE#         241
  C:106CH         LINE#         243
  C:106EH         LINE#         244
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F80H         LINE#         250
  C:0F80H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 10


  C:0F80H         LINE#         252
  C:0F82H         LINE#         253
  C:0F85H         LINE#         255
  C:0F87H         LINE#         257
  C:0F89H         LINE#         258
  C:0F8CH         LINE#         259
  C:0F8FH         LINE#         260
  C:0F92H         LINE#         261
  C:0F94H         LINE#         262
  C:0F96H         LINE#         264
  C:0F98H         LINE#         267
  C:0F9BH         LINE#         268
  C:0FA1H         LINE#         269
  C:0FA7H         LINE#         270
  C:0FA9H         LINE#         271
  C:0FABH         LINE#         273
  C:0FADH         LINE#         275
  C:0FB0H         LINE#         278
  C:0FB3H         LINE#         279
  C:0FB6H         LINE#         280
  C:0FB9H         LINE#         281
  C:0FBCH         LINE#         282
  C:0FBFH         LINE#         284
  C:0FC1H         LINE#         285
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0DB7H         LINE#         289
  C:0DB7H         LINE#         290
  C:0DB7H         LINE#         293
  C:0DB9H         LINE#         294
  C:0DBCH         LINE#         296
  C:0DBFH         LINE#         300
  C:0DC2H         LINE#         305
  C:0DC8H         LINE#         311
  C:0DCEH         LINE#         318
  C:0DD3H         LINE#         319
  C:0DD9H         LINE#         325
  C:0DDDH         LINE#         328
  C:0DE3H         LINE#         336
  C:0DE9H         LINE#         340
  C:0DEEH         LINE#         342
  C:0DF3H         LINE#         345
  C:0DF9H         LINE#         349
  C:0DFFH         LINE#         351
  C:0E04H         LINE#         353
  C:0E0AH         LINE#         359
  C:0E10H         LINE#         363
  C:0E16H         LINE#         365
  C:0E1BH         LINE#         367
  C:0E21H         LINE#         371
  C:0E27H         LINE#         373
  C:0E2CH         LINE#         376
  C:0E2EH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 11


  C:0E2EH         LINE#         378
  C:0E42H         LINE#         379
  C:0E42H         LINE#         381
  C:0E47H         LINE#         382
  C:0E4EH         LINE#         384
  C:0E53H         LINE#         385
  C:0E53H         LINE#         386
  C:0E58H         LINE#         388
  C:0E5BH         LINE#         391
  C:0E5DH         LINE#         392
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FC2H         LINE#         394
  C:0FC2H         LINE#         395
  C:0FC2H         LINE#         400
  C:0FC4H         LINE#         401
  C:0FC7H         LINE#         406
  C:0FCDH         LINE#         407
  C:0FD1H         LINE#         408
  C:0FD5H         LINE#         409
  C:0FD9H         LINE#         410
  C:0FDDH         LINE#         411
  C:0FE1H         LINE#         412
  C:0FE5H         LINE#         413
  C:0FE9H         LINE#         415
  C:0FEFH         LINE#         418
  C:0FF6H         LINE#         420
  C:0FFBH         LINE#         422
  C:0FFFH         LINE#         423
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:059BH         LINE#         427
  C:059BH         LINE#         428
  C:059BH         LINE#         429
  C:05DDH         LINE#         430
  C:060EH         LINE#         431
  C:0672H         LINE#         432
  C:06D8H         LINE#         434
  C:071AH         LINE#         435
  C:074BH         LINE#         436
  C:07AFH         LINE#         437
  C:0815H         LINE#         438
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:0068H         SYMBOL        derror
  X:006CH         SYMBOL        Uout
  -------         ENDDO         
  C:0816H         LINE#         442
  C:0816H         LINE#         443
  C:0816H         LINE#         445
  C:085DH         LINE#         446
  C:0882H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 12


  C:08A7H         LINE#         448
  C:08BBH         LINE#         450
  C:0944H         LINE#         452
  C:0979H         LINE#         453
  C:0979H         LINE#         454
  C:0997H         LINE#         455
  C:09ADH         LINE#         456
  C:09B0H         LINE#         457
  C:09E4H         LINE#         458
  C:09E9H         LINE#         459
  C:0A05H         LINE#         460
  C:0A0BH         LINE#         462
  C:0A0CH         LINE#         464
  C:0A0CH         LINE#         465
  C:0A11H         LINE#         466
  C:0A13H         LINE#         467
  C:0A13H         LINE#         471
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:0063H         SYMBOL        new_data
  X:0067H         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0A14H         LINE#         479
  C:0A31H         LINE#         486
  C:0A37H         LINE#         489
  C:0A3BH         LINE#         493
  C:0A41H         LINE#         494
  C:0A47H         LINE#         495
  C:0A4DH         LINE#         496
  C:0A53H         LINE#         497
  C:0A5AH         LINE#         498
  C:0A73H         LINE#         500
  C:0A78H         LINE#         501
  C:0A78H         LINE#         502
  C:0A7FH         LINE#         503
  C:0A7FH         LINE#         507
  C:0A85H         LINE#         510
  C:0A8CH         LINE#         512
  C:0A91H         LINE#         514
  C:0A9BH         LINE#         515
  C:0A9BH         LINE#         517
  C:0AA1H         LINE#         518
  C:0AA5H         LINE#         519
  C:0AA9H         LINE#         520
  C:0AADH         LINE#         521
  C:0AB1H         LINE#         522
  C:0AB5H         LINE#         523
  C:0AB9H         LINE#         524
  C:0ABDH         LINE#         525
  C:0AC3H         LINE#         527
  C:0AD2H         LINE#         528
  C:0AD2H         LINE#         529
  C:0AD4H         LINE#         530
  C:0AD4H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 13


  C:0AE9H         LINE#         532
  C:0AEBH         LINE#         533
  C:0AF6H         LINE#         534
  C:0AF6H         LINE#         535
  C:0B12H         LINE#         536
  C:0B12H         LINE#         537
  C:0B17H         LINE#         538
  C:0B1CH         LINE#         539
  C:0B21H         LINE#         540
  C:0B26H         LINE#         541
  C:0B2BH         LINE#         542
  C:0B2EH         LINE#         543
  C:0B2EH         LINE#         544
  C:0B2EH         LINE#         546
  C:0B36H         LINE#         547
  C:0B3EH         LINE#         548
  C:0B42H         LINE#         549
  C:0B4AH         LINE#         550
  C:0B53H         LINE#         551
  C:0B5CH         LINE#         552
  C:0B65H         LINE#         553
  C:0B6EH         LINE#         554
  C:0B73H         LINE#         555
  C:0B73H         LINE#         556
  C:0B73H         LINE#         557
  C:0B73H         LINE#         559
  C:0B7BH         LINE#         560
  C:0B7BH         LINE#         562
  C:0B7FH         LINE#         563
  C:0B7FH         LINE#         564
  C:0B81H         LINE#         565
  C:0B81H         LINE#         566
  C:0B81H         LINE#         568
  C:0B88H         LINE#         569
  C:0B88H         LINE#         570
  C:0B8AH         LINE#         571
  C:0B8AH         LINE#         573
  C:0B91H         LINE#         574
  C:0B91H         LINE#         575
  C:0B93H         LINE#         576
  C:0B93H         LINE#         579
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:0F3DH         LINE#         580
  C:0F5AH         LINE#         582
  C:0F5CH         LINE#         583
  C:0F5FH         LINE#         584
  C:0F62H         LINE#         586
  C:0F65H         LINE#         588
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:004EH         LINE#         589
  C:005BH         LINE#         593
  C:005DH         LINE#         595
  C:0065H         LINE#         596
  C:0065H         LINE#         597
  C:0066H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 14


  C:0068H         LINE#         600
  C:0068H         LINE#         601
  C:0077H         LINE#         602
  C:0077H         LINE#         605
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:0070H         SYMBOL        i
  -------         ENDDO         
  C:0BAEH         LINE#         633
  C:0BCBH         LINE#         642
  C:0BCDH         LINE#         646
  C:0C07H         LINE#         651
  C:0C12H         LINE#         652
  C:0C12H         LINE#         653
  C:0C20H         LINE#         657
  C:0C27H         LINE#         658
  C:0C27H         LINE#         659
  C:0C2FH         LINE#         662
  C:0C33H         LINE#         663
  C:0C33H         LINE#         665
  C:0C74H         LINE#         668
  C:0C89H         LINE#         669
  C:0C93H         LINE#         670
  C:0C93H         LINE#         672
  C:0C98H         LINE#         673
  C:0C9AH         LINE#         676
  C:0C9AH         LINE#         677
  C:0CA0H         LINE#         678
  C:0CA0H         LINE#         680
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:0003H         LINE#         686
  C:0003H         LINE#         687
  C:0003H         LINE#         688
  C:0006H         LINE#         689
  C:0009H         LINE#         690
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0019H         LINE#         691
  C:0019H         LINE#         692
  C:0019H         LINE#         693
  C:001CH         LINE#         694
  C:001FH         LINE#         695
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0020H         LINE#         697
  C:0020H         LINE#         698
  C:0020H         LINE#         699
  C:0023H         LINE#         700
  C:0026H         LINE#         701
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:002EH         LINE#         703
  C:002EH         LINE#         704
  C:002EH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 15


  C:0031H         LINE#         706
  C:0034H         LINE#         707
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0035H         LINE#         709
  C:0035H         LINE#         710
  C:0035H         LINE#         711
  C:0038H         LINE#         712
  C:003BH         LINE#         713
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:003CH         LINE#         715
  C:003CH         LINE#         716
  C:003CH         LINE#         717
  C:003FH         LINE#         718
  C:0042H         LINE#         719
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0538H         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:18:55  PAGE 16


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:054BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:055EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:056AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.2 xdata=113 code=4319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
