BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2017  00:59:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Display.obj, main.obj TO BPCP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Display.obj (DISPLAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  BPCP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0063H     UNIT         ?XD?MAIN
            XDATA   0063H     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?YUNZHUANWEI?MAIN
            CODE    000AH     0001H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0019H     0007H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0020H     0007H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0007H     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    0035H     0007H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    003CH     0007H     UNIT         ?PR?JINJIWEI?MAIN
                    0043H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 2


            CODE    004BH     0003H     ABSOLUTE     
                    004EH     001DH                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0015H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0515H     UNIT         ?C?LIB_CODE
            CODE    059BH     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    0816H     0217H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0A2DH     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0C2BH     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0D38H     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0E34H     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    0EDCH     00A7H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0F83H     008CH     UNIT         ?C_C51STARTUP
            CODE    100FH     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1052H     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1094H     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    10D2H     003EH     UNIT         ?C_INITSEG
            CODE    1110H     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    1144H     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    1175H     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    11A1H     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    11CBH     0028H     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   BPCP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?PRESSURECAL?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_SMG_DISPLAY?DISPLAY          0063H    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 0067H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 3


  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               006CH    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 0074H    0001H



SYMBOL TABLE OF MODULE:  BPCP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F83H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F86H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F83H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F83H         LINE#         133
  C:0F85H         LINE#         134
  C:0F86H         LINE#         135
  C:0F87H         LINE#         136
  C:0F89H         LINE#         185
  C:0F8CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 4



  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:11CBH         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D38H         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:11DFH         PUBLIC        table1
  C:11ABH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:11A1H         SYMBOL        L?0082
  C:11A7H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:11A1H         SYMBOL        L?0082
  C:11A7H         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11ABH         LINE#         16
  C:11ABH         LINE#         17
  C:11ABH         LINE#         19
  C:11B6H         LINE#         20
  C:11CAH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0066H         SYMBOL        smg4_dat
  C:0D38H         LINE#         25
  C:0D3CH         LINE#         26
  C:0D3CH         LINE#         27
  C:0D3FH         LINE#         28
  C:0D42H         LINE#         29
  C:0D48H         LINE#         30
  C:0D4BH         LINE#         31
  C:0D4EH         LINE#         32
  C:0D51H         LINE#         34
  C:0D54H         LINE#         35
  C:0D55H         LINE#         36
  C:0D58H         LINE#         37
  C:0D5BH         LINE#         38
  C:0D5EH         LINE#         39
  C:0D61H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 5


  C:0D64H         LINE#         42
  C:0D67H         LINE#         43
  C:0D6AH         LINE#         44
  C:0D6DH         LINE#         45
  C:0D70H         LINE#         46
  C:0D73H         LINE#         48
  C:0D7AH         LINE#         53
  C:0D7DH         LINE#         54
  C:0D80H         LINE#         55
  C:0D86H         LINE#         56
  C:0D89H         LINE#         57
  C:0D8CH         LINE#         58
  C:0D8FH         LINE#         62
  C:0D92H         LINE#         63
  C:0D93H         LINE#         64
  C:0D96H         LINE#         65
  C:0D99H         LINE#         66
  C:0D9CH         LINE#         67
  C:0D9FH         LINE#         69
  C:0DA2H         LINE#         70
  C:0DA5H         LINE#         71
  C:0DA8H         LINE#         72
  C:0DABH         LINE#         73
  C:0DAEH         LINE#         74
  C:0DB1H         LINE#         75
  C:0DB4H         LINE#         76
  C:0DBBH         LINE#         80
  C:0DBEH         LINE#         81
  C:0DC4H         LINE#         82
  C:0DC7H         LINE#         83
  C:0DCAH         LINE#         84
  C:0DCDH         LINE#         86
  C:0DD0H         LINE#         87
  C:0DD1H         LINE#         88
  C:0DD4H         LINE#         89
  C:0DD7H         LINE#         90
  C:0DDAH         LINE#         91
  C:0DDDH         LINE#         93
  C:0DE0H         LINE#         94
  C:0DE3H         LINE#         95
  C:0DE6H         LINE#         96
  C:0DE9H         LINE#         97
  C:0DECH         LINE#         98
  C:0DEFH         LINE#         103
  C:0DF6H         LINE#         105
  C:0DF9H         LINE#         106
  C:0DFFH         LINE#         107
  C:0E02H         LINE#         108
  C:0E05H         LINE#         109
  C:0E08H         LINE#         111
  C:0E0BH         LINE#         112
  C:0E0FH         LINE#         113
  C:0E12H         LINE#         114
  C:0E15H         LINE#         115
  C:0E18H         LINE#         116
  C:0E1BH         LINE#         118
  C:0E1EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 6


  C:0E21H         LINE#         120
  C:0E24H         LINE#         121
  C:0E27H         LINE#         122
  C:0E2AH         LINE#         123
  C:0E2DH         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:100FH         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  X:000AH         PUBLIC        sumerror
  C:1110H         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  C:000AH         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  X:000EH         PUBLIC        P_mA_current_BPT
  X:0012H         PUBLIC        pressureBPT_H
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  X:0014H         PUBLIC        pressureBPT_L
  D:0092H         PUBLIC        TMR3RLL
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0E34H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 7


  X:001FH         PUBLIC        accumulator
  D:00F1H         PUBLIC        P0MDIN
  D:00F3H         PUBLIC        P2MDIN
  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        pressure_current_BPT
  X:002FH         PUBLIC        AMUX_INPUT
  C:0003H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:0030H         PUBLIC        PIN_TABLE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:1175H         PUBLIC        PORT_Init
  C:003CH         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:0A2DH         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0C2BH         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:1094H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  X:0039H         PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  X:003BH         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        Rx_ERCP_OK
  C:0816H         PUBLIC        CAN0_ISR
  X:003FH         PUBLIC        ki
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 8


  B:0088H.4       PUBLIC        TR0
  C:002EH         PUBLIC        Yizhiwei
  C:0020H         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
  X:0043H         PUBLIC        TxCount
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:0045H         PUBLIC        kp
  C:0035H         PUBLIC        Chonglianwei
  X:0049H         PUBLIC        PWM_Count
  X:004AH         PUBLIC        RESULT
  X:0052H         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:1144H         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:059BH         PUBLIC        PressureCal
  X:0056H         PUBLIC        Target_BPT_Pressure
  D:0094H         PUBLIC        TMR3L
  C:000EH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0EDCH         PUBLIC        CAN0_Init
  C:1052H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:005AH         PUBLIC        CAN_Rx_Buf
  X:0062H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0E34H         LINE#         128
  C:0E34H         LINE#         129
  C:0E34H         LINE#         131
  C:0E37H         LINE#         133
  C:0E3AH         LINE#         135
  C:0E3DH         LINE#         136
  C:0E40H         LINE#         137
  C:0E43H         LINE#         138
  C:0E46H         LINE#         139
  C:0E49H         LINE#         140
  C:0E53H         LINE#         141
  C:0E5DH         LINE#         144
  C:0E60H         LINE#         145
  C:0E62H         LINE#         146
  C:0E65H         LINE#         147
  C:0E65H         LINE#         148
  C:0E65H         LINE#         149
  C:0E73H         LINE#         150
  C:0E76H         LINE#         151
  C:0E79H         LINE#         152
  C:0E79H         LINE#         153
  C:0E7EH         LINE#         154
  C:0E80H         LINE#         155
  C:0E85H         LINE#         156
  C:0E85H         LINE#         157
  C:0E8DH         LINE#         158
  C:0E95H         LINE#         159
  C:0E99H         LINE#         160
  C:0EA1H         LINE#         161
  C:0EA5H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 9


  C:0EA9H         LINE#         163
  C:0EADH         LINE#         164
  C:0EB1H         LINE#         165
  C:0EBFH         LINE#         166
  C:0ECEH         LINE#         167
  C:0ECEH         LINE#         168
  C:0ED3H         LINE#         169
  C:0EDAH         LINE#         170
  C:0EDAH         LINE#         171
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:000EH         LINE#         176
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:0010H         LINE#         179
  C:0013H         LINE#         181
  C:0016H         LINE#         183
  C:0018H         LINE#         184
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1175H         LINE#         190
  C:1175H         LINE#         191
  C:1175H         LINE#         192
  C:1177H         LINE#         193
  C:117AH         LINE#         195
  C:117DH         LINE#         196
  C:1180H         LINE#         197
  C:1183H         LINE#         198
  C:1186H         LINE#         199
  C:1189H         LINE#         200
  C:118CH         LINE#         201
  C:118FH         LINE#         202
  C:1192H         LINE#         203
  C:1195H         LINE#         204
  C:1198H         LINE#         206
  C:119BH         LINE#         207
  C:119EH         LINE#         209
  C:11A0H         LINE#         210
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1144H         LINE#         215
  C:1144H         LINE#         216
  C:1144H         LINE#         217
  C:1146H         LINE#         218
  C:1149H         LINE#         232
  C:114CH         LINE#         233
  C:114FH         LINE#         234
  C:1152H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 10


  C:1155H         LINE#         237
  C:1158H         LINE#         239
  C:115BH         LINE#         240
  C:115EH         LINE#         241
  C:1161H         LINE#         243
  C:1164H         LINE#         247
  C:1167H         LINE#         250
  C:116AH         LINE#         252
  C:116DH         LINE#         254
  C:1170H         LINE#         256
  C:1172H         LINE#         258
  C:1174H         LINE#         259
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1052H         LINE#         265
  C:1052H         LINE#         266
  C:1052H         LINE#         267
  C:1054H         LINE#         268
  C:1057H         LINE#         270
  C:1059H         LINE#         272
  C:105BH         LINE#         273
  C:105EH         LINE#         274
  C:1061H         LINE#         275
  C:1064H         LINE#         276
  C:1066H         LINE#         277
  C:1068H         LINE#         279
  C:106AH         LINE#         282
  C:106DH         LINE#         283
  C:1073H         LINE#         284
  C:1079H         LINE#         285
  C:107BH         LINE#         286
  C:107DH         LINE#         288
  C:107FH         LINE#         290
  C:1082H         LINE#         293
  C:1085H         LINE#         294
  C:1088H         LINE#         295
  C:108BH         LINE#         296
  C:108EH         LINE#         297
  C:1091H         LINE#         299
  C:1093H         LINE#         300
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0EDCH         LINE#         304
  C:0EDCH         LINE#         305
  C:0EDCH         LINE#         308
  C:0EDEH         LINE#         309
  C:0EE1H         LINE#         311
  C:0EE4H         LINE#         315
  C:0EE7H         LINE#         320
  C:0EEDH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 11


  C:0EF3H         LINE#         333
  C:0EF8H         LINE#         334
  C:0EFEH         LINE#         340
  C:0F02H         LINE#         343
  C:0F08H         LINE#         351
  C:0F0EH         LINE#         355
  C:0F13H         LINE#         357
  C:0F18H         LINE#         360
  C:0F1EH         LINE#         364
  C:0F24H         LINE#         366
  C:0F29H         LINE#         368
  C:0F2FH         LINE#         374
  C:0F35H         LINE#         378
  C:0F3BH         LINE#         380
  C:0F40H         LINE#         382
  C:0F46H         LINE#         386
  C:0F4CH         LINE#         388
  C:0F51H         LINE#         391
  C:0F53H         LINE#         392
  C:0F53H         LINE#         393
  C:0F67H         LINE#         394
  C:0F67H         LINE#         396
  C:0F6CH         LINE#         397
  C:0F73H         LINE#         399
  C:0F78H         LINE#         400
  C:0F78H         LINE#         401
  C:0F7DH         LINE#         403
  C:0F80H         LINE#         406
  C:0F82H         LINE#         407
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1094H         LINE#         409
  C:1094H         LINE#         410
  C:1094H         LINE#         415
  C:1096H         LINE#         416
  C:1099H         LINE#         421
  C:109FH         LINE#         422
  C:10A3H         LINE#         423
  C:10A7H         LINE#         424
  C:10ABH         LINE#         425
  C:10AFH         LINE#         426
  C:10B3H         LINE#         427
  C:10B7H         LINE#         428
  C:10BBH         LINE#         430
  C:10C1H         LINE#         433
  C:10C8H         LINE#         435
  C:10CDH         LINE#         437
  C:10D1H         LINE#         438
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:059BH         LINE#         442
  C:059BH         LINE#         443
  C:059BH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 12


  C:05DDH         LINE#         445
  C:060EH         LINE#         446
  C:0672H         LINE#         447
  C:06D8H         LINE#         449
  C:071AH         LINE#         450
  C:074BH         LINE#         451
  C:07AFH         LINE#         452
  C:0815H         LINE#         453
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:006CH         SYMBOL        derror
  X:0070H         SYMBOL        Uout
  -------         ENDDO         
  C:0A2DH         LINE#         457
  C:0A2DH         LINE#         458
  C:0A2DH         LINE#         460
  C:0A74H         LINE#         461
  C:0A99H         LINE#         462
  C:0ABEH         LINE#         463
  C:0AD2H         LINE#         465
  C:0B5BH         LINE#         467
  C:0B90H         LINE#         468
  C:0B90H         LINE#         469
  C:0BAEH         LINE#         470
  C:0BC4H         LINE#         471
  C:0BC7H         LINE#         472
  C:0BFBH         LINE#         473
  C:0C00H         LINE#         474
  C:0C1CH         LINE#         475
  C:0C22H         LINE#         477
  C:0C23H         LINE#         479
  C:0C23H         LINE#         480
  C:0C28H         LINE#         481
  C:0C2AH         LINE#         482
  C:0C2AH         LINE#         486
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:0067H         SYMBOL        new_data
  X:006BH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0816H         LINE#         494
  C:0833H         LINE#         501
  C:0839H         LINE#         504
  C:083DH         LINE#         508
  C:0843H         LINE#         509
  C:0849H         LINE#         510
  C:084FH         LINE#         511
  C:0855H         LINE#         512
  C:085CH         LINE#         513
  C:0875H         LINE#         515
  C:087AH         LINE#         516
  C:087AH         LINE#         517
  C:0881H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 13


  C:0881H         LINE#         522
  C:0887H         LINE#         525
  C:088EH         LINE#         527
  C:0893H         LINE#         529
  C:089DH         LINE#         530
  C:089DH         LINE#         532
  C:08A3H         LINE#         533
  C:08A7H         LINE#         534
  C:08ABH         LINE#         535
  C:08AFH         LINE#         536
  C:08B3H         LINE#         537
  C:08B7H         LINE#         538
  C:08BBH         LINE#         539
  C:08BFH         LINE#         540
  C:08C5H         LINE#         542
  C:08D0H         LINE#         543
  C:08D0H         LINE#         544
  C:08D2H         LINE#         545
  C:08D2H         LINE#         546
  C:08E7H         LINE#         547
  C:08E7H         LINE#         548
  C:08EFH         LINE#         549
  C:08EFH         LINE#         550
  C:090BH         LINE#         551
  C:090BH         LINE#         552
  C:0910H         LINE#         553
  C:0915H         LINE#         554
  C:091AH         LINE#         555
  C:091FH         LINE#         556
  C:0924H         LINE#         557
  C:0927H         LINE#         558
  C:0927H         LINE#         559
  C:0927H         LINE#         561
  C:092FH         LINE#         562
  C:0937H         LINE#         563
  C:093BH         LINE#         564
  C:0943H         LINE#         565
  C:094CH         LINE#         566
  C:0955H         LINE#         567
  C:095EH         LINE#         568
  C:0967H         LINE#         571
  C:096AH         LINE#         572
  C:0975H         LINE#         573
  C:0975H         LINE#         574
  C:0991H         LINE#         575
  C:0991H         LINE#         576
  C:0996H         LINE#         577
  C:099BH         LINE#         578
  C:09A0H         LINE#         579
  C:09A5H         LINE#         580
  C:09AAH         LINE#         581
  C:09ADH         LINE#         582
  C:09ADH         LINE#         583
  C:09ADH         LINE#         584
  C:09B3H         LINE#         585
  C:09BBH         LINE#         586
  C:09C3H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 14


  C:09C7H         LINE#         588
  C:09C9H         LINE#         589
  C:09D2H         LINE#         590
  C:09DBH         LINE#         591
  C:09E4H         LINE#         592
  C:09EDH         LINE#         594
  C:09F2H         LINE#         596
  C:09F2H         LINE#         597
  C:09F2H         LINE#         598
  C:09F2H         LINE#         600
  C:09FAH         LINE#         601
  C:09FAH         LINE#         603
  C:09FEH         LINE#         604
  C:09FEH         LINE#         605
  C:0A00H         LINE#         606
  C:0A00H         LINE#         607
  C:0A00H         LINE#         609
  C:0A07H         LINE#         610
  C:0A07H         LINE#         611
  C:0A09H         LINE#         612
  C:0A09H         LINE#         614
  C:0A10H         LINE#         615
  C:0A10H         LINE#         616
  C:0A12H         LINE#         617
  C:0A12H         LINE#         620
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:100FH         LINE#         621
  C:102CH         LINE#         623
  C:102EH         LINE#         624
  C:1031H         LINE#         625
  C:1034H         LINE#         627
  C:1037H         LINE#         643
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:1110H         LINE#         644
  C:111DH         LINE#         648
  C:111FH         LINE#         650
  C:1127H         LINE#         651
  C:1127H         LINE#         652
  C:1128H         LINE#         653
  C:112AH         LINE#         655
  C:112AH         LINE#         656
  C:1139H         LINE#         657
  C:1139H         LINE#         660
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:000AH         LINE#         663
  C:000AH         LINE#         686
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:0074H         SYMBOL        i
  -------         ENDDO         
  C:0C2BH         LINE#         689
  C:0C48H         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 15


  C:0C4AH         LINE#         702
  C:0C84H         LINE#         707
  C:0C8FH         LINE#         708
  C:0C8FH         LINE#         709
  C:0C9DH         LINE#         713
  C:0CA4H         LINE#         714
  C:0CA4H         LINE#         715
  C:0CACH         LINE#         718
  C:0CB0H         LINE#         719
  C:0CB0H         LINE#         721
  C:0CF1H         LINE#         724
  C:0D06H         LINE#         725
  C:0D10H         LINE#         726
  C:0D10H         LINE#         728
  C:0D15H         LINE#         729
  C:0D17H         LINE#         732
  C:0D17H         LINE#         733
  C:0D1DH         LINE#         734
  C:0D1DH         LINE#         736
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:0003H         LINE#         742
  C:0003H         LINE#         743
  C:0003H         LINE#         744
  C:0006H         LINE#         745
  C:0009H         LINE#         746
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0019H         LINE#         747
  C:0019H         LINE#         748
  C:0019H         LINE#         749
  C:001CH         LINE#         750
  C:001FH         LINE#         751
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0020H         LINE#         753
  C:0020H         LINE#         754
  C:0020H         LINE#         755
  C:0023H         LINE#         756
  C:0026H         LINE#         757
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:002EH         LINE#         759
  C:002EH         LINE#         760
  C:002EH         LINE#         761
  C:0031H         LINE#         762
  C:0034H         LINE#         763
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0035H         LINE#         765
  C:0035H         LINE#         766
  C:0035H         LINE#         767
  C:0038H         LINE#         768
  C:003BH         LINE#         769
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:003CH         LINE#         771
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 16


  C:003CH         LINE#         772
  C:003CH         LINE#         773
  C:003FH         LINE#         774
  C:0042H         LINE#         775
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0538H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:054BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:055EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:056AH         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:59:36  PAGE 17


  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.2 xdata=117 code=4533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
