BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2017  16:28:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Display.obj, main.obj TO BPCP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Display.obj (DISPLAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  BPCP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005FH     UNIT         ?XD?MAIN
            XDATA   005FH     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?YUNZHUANWEI?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0019H     0007H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0020H     0007H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0007H     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    0035H     0007H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    003CH     0007H     UNIT         ?PR?JINJIWEI?MAIN
                    0043H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 2


            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0515H     UNIT         ?C?LIB_CODE
            CODE    059BH     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    0816H     021BH     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0A31H     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0C2FH     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0D3CH     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0E38H     00A7H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0EDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F6BH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0FBEH     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1001H     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1043H     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    1081H     003EH     UNIT         ?C_INITSEG
            CODE    10BFH     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    10F0H     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    111CH     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    1146H     0028H     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   BPCP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?PRESSURECAL?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_SMG_DISPLAY?DISPLAY          005FH    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 0063H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 3


  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               0068H    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 0070H    0001H



SYMBOL TABLE OF MODULE:  BPCP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EDFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EDFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EDFH         LINE#         133
  C:0EE1H         LINE#         134
  C:0EE2H         LINE#         135
  C:0EE3H         LINE#         136
  C:0EE5H         LINE#         185
  C:0EE8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:1146H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D3CH         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:115AH         PUBLIC        table1
  C:1126H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:111CH         SYMBOL        L?0082
  C:1122H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:111CH         SYMBOL        L?0082
  C:1122H         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1126H         LINE#         16
  C:1126H         LINE#         17
  C:1126H         LINE#         19
  C:1131H         LINE#         20
  C:1145H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0062H         SYMBOL        smg4_dat
  C:0D3CH         LINE#         25
  C:0D40H         LINE#         26
  C:0D40H         LINE#         27
  C:0D43H         LINE#         28
  C:0D46H         LINE#         29
  C:0D4CH         LINE#         30
  C:0D4FH         LINE#         31
  C:0D52H         LINE#         32
  C:0D55H         LINE#         34
  C:0D58H         LINE#         35
  C:0D59H         LINE#         36
  C:0D5CH         LINE#         37
  C:0D5FH         LINE#         38
  C:0D62H         LINE#         39
  C:0D65H         LINE#         41
  C:0D68H         LINE#         42
  C:0D6BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 5


  C:0D6EH         LINE#         44
  C:0D71H         LINE#         45
  C:0D74H         LINE#         46
  C:0D77H         LINE#         48
  C:0D7EH         LINE#         53
  C:0D81H         LINE#         54
  C:0D84H         LINE#         55
  C:0D8AH         LINE#         56
  C:0D8DH         LINE#         57
  C:0D90H         LINE#         58
  C:0D93H         LINE#         62
  C:0D96H         LINE#         63
  C:0D97H         LINE#         64
  C:0D9AH         LINE#         65
  C:0D9DH         LINE#         66
  C:0DA0H         LINE#         67
  C:0DA3H         LINE#         69
  C:0DA6H         LINE#         70
  C:0DA9H         LINE#         71
  C:0DACH         LINE#         72
  C:0DAFH         LINE#         73
  C:0DB2H         LINE#         74
  C:0DB5H         LINE#         75
  C:0DB8H         LINE#         76
  C:0DBFH         LINE#         80
  C:0DC2H         LINE#         81
  C:0DC8H         LINE#         82
  C:0DCBH         LINE#         83
  C:0DCEH         LINE#         84
  C:0DD1H         LINE#         86
  C:0DD4H         LINE#         87
  C:0DD5H         LINE#         88
  C:0DD8H         LINE#         89
  C:0DDBH         LINE#         90
  C:0DDEH         LINE#         91
  C:0DE1H         LINE#         93
  C:0DE4H         LINE#         94
  C:0DE7H         LINE#         95
  C:0DEAH         LINE#         96
  C:0DEDH         LINE#         97
  C:0DF0H         LINE#         98
  C:0DF3H         LINE#         103
  C:0DFAH         LINE#         105
  C:0DFDH         LINE#         106
  C:0E03H         LINE#         107
  C:0E06H         LINE#         108
  C:0E09H         LINE#         109
  C:0E0CH         LINE#         111
  C:0E0FH         LINE#         112
  C:0E13H         LINE#         113
  C:0E16H         LINE#         114
  C:0E19H         LINE#         115
  C:0E1CH         LINE#         116
  C:0E1FH         LINE#         118
  C:0E22H         LINE#         119
  C:0E25H         LINE#         120
  C:0E28H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 6


  C:0E2BH         LINE#         122
  C:0E2EH         LINE#         123
  C:0E31H         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FBEH         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  X:000AH         PUBLIC        sumerror
  C:004EH         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  D:0092H         PUBLIC        TMR3RLL
  X:000EH         PUBLIC        P_mA_current_ERT
  X:0012H         PUBLIC        pressureERT_H
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0014H         PUBLIC        pressureERT_L
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0F6BH         PUBLIC        main
  X:001FH         PUBLIC        accumulator
  D:00F1H         PUBLIC        P0MDIN
  D:00F3H         PUBLIC        P2MDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 7


  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        AMUX_INPUT
  C:0003H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:002CH         PUBLIC        PIN_TABLE
  X:002EH         PUBLIC        pressure_current_ERT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:10F0H         PUBLIC        PORT_Init
  C:003CH         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:0A31H         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0C2FH         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:1043H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:0039H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        Rx_ERCP_OK
  C:0816H         PUBLIC        CAN0_ISR
  X:003DH         PUBLIC        ki
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:002EH         PUBLIC        Yizhiwei
  C:0020H         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 8


  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:0041H         PUBLIC        kp
  C:0035H         PUBLIC        Chonglianwei
  X:0045H         PUBLIC        PWM_Count
  X:0046H         PUBLIC        RESULT
  X:004EH         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:10BFH         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:059BH         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  X:0052H         PUBLIC        Target_ERT_Pressure
  C:000EH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0E38H         PUBLIC        CAN0_Init
  C:1001H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:0056H         PUBLIC        CAN_Rx_Buf
  X:005EH         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0F6BH         LINE#         127
  C:0F6BH         LINE#         128
  C:0F6BH         LINE#         130
  C:0F6EH         LINE#         132
  C:0F71H         LINE#         134
  C:0F74H         LINE#         135
  C:0F77H         LINE#         136
  C:0F7AH         LINE#         137
  C:0F7DH         LINE#         138
  C:0F80H         LINE#         139
  C:0F8AH         LINE#         140
  C:0F94H         LINE#         143
  C:0F97H         LINE#         144
  C:0F99H         LINE#         145
  C:0F9CH         LINE#         146
  C:0F9CH         LINE#         147
  C:0F9CH         LINE#         148
  C:0FAAH         LINE#         149
  C:0FADH         LINE#         150
  C:0FB0H         LINE#         151
  C:0FB0H         LINE#         152
  C:0FB5H         LINE#         153
  C:0FB7H         LINE#         154
  C:0FBCH         LINE#         155
  C:0FBCH         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:000EH         LINE#         161
  C:000EH         LINE#         162
  C:000EH         LINE#         163
  C:0010H         LINE#         164
  C:0013H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 9


  C:0016H         LINE#         168
  C:0018H         LINE#         169
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10F0H         LINE#         175
  C:10F0H         LINE#         176
  C:10F0H         LINE#         177
  C:10F2H         LINE#         178
  C:10F5H         LINE#         180
  C:10F8H         LINE#         181
  C:10FBH         LINE#         182
  C:10FEH         LINE#         183
  C:1101H         LINE#         184
  C:1104H         LINE#         185
  C:1107H         LINE#         186
  C:110AH         LINE#         187
  C:110DH         LINE#         188
  C:1110H         LINE#         189
  C:1113H         LINE#         191
  C:1116H         LINE#         192
  C:1119H         LINE#         194
  C:111BH         LINE#         195
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10BFH         LINE#         200
  C:10BFH         LINE#         201
  C:10BFH         LINE#         202
  C:10C1H         LINE#         203
  C:10C4H         LINE#         217
  C:10C7H         LINE#         218
  C:10CAH         LINE#         219
  C:10CDH         LINE#         221
  C:10D0H         LINE#         222
  C:10D3H         LINE#         224
  C:10D6H         LINE#         225
  C:10D9H         LINE#         226
  C:10DCH         LINE#         228
  C:10DFH         LINE#         232
  C:10E2H         LINE#         235
  C:10E5H         LINE#         237
  C:10E8H         LINE#         239
  C:10EBH         LINE#         241
  C:10EDH         LINE#         243
  C:10EFH         LINE#         244
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1001H         LINE#         250
  C:1001H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 10


  C:1001H         LINE#         252
  C:1003H         LINE#         253
  C:1006H         LINE#         255
  C:1008H         LINE#         257
  C:100AH         LINE#         258
  C:100DH         LINE#         259
  C:1010H         LINE#         260
  C:1013H         LINE#         261
  C:1015H         LINE#         262
  C:1017H         LINE#         264
  C:1019H         LINE#         267
  C:101CH         LINE#         268
  C:1022H         LINE#         269
  C:1028H         LINE#         270
  C:102AH         LINE#         271
  C:102CH         LINE#         273
  C:102EH         LINE#         275
  C:1031H         LINE#         278
  C:1034H         LINE#         279
  C:1037H         LINE#         280
  C:103AH         LINE#         281
  C:103DH         LINE#         282
  C:1040H         LINE#         284
  C:1042H         LINE#         285
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E38H         LINE#         289
  C:0E38H         LINE#         290
  C:0E38H         LINE#         293
  C:0E3AH         LINE#         294
  C:0E3DH         LINE#         296
  C:0E40H         LINE#         300
  C:0E43H         LINE#         305
  C:0E49H         LINE#         311
  C:0E4FH         LINE#         318
  C:0E54H         LINE#         319
  C:0E5AH         LINE#         325
  C:0E5EH         LINE#         328
  C:0E64H         LINE#         336
  C:0E6AH         LINE#         340
  C:0E6FH         LINE#         342
  C:0E74H         LINE#         345
  C:0E7AH         LINE#         349
  C:0E80H         LINE#         351
  C:0E85H         LINE#         353
  C:0E8BH         LINE#         359
  C:0E91H         LINE#         363
  C:0E97H         LINE#         365
  C:0E9CH         LINE#         367
  C:0EA2H         LINE#         371
  C:0EA8H         LINE#         373
  C:0EADH         LINE#         376
  C:0EAFH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 11


  C:0EAFH         LINE#         378
  C:0EC3H         LINE#         379
  C:0EC3H         LINE#         381
  C:0EC8H         LINE#         382
  C:0ECFH         LINE#         384
  C:0ED4H         LINE#         385
  C:0ED4H         LINE#         386
  C:0ED9H         LINE#         388
  C:0EDCH         LINE#         391
  C:0EDEH         LINE#         392
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1043H         LINE#         394
  C:1043H         LINE#         395
  C:1043H         LINE#         400
  C:1045H         LINE#         401
  C:1048H         LINE#         406
  C:104EH         LINE#         407
  C:1052H         LINE#         408
  C:1056H         LINE#         409
  C:105AH         LINE#         410
  C:105EH         LINE#         411
  C:1062H         LINE#         412
  C:1066H         LINE#         413
  C:106AH         LINE#         415
  C:1070H         LINE#         418
  C:1077H         LINE#         420
  C:107CH         LINE#         422
  C:1080H         LINE#         423
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:059BH         LINE#         427
  C:059BH         LINE#         428
  C:059BH         LINE#         429
  C:05DDH         LINE#         430
  C:060EH         LINE#         431
  C:0672H         LINE#         432
  C:06D8H         LINE#         434
  C:071AH         LINE#         435
  C:074BH         LINE#         436
  C:07AFH         LINE#         437
  C:0815H         LINE#         438
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:0068H         SYMBOL        derror
  X:006CH         SYMBOL        Uout
  -------         ENDDO         
  C:0A31H         LINE#         442
  C:0A31H         LINE#         443
  C:0A31H         LINE#         445
  C:0A78H         LINE#         446
  C:0A9DH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 12


  C:0AC2H         LINE#         448
  C:0AD6H         LINE#         450
  C:0B5FH         LINE#         452
  C:0B94H         LINE#         453
  C:0B94H         LINE#         454
  C:0BB2H         LINE#         455
  C:0BC8H         LINE#         456
  C:0BCBH         LINE#         457
  C:0BFFH         LINE#         458
  C:0C04H         LINE#         459
  C:0C20H         LINE#         460
  C:0C26H         LINE#         462
  C:0C27H         LINE#         464
  C:0C27H         LINE#         465
  C:0C2CH         LINE#         466
  C:0C2EH         LINE#         467
  C:0C2EH         LINE#         471
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:0063H         SYMBOL        new_data
  X:0067H         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0816H         LINE#         479
  C:0833H         LINE#         486
  C:0839H         LINE#         489
  C:083DH         LINE#         493
  C:0843H         LINE#         494
  C:0849H         LINE#         495
  C:084FH         LINE#         496
  C:0855H         LINE#         497
  C:085CH         LINE#         498
  C:0875H         LINE#         500
  C:087AH         LINE#         501
  C:087AH         LINE#         502
  C:0881H         LINE#         503
  C:0881H         LINE#         507
  C:0887H         LINE#         510
  C:088EH         LINE#         512
  C:0893H         LINE#         514
  C:089DH         LINE#         515
  C:089DH         LINE#         517
  C:08A3H         LINE#         518
  C:08A7H         LINE#         519
  C:08ABH         LINE#         520
  C:08AFH         LINE#         521
  C:08B3H         LINE#         522
  C:08B7H         LINE#         523
  C:08BBH         LINE#         524
  C:08BFH         LINE#         525
  C:08C5H         LINE#         527
  C:08D4H         LINE#         528
  C:08D4H         LINE#         529
  C:08D6H         LINE#         530
  C:08D6H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 13


  C:08EBH         LINE#         532
  C:08EBH         LINE#         533
  C:08F3H         LINE#         534
  C:08F3H         LINE#         535
  C:090FH         LINE#         536
  C:090FH         LINE#         537
  C:0914H         LINE#         538
  C:0919H         LINE#         539
  C:091EH         LINE#         540
  C:0923H         LINE#         541
  C:0928H         LINE#         542
  C:092BH         LINE#         543
  C:092BH         LINE#         544
  C:092BH         LINE#         546
  C:0933H         LINE#         547
  C:093BH         LINE#         548
  C:093FH         LINE#         549
  C:0947H         LINE#         550
  C:0950H         LINE#         551
  C:0959H         LINE#         552
  C:0962H         LINE#         553
  C:096BH         LINE#         555
  C:096EH         LINE#         556
  C:0979H         LINE#         557
  C:0979H         LINE#         558
  C:0995H         LINE#         559
  C:0995H         LINE#         560
  C:099AH         LINE#         561
  C:099FH         LINE#         562
  C:09A4H         LINE#         563
  C:09A9H         LINE#         564
  C:09AEH         LINE#         565
  C:09B1H         LINE#         566
  C:09B1H         LINE#         567
  C:09B1H         LINE#         569
  C:09B9H         LINE#         570
  C:09C1H         LINE#         571
  C:09C5H         LINE#         572
  C:09CDH         LINE#         573
  C:09D6H         LINE#         574
  C:09DFH         LINE#         575
  C:09E8H         LINE#         576
  C:09F1H         LINE#         578
  C:09F6H         LINE#         580
  C:09F6H         LINE#         581
  C:09F6H         LINE#         582
  C:09F6H         LINE#         584
  C:09FEH         LINE#         585
  C:09FEH         LINE#         587
  C:0A02H         LINE#         588
  C:0A02H         LINE#         589
  C:0A04H         LINE#         590
  C:0A04H         LINE#         591
  C:0A04H         LINE#         593
  C:0A0BH         LINE#         594
  C:0A0BH         LINE#         595
  C:0A0DH         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 14


  C:0A0DH         LINE#         598
  C:0A14H         LINE#         599
  C:0A14H         LINE#         600
  C:0A16H         LINE#         601
  C:0A16H         LINE#         604
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:0FBEH         LINE#         605
  C:0FDBH         LINE#         607
  C:0FDDH         LINE#         608
  C:0FE0H         LINE#         609
  C:0FE3H         LINE#         611
  C:0FE6H         LINE#         613
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:004EH         LINE#         614
  C:005BH         LINE#         618
  C:005DH         LINE#         620
  C:0065H         LINE#         621
  C:0065H         LINE#         622
  C:0066H         LINE#         623
  C:0068H         LINE#         625
  C:0068H         LINE#         626
  C:0077H         LINE#         627
  C:0077H         LINE#         630
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:0070H         SYMBOL        i
  -------         ENDDO         
  C:0C2FH         LINE#         658
  C:0C4CH         LINE#         667
  C:0C4EH         LINE#         671
  C:0C88H         LINE#         676
  C:0C93H         LINE#         677
  C:0C93H         LINE#         678
  C:0CA1H         LINE#         682
  C:0CA8H         LINE#         683
  C:0CA8H         LINE#         684
  C:0CB0H         LINE#         687
  C:0CB4H         LINE#         688
  C:0CB4H         LINE#         690
  C:0CF5H         LINE#         693
  C:0D0AH         LINE#         694
  C:0D14H         LINE#         695
  C:0D14H         LINE#         697
  C:0D19H         LINE#         698
  C:0D1BH         LINE#         701
  C:0D1BH         LINE#         702
  C:0D21H         LINE#         703
  C:0D21H         LINE#         705
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:0003H         LINE#         711
  C:0003H         LINE#         712
  C:0003H         LINE#         713
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 15


  C:0006H         LINE#         714
  C:0009H         LINE#         715
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0019H         LINE#         716
  C:0019H         LINE#         717
  C:0019H         LINE#         718
  C:001CH         LINE#         719
  C:001FH         LINE#         720
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0020H         LINE#         722
  C:0020H         LINE#         723
  C:0020H         LINE#         724
  C:0023H         LINE#         725
  C:0026H         LINE#         726
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:002EH         LINE#         728
  C:002EH         LINE#         729
  C:002EH         LINE#         730
  C:0031H         LINE#         731
  C:0034H         LINE#         732
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0035H         LINE#         734
  C:0035H         LINE#         735
  C:0035H         LINE#         736
  C:0038H         LINE#         737
  C:003BH         LINE#         738
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:003CH         LINE#         740
  C:003CH         LINE#         741
  C:003CH         LINE#         742
  C:003FH         LINE#         743
  C:0042H         LINE#         744
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  16:28:17  PAGE 16



  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0538H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:054BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:055EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:056AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.2 xdata=113 code=4448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
