BL51 BANKED LINKER/LOCATER V6.22              05/15/2017  16:51:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE D:\±ÏÒµÉè¼Æ\Job_doing\CODE\13CP\main.obj TO D:\±ÏÒ
>> µÉè¼Æ\Job_doing\CODE\13CP\main RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\13CP\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\13CP\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0055H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     077AH                  *** GAP ***
            CODE    0800H     0162H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0962H     00A0H     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    0A02H     0090H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0A92H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1EH     0068H     UNIT         ?C?LIB_CODE
            CODE    0B86H     0035H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    0BBBH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0BEDH     0032H     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
>> 
            CODE    0C1FH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C47H     0028H     UNIT         ?C_INITSEG
            CODE    0C6FH     0020H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0C8FH     001EH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0CADH     0012H     UNIT         ?PR?SYUNZHUANWEI?MAIN
            CODE    0CBFH     0012H     UNIT         ?PR?SZHIDONGWEI?MAIN
            CODE    0CD1H     0012H     UNIT         ?PR?CEYA?MAIN
            CODE    0CE3H     000FH     UNIT         ?PR?YUNZHUANWEI?MAIN
            CODE    0CF2H     000FH     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0D01H     000FH     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    0D10H     000FH     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    0D1FH     000FH     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    0D2EH     000FH     UNIT         ?PR?JINJIWEI?MAIN
            CODE    0D3DH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0D48H     0003H     UNIT         ?PR?TIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   D:\±ÏÒµÉè¼Æ\Job_doing\CODE\13CP\main (MAIN)
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 2




SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?CAN0_ISR?MAIN                 0008H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?SYUNZHUANWEI?MAIN
  +--> ?PR?SZHIDONGWEI?MAIN
  +--> ?PR?CEYA?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?_DISPLAYNUMBER?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_DISPLAYNUMBER?MAIN           000DH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\13CP\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  C:0CD1H         PUBLIC        Ceya
  D:00B5H         PUBLIC        P4
  C:0D48H         PUBLIC        TIMER2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:0C27H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 3


  C:0CBFH         PUBLIC        Szhidongwei
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  D:0029H         PUBLIC        CAN_RX_COMPLETE
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:002AH         PUBLIC        Rx_CP16_OK
  C:0CADH         PUBLIC        Syunzhuanwei
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0BBBH         PUBLIC        main
  C:0C8FH         PUBLIC        Timer2_Init
  D:002BH         PUBLIC        AMUX_INPUT
  C:0CE3H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  D:002CH         PUBLIC        PIN_TABLE
  D:0088H         PUBLIC        TCON
  C:0CF2H         PUBLIC        Chuzhiwei
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  C:0C6FH         PUBLIC        PORT_Init
  C:0D2EH         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0030H         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0962H         PUBLIC        _DisplayNumber
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:0BEDH         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  C:0800H         PUBLIC        CAN0_ISR
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  C:0D10H         PUBLIC        Yizhiwei
  C:0D01H         PUBLIC        Quanzhidongwei
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  C:0D1FH         PUBLIC        Chonglianwei
  D:0098H         PUBLIC        SCON0
  C:0B86H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:0D3DH         PUBLIC        OSCILLATOR_Init
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 4


  C:0A02H         PUBLIC        CAN0_Init
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        CAN_Rx_Buf
  D:0042H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0BBBH         LINE#         111
  C:0BBBH         LINE#         112
  C:0BBBH         LINE#         113
  C:0BBEH         LINE#         115
  C:0BC1H         LINE#         117
  C:0BC4H         LINE#         118
  C:0BC7H         LINE#         119
  C:0BCAH         LINE#         120
  C:0BCDH         LINE#         121
  C:0BD0H         LINE#         123
  C:0BD3H         LINE#         124
  C:0BD5H         LINE#         125
  C:0BD8H         LINE#         126
  C:0BD8H         LINE#         127
  C:0BD8H         LINE#         128
  C:0BDFH         LINE#         129
  C:0BE3H         LINE#         130
  C:0BE3H         LINE#         131
  C:0BE8H         LINE#         132
  C:0BEBH         LINE#         133
  C:0BEBH         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0D3DH         LINE#         141
  C:0D3DH         LINE#         142
  C:0D3DH         LINE#         143
  C:0D3FH         LINE#         144
  C:0D42H         LINE#         146
  C:0D45H         LINE#         148
  C:0D47H         LINE#         149
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C6FH         LINE#         155
  C:0C6FH         LINE#         156
  C:0C6FH         LINE#         157
  C:0C71H         LINE#         158
  C:0C74H         LINE#         160
  C:0C77H         LINE#         161
  C:0C7AH         LINE#         162
  C:0C7DH         LINE#         165
  C:0C80H         LINE#         166
  C:0C83H         LINE#         167
  C:0C86H         LINE#         169
  C:0C89H         LINE#         170
  C:0C8CH         LINE#         172
  C:0C8EH         LINE#         173
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0B86H         LINE#         178
  C:0B86H         LINE#         179
  C:0B86H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 5


  C:0B88H         LINE#         181
  C:0B8BH         LINE#         183
  C:0B8EH         LINE#         184
  C:0B91H         LINE#         185
  C:0B94H         LINE#         186
  C:0B97H         LINE#         187
  C:0B9AH         LINE#         188
  C:0B9DH         LINE#         189
  C:0BA0H         LINE#         190
  C:0BA3H         LINE#         192
  C:0BA6H         LINE#         194
  C:0BA9H         LINE#         196
  C:0BB3H         LINE#         198
  C:0BB6H         LINE#         202
  C:0BB8H         LINE#         204
  C:0BBAH         LINE#         206
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER2_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C8FH         LINE#         212
  C:0C8FH         LINE#         213
  C:0C8FH         LINE#         214
  C:0C91H         LINE#         215
  C:0C94H         LINE#         217
  C:0C97H         LINE#         218
  C:0C9AH         LINE#         220
  C:0C9FH         LINE#         221
  C:0CA5H         LINE#         223
  C:0CA8H         LINE#         224
  C:0CAAH         LINE#         226
  C:0CACH         LINE#         227
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0A02H         LINE#         231
  C:0A02H         LINE#         232
  C:0A02H         LINE#         235
  C:0A04H         LINE#         236
  C:0A07H         LINE#         238
  C:0A0AH         LINE#         242
  C:0A0DH         LINE#         247
  C:0A13H         LINE#         253
  C:0A19H         LINE#         260
  C:0A1EH         LINE#         261
  C:0A24H         LINE#         267
  C:0A28H         LINE#         270
  C:0A2EH         LINE#         278
  C:0A34H         LINE#         282
  C:0A39H         LINE#         284
  C:0A3EH         LINE#         286
  C:0A44H         LINE#         290
  C:0A4AH         LINE#         292
  C:0A4FH         LINE#         294
  C:0A55H         LINE#         300
  C:0A5BH         LINE#         304
  C:0A61H         LINE#         306
  C:0A66H         LINE#         310
  C:0A68H         LINE#         311
  C:0A68H         LINE#         312
  C:0A77H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 6


  C:0A77H         LINE#         315
  C:0A7CH         LINE#         316
  C:0A83H         LINE#         318
  C:0A88H         LINE#         319
  C:0A88H         LINE#         320
  C:0A8CH         LINE#         322
  C:0A8FH         LINE#         325
  C:0A91H         LINE#         326
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0BEDH         LINE#         328
  C:0BEDH         LINE#         329
  C:0BEDH         LINE#         334
  C:0BEFH         LINE#         335
  C:0BF2H         LINE#         340
  C:0BF5H         LINE#         341
  C:0BF8H         LINE#         342
  C:0BFBH         LINE#         343
  C:0BFEH         LINE#         344
  C:0C01H         LINE#         345
  C:0C04H         LINE#         346
  C:0C07H         LINE#         347
  C:0C0AH         LINE#         349
  C:0C10H         LINE#         352
  C:0C17H         LINE#         354
  C:0C1CH         LINE#         356
  C:0C1EH         LINE#         357
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  D:0008H         SYMBOL        new_data
  D:000CH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0800H         LINE#         365
  C:081DH         LINE#         372
  C:0820H         LINE#         375
  C:0824H         LINE#         379
  C:0827H         LINE#         380
  C:082AH         LINE#         381
  C:082DH         LINE#         382
  C:0830H         LINE#         383
  C:0835H         LINE#         384
  C:084AH         LINE#         386
  C:084DH         LINE#         387
  C:084DH         LINE#         388
  C:0850H         LINE#         389
  C:0850H         LINE#         393
  C:0856H         LINE#         396
  C:085DH         LINE#         398
  C:0862H         LINE#         400
  C:086AH         LINE#         401
  C:086AH         LINE#         403
  C:086DH         LINE#         404
  C:0870H         LINE#         405
  C:0873H         LINE#         406
  C:0876H         LINE#         407
  C:0879H         LINE#         408
  C:087CH         LINE#         409
  C:087FH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 7


  C:0882H         LINE#         411
  C:0885H         LINE#         413
  C:0891H         LINE#         414
  C:0894H         LINE#         415
  C:08A5H         LINE#         416
  C:08A5H         LINE#         417
  C:08ABH         LINE#         418
  C:08ABH         LINE#         419
  C:08C5H         LINE#         420
  C:08C5H         LINE#         421
  C:08CAH         LINE#         422
  C:08CFH         LINE#         423
  C:08D4H         LINE#         424
  C:08D9H         LINE#         425
  C:08DEH         LINE#         426
  C:08E1H         LINE#         427
  C:08E1H         LINE#         428
  C:08E1H         LINE#         429
  C:08E4H         LINE#         430
  C:08E7H         LINE#         431
  C:08EAH         LINE#         432
  C:08EDH         LINE#         433
  C:08EFH         LINE#         434
  C:08F5H         LINE#         435
  C:08F5H         LINE#         436
  C:0903H         LINE#         437
  C:0903H         LINE#         438
  C:0908H         LINE#         439
  C:090DH         LINE#         440
  C:0910H         LINE#         441
  C:0910H         LINE#         442
  C:0910H         LINE#         443
  C:0913H         LINE#         444
  C:0916H         LINE#         445
  C:0916H         LINE#         446
  C:0916H         LINE#         448
  C:0916H         LINE#         449
  C:0918H         LINE#         450
  C:091DH         LINE#         451
  C:091DH         LINE#         452
  C:0920H         LINE#         453
  C:0922H         LINE#         454
  C:0925H         LINE#         455
  C:0928H         LINE#         457
  C:092DH         LINE#         458
  C:092DH         LINE#         459
  C:092DH         LINE#         460
  C:092DH         LINE#         462
  C:0933H         LINE#         463
  C:0933H         LINE#         465
  C:0937H         LINE#         466
  C:0937H         LINE#         467
  C:0939H         LINE#         468
  C:0939H         LINE#         469
  C:0939H         LINE#         471
  C:093EH         LINE#         472
  C:093EH         LINE#         473
  C:0940H         LINE#         474
  C:0940H         LINE#         476
  C:0945H         LINE#         477
  C:0945H         LINE#         478
  C:0947H         LINE#         479
  C:0947H         LINE#         482
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER2_ISR
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 8


  C:0D48H         LINE#         484
  C:0D48H         LINE#         488
  C:0D4AH         LINE#         490
  -------         ENDPROC       TIMER2_ISR
  C:0C1FH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0C1FH         SYMBOL        L?0085
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C27H         LINE#         494
  C:0C27H         LINE#         495
  C:0C27H         LINE#         497
  C:0C31H         LINE#         498
  C:0C46H         LINE#         499
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYNUMBER
  D:000DH         SYMBOL        i
  C:0962H         LINE#         502
  C:0966H         LINE#         503
  C:0966H         LINE#         505
  C:0974H         LINE#         506
  C:0977H         LINE#         507
  C:097AH         LINE#         508
  C:097DH         LINE#         509
  C:097DH         LINE#         510
  C:097DH         LINE#         511
  C:0980H         LINE#         512
  C:0983H         LINE#         516
  C:09A2H         LINE#         517
  C:09A5H         LINE#         518
  C:09A8H         LINE#         519
  C:09ABH         LINE#         520
  C:09ABH         LINE#         521
  C:09ABH         LINE#         522
  C:09AEH         LINE#         523
  C:09B1H         LINE#         528
  C:09CFH         LINE#         529
  C:09D2H         LINE#         530
  C:09D5H         LINE#         531
  C:09D8H         LINE#         532
  C:09D8H         LINE#         533
  C:09D8H         LINE#         534
  C:09DBH         LINE#         535
  C:09DEH         LINE#         538
  C:09E1H         LINE#         539
  C:09F2H         LINE#         540
  C:09F5H         LINE#         541
  C:09F8H         LINE#         542
  C:09FBH         LINE#         543
  C:09FBH         LINE#         544
  C:09FBH         LINE#         545
  C:09FEH         LINE#         546
  C:0A01H         LINE#         549
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          YUNZHUANWEI
  C:0CE3H         LINE#         551
  C:0CE3H         LINE#         552
  C:0CE3H         LINE#         553
  C:0CE6H         LINE#         554
  C:0CE9H         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 9


  C:0CEEH         LINE#         556
  C:0CF1H         LINE#         557
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0CF2H         LINE#         558
  C:0CF2H         LINE#         559
  C:0CF2H         LINE#         560
  C:0CF5H         LINE#         561
  C:0CF8H         LINE#         562
  C:0CFDH         LINE#         563
  C:0D00H         LINE#         564
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0D01H         LINE#         566
  C:0D01H         LINE#         567
  C:0D01H         LINE#         568
  C:0D04H         LINE#         569
  C:0D07H         LINE#         570
  C:0D0CH         LINE#         571
  C:0D0FH         LINE#         572
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:0D10H         LINE#         574
  C:0D10H         LINE#         575
  C:0D10H         LINE#         576
  C:0D13H         LINE#         577
  C:0D16H         LINE#         578
  C:0D1BH         LINE#         579
  C:0D1EH         LINE#         580
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0D1FH         LINE#         582
  C:0D1FH         LINE#         583
  C:0D1FH         LINE#         584
  C:0D22H         LINE#         585
  C:0D25H         LINE#         586
  C:0D2AH         LINE#         587
  C:0D2DH         LINE#         588
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:0D2EH         LINE#         590
  C:0D2EH         LINE#         591
  C:0D2EH         LINE#         592
  C:0D31H         LINE#         593
  C:0D34H         LINE#         594
  C:0D39H         LINE#         595
  C:0D3CH         LINE#         597
  -------         ENDPROC       JINJIWEI
  -------         PROC          SYUNZHUANWEI
  C:0CADH         LINE#         599
  C:0CADH         LINE#         600
  C:0CADH         LINE#         601
  C:0CB0H         LINE#         602
  C:0CB3H         LINE#         603
  C:0CB6H         LINE#         604
  C:0CBBH         LINE#         605
  C:0CBEH         LINE#         606
  -------         ENDPROC       SYUNZHUANWEI
  -------         PROC          SZHIDONGWEI
  C:0CBFH         LINE#         608
  C:0CBFH         LINE#         609
  C:0CBFH         LINE#         610
  C:0CC2H         LINE#         611
  C:0CC5H         LINE#         612
  C:0CC8H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:51:58  PAGE 10


  C:0CCDH         LINE#         614
  C:0CD0H         LINE#         615
  -------         ENDPROC       SZHIDONGWEI
  -------         PROC          CEYA
  C:0CD1H         LINE#         617
  C:0CD1H         LINE#         618
  C:0CD1H         LINE#         619
  C:0CD4H         LINE#         620
  C:0CD7H         LINE#         621
  C:0CDAH         LINE#         622
  C:0CDFH         LINE#         623
  C:0CE2H         LINE#         624
  -------         ENDPROC       CEYA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0B1EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0B73H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 045CH BYTE (54%) *
>> 
******************************************************************************
>> 

Program Size: data=50.1 xdata=0 code=1364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
