BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2017  23:24:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Display.obj, main.obj TO 13CP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Display.obj (DISPLAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  13CP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?MAIN
            XDATA   0026H     0009H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?SYUNZHUANWEI?MAIN
                    0022H     0009H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0071H     0011H     UNIT         ?PR?YUNZHUANWEI?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     01CBH     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0251H     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    034DH     0091H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    03DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    046AH     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    04ACH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    04EAH     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    0528H     003EH     UNIT         ?C_INITSEG
            CODE    0566H     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    059AH     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    05CBH     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    05F7H     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    0621H     0028H     UNIT         ?CO?DISPLAY
            CODE    0649H     001FH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 2


            CODE    0668H     0014H     UNIT         ?PR?SZHIDONGWEI?MAIN
            CODE    067CH     0014H     UNIT         ?PR?CEYA?MAIN
            CODE    0690H     0011H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    06A1H     0011H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    06B2H     0011H     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    06C3H     0011H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    06D4H     0011H     UNIT         ?PR?JINJIWEI?MAIN
            CODE    06E5H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN



OVERLAY MAP OF MODULE:   13CP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_SMG_DISPLAY?DISPLAY          0026H    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 002AH    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?SYUNZHUANWEI?MAIN
  +--> ?PR?SZHIDONGWEI?MAIN
  +--> ?PR?CEYA?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   PIDCONTROL



BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 3


SYMBOL TABLE OF MODULE:  13CP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03DEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03DEH         LINE#         133
  C:03E0H         LINE#         134
  C:03E1H         LINE#         135
  C:03E2H         LINE#         136
  C:03E4H         LINE#         185
  C:03E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:0621H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0251H         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:0635H         PUBLIC        table1
  C:0601H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 4


  C:05F7H         SYMBOL        L?0082
  C:05FDH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:05F7H         SYMBOL        L?0082
  C:05FDH         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0601H         LINE#         16
  C:0601H         LINE#         17
  C:0601H         LINE#         19
  C:060CH         LINE#         20
  C:0620H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0029H         SYMBOL        smg4_dat
  C:0251H         LINE#         25
  C:0255H         LINE#         26
  C:0255H         LINE#         27
  C:0258H         LINE#         28
  C:025BH         LINE#         29
  C:0261H         LINE#         30
  C:0264H         LINE#         31
  C:0267H         LINE#         32
  C:026AH         LINE#         34
  C:026DH         LINE#         35
  C:026EH         LINE#         36
  C:0271H         LINE#         37
  C:0274H         LINE#         38
  C:0277H         LINE#         39
  C:027AH         LINE#         41
  C:027DH         LINE#         42
  C:0280H         LINE#         43
  C:0283H         LINE#         44
  C:0286H         LINE#         45
  C:0289H         LINE#         46
  C:028CH         LINE#         48
  C:0293H         LINE#         53
  C:0296H         LINE#         54
  C:0299H         LINE#         55
  C:029FH         LINE#         56
  C:02A2H         LINE#         57
  C:02A5H         LINE#         58
  C:02A8H         LINE#         62
  C:02ABH         LINE#         63
  C:02ACH         LINE#         64
  C:02AFH         LINE#         65
  C:02B2H         LINE#         66
  C:02B5H         LINE#         67
  C:02B8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 5


  C:02BBH         LINE#         70
  C:02BEH         LINE#         71
  C:02C1H         LINE#         72
  C:02C4H         LINE#         73
  C:02C7H         LINE#         74
  C:02CAH         LINE#         75
  C:02CDH         LINE#         76
  C:02D4H         LINE#         80
  C:02D7H         LINE#         81
  C:02DDH         LINE#         82
  C:02E0H         LINE#         83
  C:02E3H         LINE#         84
  C:02E6H         LINE#         86
  C:02E9H         LINE#         87
  C:02EAH         LINE#         88
  C:02EDH         LINE#         89
  C:02F0H         LINE#         90
  C:02F3H         LINE#         91
  C:02F6H         LINE#         93
  C:02F9H         LINE#         94
  C:02FCH         LINE#         95
  C:02FFH         LINE#         96
  C:0302H         LINE#         97
  C:0305H         LINE#         98
  C:0308H         LINE#         103
  C:030FH         LINE#         105
  C:0312H         LINE#         106
  C:0318H         LINE#         107
  C:031BH         LINE#         108
  C:031EH         LINE#         109
  C:0321H         LINE#         111
  C:0324H         LINE#         112
  C:0328H         LINE#         113
  C:032BH         LINE#         114
  C:032EH         LINE#         115
  C:0331H         LINE#         116
  C:0334H         LINE#         118
  C:0337H         LINE#         119
  C:033AH         LINE#         120
  C:033DH         LINE#         121
  C:0340H         LINE#         122
  C:0343H         LINE#         123
  C:0346H         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:002EH         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  C:067CH         PUBLIC        Ceya
  C:0566H         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 6


  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:0668H         PUBLIC        Szhidongwei
  D:0092H         PUBLIC        TMR3RLL
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0008H         PUBLIC        CAN_RX_COMPLETE
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  X:0009H         PUBLIC        Rx_CP16_OK
  C:000EH         PUBLIC        Syunzhuanwei
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:04ACH         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F3H         PUBLIC        P2MDIN
  X:000AH         PUBLIC        AMUX_INPUT
  C:0071H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:000BH         PUBLIC        PIN_TABLE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0690H         PUBLIC        Chuzhiwei
  X:000FH         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0010H         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:0011H         PUBLIC        PWM_Period
  C:05CBH         PUBLIC        PORT_Init
  C:06D4H         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  X:0012H         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 7


  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:04EAH         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0086H         PUBLIC        CAN0_ISR
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:06B2H         PUBLIC        Yizhiwei
  C:06A1H         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  C:06C3H         PUBLIC        Chonglianwei
  X:001CH         PUBLIC        PWM_Count
  D:0098H         PUBLIC        SCON0
  C:059AH         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:0094H         PUBLIC        TMR3L
  C:06E5H         PUBLIC        OSCILLATOR_Init
  C:034DH         PUBLIC        CAN0_Init
  C:046AH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:001DH         PUBLIC        CAN_Rx_Buf
  X:0025H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:04ACH         LINE#         116
  C:04ACH         LINE#         117
  C:04ACH         LINE#         118
  C:04AFH         LINE#         120
  C:04B2H         LINE#         122
  C:04B5H         LINE#         123
  C:04B8H         LINE#         124
  C:04BBH         LINE#         125
  C:04BEH         LINE#         126
  C:04C1H         LINE#         128
  C:04C4H         LINE#         129
  C:04C6H         LINE#         130
  C:04C9H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 8


  C:04C9H         LINE#         132
  C:04C9H         LINE#         133
  C:04D8H         LINE#         134
  C:04DEH         LINE#         135
  C:04DEH         LINE#         136
  C:04E3H         LINE#         137
  C:04E8H         LINE#         138
  C:04E8H         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:06E5H         LINE#         146
  C:06E5H         LINE#         147
  C:06E5H         LINE#         148
  C:06E7H         LINE#         149
  C:06EAH         LINE#         151
  C:06EDH         LINE#         153
  C:06EFH         LINE#         154
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:05CBH         LINE#         160
  C:05CBH         LINE#         161
  C:05CBH         LINE#         162
  C:05CDH         LINE#         163
  C:05D0H         LINE#         165
  C:05D3H         LINE#         166
  C:05D6H         LINE#         167
  C:05D9H         LINE#         168
  C:05DCH         LINE#         169
  C:05DFH         LINE#         170
  C:05E2H         LINE#         171
  C:05E5H         LINE#         172
  C:05E8H         LINE#         173
  C:05EBH         LINE#         174
  C:05EEH         LINE#         176
  C:05F1H         LINE#         177
  C:05F4H         LINE#         179
  C:05F6H         LINE#         180
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:059AH         LINE#         185
  C:059AH         LINE#         186
  C:059AH         LINE#         187
  C:059CH         LINE#         188
  C:059FH         LINE#         190
  C:05A2H         LINE#         191
  C:05A5H         LINE#         192
  C:05A8H         LINE#         194
  C:05ABH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 9


  C:05AEH         LINE#         197
  C:05B1H         LINE#         198
  C:05B4H         LINE#         199
  C:05B7H         LINE#         201
  C:05BAH         LINE#         205
  C:05BDH         LINE#         208
  C:05C0H         LINE#         210
  C:05C3H         LINE#         212
  C:05C6H         LINE#         214
  C:05C8H         LINE#         216
  C:05CAH         LINE#         218
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:046AH         LINE#         224
  C:046AH         LINE#         225
  C:046AH         LINE#         226
  C:046CH         LINE#         227
  C:046FH         LINE#         229
  C:0471H         LINE#         231
  C:0473H         LINE#         232
  C:0476H         LINE#         233
  C:0479H         LINE#         234
  C:047CH         LINE#         235
  C:047EH         LINE#         236
  C:0480H         LINE#         238
  C:0482H         LINE#         241
  C:0485H         LINE#         242
  C:048BH         LINE#         243
  C:0491H         LINE#         244
  C:0493H         LINE#         245
  C:0495H         LINE#         247
  C:0497H         LINE#         249
  C:049AH         LINE#         252
  C:049DH         LINE#         253
  C:04A0H         LINE#         254
  C:04A3H         LINE#         255
  C:04A6H         LINE#         256
  C:04A9H         LINE#         258
  C:04ABH         LINE#         259
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:034DH         LINE#         263
  C:034DH         LINE#         264
  C:034DH         LINE#         267
  C:034FH         LINE#         268
  C:0352H         LINE#         270
  C:0355H         LINE#         274
  C:0358H         LINE#         279
  C:035EH         LINE#         285
  C:0364H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 10


  C:0369H         LINE#         293
  C:036FH         LINE#         299
  C:0373H         LINE#         302
  C:0379H         LINE#         310
  C:037FH         LINE#         314
  C:0384H         LINE#         316
  C:0389H         LINE#         318
  C:038FH         LINE#         322
  C:0395H         LINE#         324
  C:039AH         LINE#         326
  C:03A0H         LINE#         332
  C:03A6H         LINE#         336
  C:03ACH         LINE#         338
  C:03B1H         LINE#         342
  C:03B3H         LINE#         343
  C:03B3H         LINE#         344
  C:03C2H         LINE#         345
  C:03C2H         LINE#         347
  C:03C7H         LINE#         348
  C:03CEH         LINE#         350
  C:03D3H         LINE#         351
  C:03D3H         LINE#         352
  C:03D8H         LINE#         354
  C:03DBH         LINE#         357
  C:03DDH         LINE#         358
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:04EAH         LINE#         360
  C:04EAH         LINE#         361
  C:04EAH         LINE#         366
  C:04ECH         LINE#         367
  C:04EFH         LINE#         372
  C:04F5H         LINE#         373
  C:04F9H         LINE#         374
  C:04FDH         LINE#         375
  C:0501H         LINE#         376
  C:0505H         LINE#         377
  C:0509H         LINE#         378
  C:050DH         LINE#         379
  C:0511H         LINE#         381
  C:0517H         LINE#         384
  C:051EH         LINE#         386
  C:0523H         LINE#         388
  C:0527H         LINE#         389
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:002AH         SYMBOL        new_data
  X:002EH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0086H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 11


  C:00A3H         LINE#         404
  C:00A9H         LINE#         407
  C:00ADH         LINE#         411
  C:00B3H         LINE#         412
  C:00B9H         LINE#         413
  C:00BFH         LINE#         414
  C:00C5H         LINE#         415
  C:00CCH         LINE#         416
  C:00E5H         LINE#         418
  C:00EAH         LINE#         419
  C:00EAH         LINE#         420
  C:00F1H         LINE#         421
  C:00F1H         LINE#         425
  C:00F7H         LINE#         428
  C:00FEH         LINE#         430
  C:0103H         LINE#         432
  C:010DH         LINE#         433
  C:010DH         LINE#         435
  C:0113H         LINE#         436
  C:0117H         LINE#         437
  C:011BH         LINE#         438
  C:011FH         LINE#         439
  C:0123H         LINE#         440
  C:0127H         LINE#         441
  C:012BH         LINE#         442
  C:012FH         LINE#         443
  C:0135H         LINE#         445
  C:0144H         LINE#         446
  C:0149H         LINE#         447
  C:015EH         LINE#         448
  C:015EH         LINE#         449
  C:0166H         LINE#         450
  C:0166H         LINE#         451
  C:0182H         LINE#         452
  C:0182H         LINE#         453
  C:0187H         LINE#         454
  C:018CH         LINE#         455
  C:0191H         LINE#         456
  C:0196H         LINE#         457
  C:019BH         LINE#         458
  C:019EH         LINE#         459
  C:019EH         LINE#         460
  C:019EH         LINE#         461
  C:01A6H         LINE#         462
  C:01AEH         LINE#         463
  C:01B2H         LINE#         464
  C:01BAH         LINE#         465
  C:01BCH         LINE#         466
  C:01C4H         LINE#         467
  C:01C4H         LINE#         468
  C:01D4H         LINE#         469
  C:01D4H         LINE#         470
  C:01D9H         LINE#         471
  C:01DEH         LINE#         472
  C:01E1H         LINE#         473
  C:01E1H         LINE#         474
  C:01E1H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 12


  C:01E9H         LINE#         476
  C:01F0H         LINE#         477
  C:01F0H         LINE#         478
  C:01F0H         LINE#         480
  C:01F0H         LINE#         481
  C:01F2H         LINE#         482
  C:01FAH         LINE#         483
  C:01FAH         LINE#         484
  C:0202H         LINE#         485
  C:0205H         LINE#         486
  C:0209H         LINE#         487
  C:0211H         LINE#         489
  C:0216H         LINE#         490
  C:0216H         LINE#         491
  C:0216H         LINE#         492
  C:0216H         LINE#         494
  C:021EH         LINE#         495
  C:021EH         LINE#         497
  C:0222H         LINE#         498
  C:0222H         LINE#         499
  C:0224H         LINE#         500
  C:0224H         LINE#         501
  C:0224H         LINE#         503
  C:022BH         LINE#         504
  C:022BH         LINE#         505
  C:022DH         LINE#         506
  C:022DH         LINE#         508
  C:0234H         LINE#         509
  C:0234H         LINE#         510
  C:0236H         LINE#         511
  C:0236H         LINE#         514
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:002EH         LINE#         517
  C:004BH         LINE#         519
  C:004DH         LINE#         520
  C:0050H         LINE#         521
  C:0053H         LINE#         523
  C:0056H         LINE#         525
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:0566H         LINE#         526
  C:0573H         LINE#         530
  C:0575H         LINE#         532
  C:057DH         LINE#         533
  C:057DH         LINE#         534
  C:057EH         LINE#         535
  C:0580H         LINE#         537
  C:0580H         LINE#         538
  C:058FH         LINE#         539
  C:058FH         LINE#         542
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          YUNZHUANWEI
  C:0071H         LINE#         569
  C:0071H         LINE#         570
  C:0071H         LINE#         571
  C:0074H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 13


  C:0077H         LINE#         573
  C:007EH         LINE#         574
  C:0081H         LINE#         575
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0690H         LINE#         576
  C:0690H         LINE#         577
  C:0690H         LINE#         578
  C:0693H         LINE#         579
  C:0696H         LINE#         580
  C:069DH         LINE#         581
  C:06A0H         LINE#         582
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:06A1H         LINE#         584
  C:06A1H         LINE#         585
  C:06A1H         LINE#         586
  C:06A4H         LINE#         587
  C:06A7H         LINE#         588
  C:06AEH         LINE#         589
  C:06B1H         LINE#         590
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:06B2H         LINE#         592
  C:06B2H         LINE#         593
  C:06B2H         LINE#         594
  C:06B5H         LINE#         595
  C:06B8H         LINE#         596
  C:06BFH         LINE#         597
  C:06C2H         LINE#         598
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:06C3H         LINE#         600
  C:06C3H         LINE#         601
  C:06C3H         LINE#         602
  C:06C6H         LINE#         603
  C:06C9H         LINE#         604
  C:06D0H         LINE#         605
  C:06D3H         LINE#         606
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:06D4H         LINE#         608
  C:06D4H         LINE#         609
  C:06D4H         LINE#         610
  C:06D7H         LINE#         611
  C:06DAH         LINE#         612
  C:06E1H         LINE#         613
  C:06E4H         LINE#         615
  -------         ENDPROC       JINJIWEI
  -------         PROC          SYUNZHUANWEI
  C:000EH         LINE#         617
  C:000EH         LINE#         618
  C:000EH         LINE#         619
  C:0011H         LINE#         620
  C:0014H         LINE#         621
  C:0017H         LINE#         622
  C:001EH         LINE#         623
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  23:24:21  PAGE 14


  C:0021H         LINE#         624
  -------         ENDPROC       SYUNZHUANWEI
  -------         PROC          SZHIDONGWEI
  C:0668H         LINE#         626
  C:0668H         LINE#         627
  C:0668H         LINE#         628
  C:066BH         LINE#         629
  C:066EH         LINE#         630
  C:0671H         LINE#         631
  C:0678H         LINE#         632
  C:067BH         LINE#         633
  -------         ENDPROC       SZHIDONGWEI
  -------         PROC          CEYA
  C:067CH         LINE#         635
  C:067CH         LINE#         636
  C:067CH         LINE#         637
  C:067FH         LINE#         638
  C:0682H         LINE#         639
  C:0685H         LINE#         640
  C:068CH         LINE#         641
  C:068FH         LINE#         642
  -------         ENDPROC       CEYA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULSHR
  C:0649H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:065CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PIDCONTROL
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PIDCONTROL
    MODULE:  main.obj (MAIN)
    ADDRESS: 0054H

Program Size: data=9.1 xdata=47 code=1758
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
