BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2017  10:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ERCP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ERCP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0069H     UNIT         ?XD?MAIN
            XDATA   0069H     0010H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?JINJIWEI?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0019H     000AH     UNIT         ?PR?YUNZHUANWEI?MAIN
                    0023H     0008H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000AH     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0038H     000AH     UNIT         ?PR?QUANZHIDONGWEI?MAIN
                    0042H     0009H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     000AH     UNIT         ?PR?YIZHIWEI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 2


            CODE    0058H     000AH     UNIT         ?PR?CHONGLIANWEI?MAIN
                    0062H     0009H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0015H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     056AH     UNIT         ?C?LIB_CODE
            CODE    05F0H     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    086BH     01E6H     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0A51H     0161H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0BB2H     010DH     UNIT         ?PR?ADC_ISR?MAIN
            CODE    0CBFH     00CAH     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    0D89H     00A7H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0E30H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EBCH     0070H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    0F2CH     005BH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0F87H     004BH     UNIT         ?C_INITSEG
            CODE    0FD2H     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1015H     0042H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    1057H     0040H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    1097H     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    10D5H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    110BH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    1133H     0020H     UNIT         ?PR?PORT_INIT?MAIN



OVERLAY MAP OF MODULE:   ERCP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?PRESSURECAL?MAIN

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 0069H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 3


  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               006EH    0008H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN               -----    -----
  +--> ?PR?_DISPLAYNUMBER?MAIN

?PR?_DISPLAYNUMBER?MAIN           0076H    0002H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?ADC_ISR?MAIN                  0078H    0001H



UNRESOLVED EXTERNAL SYMBOLS:
   TIMER_INIT



SYMBOL TABLE OF MODULE:  ERCP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E30H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E33H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E30H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E30H         LINE#         133
  C:0E32H         LINE#         134
  C:0E33H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 4


  C:0E34H         LINE#         136
  C:0E36H         LINE#         185
  C:0E39H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FD2H         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  X:000AH         PUBLIC        sumerror
  C:0F2CH         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  C:0EBCH         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:1113H         PUBLIC        _delay
  D:0092H         PUBLIC        TMR3RLL
  X:000EH         PUBLIC        P_mA_current_ERT
  X:0012H         PUBLIC        pressureERT_H
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0014H         PUBLIC        pressureERT_L
  C:0BB2H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 5


  C:10D5H         PUBLIC        main
  X:001FH         PUBLIC        accumulator
  C:1015H         PUBLIC        Timer2_Init
  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        AMUX_INPUT
  C:0019H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:002CH         PUBLIC        PIN_TABLE
  X:002EH         PUBLIC        pressure_current_ERT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:0091H         PUBLIC        TMR3CN
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:1133H         PUBLIC        PORT_Init
  C:0003H         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  X:0039H         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:086BH         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0CBFH         PUBLIC        _DisplayNumber
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:1097H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:0043H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  C:0A51H         PUBLIC        CAN0_ISR
  X:0047H         PUBLIC        ki
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:004EH         PUBLIC        Yizhiwei
  C:0038H         PUBLIC        Quanzhidongwei
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 6


  B:00C8H.2       PUBLIC        TR2
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:004BH         PUBLIC        kp
  C:0058H         PUBLIC        Chonglianwei
  X:004FH         PUBLIC        PWM_Count
  X:0050H         PUBLIC        RESULT
  X:0058H         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:1057H         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:05F0H         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  X:005CH         PUBLIC        Target_ERT_Pressure
  C:000EH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0D89H         PUBLIC        CAN0_Init
  D:00D0H         PUBLIC        PSW
  X:0060H         PUBLIC        CAN_Rx_Buf
  X:0068H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:10D5H         LINE#         123
  C:10D5H         LINE#         124
  C:10D5H         LINE#         126
  C:10D8H         LINE#         128
  C:10DBH         LINE#         130
  C:10DEH         LINE#         131
  C:10E1H         LINE#         132
  C:10E4H         LINE#         133
  C:10E7H         LINE#         134
  C:10EAH         LINE#         135
  C:10F4H         LINE#         136
  C:10FEH         LINE#         138
  C:1101H         LINE#         139
  C:1103H         LINE#         140
  C:1106H         LINE#         141
  C:1106H         LINE#         142
  C:1106H         LINE#         144
  C:1109H         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:0010H         LINE#         155
  C:0013H         LINE#         157
  C:0016H         LINE#         159
  C:0018H         LINE#         160
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 7


  C:1133H         LINE#         166
  C:1133H         LINE#         167
  C:1133H         LINE#         168
  C:1135H         LINE#         169
  C:1138H         LINE#         171
  C:113BH         LINE#         172
  C:113EH         LINE#         173
  C:1141H         LINE#         176
  C:1144H         LINE#         177
  C:1147H         LINE#         178
  C:114AH         LINE#         180
  C:114DH         LINE#         181
  C:1150H         LINE#         183
  C:1152H         LINE#         184
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1057H         LINE#         189
  C:1057H         LINE#         190
  C:1057H         LINE#         191
  C:1059H         LINE#         192
  C:105CH         LINE#         194
  C:105FH         LINE#         195
  C:1062H         LINE#         196
  C:1065H         LINE#         197
  C:1068H         LINE#         198
  C:106BH         LINE#         199
  C:106EH         LINE#         200
  C:1071H         LINE#         201
  C:1074H         LINE#         203
  C:1077H         LINE#         205
  C:107AH         LINE#         207
  C:108CH         LINE#         209
  C:108FH         LINE#         211
  C:1092H         LINE#         213
  C:1094H         LINE#         215
  C:1096H         LINE#         217
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER2_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1015H         LINE#         223
  C:1015H         LINE#         224
  C:1015H         LINE#         225
  C:1017H         LINE#         226
  C:101AH         LINE#         228
  C:101CH         LINE#         230
  C:101EH         LINE#         231
  C:1021H         LINE#         232
  C:1024H         LINE#         233
  C:1027H         LINE#         234
  C:1029H         LINE#         235
  C:102BH         LINE#         237
  C:102DH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 8


  C:1030H         LINE#         241
  C:1036H         LINE#         242
  C:103CH         LINE#         243
  C:103EH         LINE#         244
  C:1040H         LINE#         246
  C:1042H         LINE#         248
  C:1045H         LINE#         249
  C:1048H         LINE#         250
  C:104BH         LINE#         251
  C:104EH         LINE#         252
  C:1051H         LINE#         253
  C:1054H         LINE#         255
  C:1056H         LINE#         256
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0D89H         LINE#         260
  C:0D89H         LINE#         261
  C:0D89H         LINE#         264
  C:0D8BH         LINE#         265
  C:0D8EH         LINE#         267
  C:0D91H         LINE#         271
  C:0D94H         LINE#         276
  C:0D9AH         LINE#         282
  C:0DA0H         LINE#         289
  C:0DA5H         LINE#         290
  C:0DABH         LINE#         296
  C:0DAFH         LINE#         299
  C:0DB5H         LINE#         307
  C:0DBBH         LINE#         311
  C:0DC0H         LINE#         313
  C:0DC5H         LINE#         316
  C:0DCBH         LINE#         320
  C:0DD1H         LINE#         322
  C:0DD6H         LINE#         324
  C:0DDCH         LINE#         330
  C:0DE2H         LINE#         334
  C:0DE8H         LINE#         336
  C:0DEDH         LINE#         338
  C:0DF3H         LINE#         342
  C:0DF9H         LINE#         344
  C:0DFEH         LINE#         347
  C:0E00H         LINE#         348
  C:0E00H         LINE#         349
  C:0E14H         LINE#         350
  C:0E14H         LINE#         352
  C:0E19H         LINE#         353
  C:0E20H         LINE#         355
  C:0E25H         LINE#         356
  C:0E25H         LINE#         357
  C:0E2AH         LINE#         359
  C:0E2DH         LINE#         362
  C:0E2FH         LINE#         363
  -------         ENDPROC       CAN0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 9


  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1097H         LINE#         365
  C:1097H         LINE#         366
  C:1097H         LINE#         371
  C:1099H         LINE#         372
  C:109CH         LINE#         377
  C:10A2H         LINE#         378
  C:10A6H         LINE#         379
  C:10AAH         LINE#         380
  C:10AEH         LINE#         381
  C:10B2H         LINE#         382
  C:10B6H         LINE#         383
  C:10BAH         LINE#         384
  C:10BEH         LINE#         386
  C:10C4H         LINE#         389
  C:10CBH         LINE#         391
  C:10D0H         LINE#         393
  C:10D4H         LINE#         394
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:05F0H         LINE#         398
  C:05F0H         LINE#         399
  C:05F0H         LINE#         400
  C:0632H         LINE#         401
  C:0663H         LINE#         402
  C:06C7H         LINE#         403
  C:072DH         LINE#         405
  C:076FH         LINE#         406
  C:07A0H         LINE#         407
  C:0804H         LINE#         408
  C:086AH         LINE#         409
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:006EH         SYMBOL        derror
  X:0072H         SYMBOL        Uout
  -------         ENDDO         
  C:086BH         LINE#         413
  C:086BH         LINE#         414
  C:086BH         LINE#         416
  C:08B2H         LINE#         417
  C:08D7H         LINE#         418
  C:08FCH         LINE#         419
  C:0910H         LINE#         421
  C:0999H         LINE#         423
  C:09B6H         LINE#         424
  C:09B6H         LINE#         425
  C:09D4H         LINE#         426
  C:09EAH         LINE#         427
  C:09EDH         LINE#         428
  C:0A21H         LINE#         429
  C:0A26H         LINE#         430
  C:0A42H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 10


  C:0A48H         LINE#         433
  C:0A49H         LINE#         435
  C:0A49H         LINE#         436
  C:0A4EH         LINE#         437
  C:0A50H         LINE#         438
  C:0A50H         LINE#         442
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:0069H         SYMBOL        new_data
  X:006DH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0A51H         LINE#         451
  C:0A6EH         LINE#         458
  C:0A74H         LINE#         461
  C:0A78H         LINE#         465
  C:0A7EH         LINE#         466
  C:0A84H         LINE#         467
  C:0A8AH         LINE#         468
  C:0A90H         LINE#         469
  C:0A97H         LINE#         470
  C:0AB0H         LINE#         472
  C:0AB5H         LINE#         473
  C:0AB5H         LINE#         474
  C:0ABCH         LINE#         475
  C:0ABCH         LINE#         479
  C:0AC2H         LINE#         482
  C:0AC9H         LINE#         484
  C:0ACEH         LINE#         486
  C:0AD8H         LINE#         487
  C:0AD8H         LINE#         489
  C:0ADEH         LINE#         490
  C:0AE2H         LINE#         491
  C:0AE6H         LINE#         492
  C:0AEAH         LINE#         493
  C:0AEEH         LINE#         494
  C:0AF2H         LINE#         495
  C:0AF6H         LINE#         496
  C:0AFAH         LINE#         497
  C:0B00H         LINE#         499
  C:0B0FH         LINE#         500
  C:0B0FH         LINE#         501
  C:0B17H         LINE#         502
  C:0B17H         LINE#         503
  C:0B33H         LINE#         504
  C:0B33H         LINE#         505
  C:0B38H         LINE#         506
  C:0B3DH         LINE#         507
  C:0B42H         LINE#         508
  C:0B47H         LINE#         509
  C:0B4CH         LINE#         510
  C:0B4FH         LINE#         511
  C:0B4FH         LINE#         512
  C:0B4FH         LINE#         514
  C:0B57H         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 11


  C:0B5FH         LINE#         516
  C:0B65H         LINE#         517
  C:0B6DH         LINE#         518
  C:0B72H         LINE#         519
  C:0B77H         LINE#         520
  C:0B77H         LINE#         521
  C:0B77H         LINE#         522
  C:0B77H         LINE#         524
  C:0B7FH         LINE#         525
  C:0B7FH         LINE#         527
  C:0B83H         LINE#         528
  C:0B83H         LINE#         529
  C:0B85H         LINE#         530
  C:0B85H         LINE#         531
  C:0B85H         LINE#         533
  C:0B8CH         LINE#         534
  C:0B8CH         LINE#         535
  C:0B8EH         LINE#         536
  C:0B8EH         LINE#         538
  C:0B95H         LINE#         539
  C:0B95H         LINE#         540
  C:0B97H         LINE#         541
  C:0B97H         LINE#         544
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:0FD2H         LINE#         545
  C:0FEFH         LINE#         547
  C:0FF1H         LINE#         548
  C:0FF4H         LINE#         549
  C:0FF7H         LINE#         551
  C:0FFAH         LINE#         553
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:0F2CH         LINE#         554
  C:0F49H         LINE#         557
  C:0F50H         LINE#         558
  C:0F52H         LINE#         560
  C:0F5AH         LINE#         561
  C:0F5AH         LINE#         562
  C:0F5BH         LINE#         563
  C:0F5DH         LINE#         565
  C:0F5DH         LINE#         566
  C:0F6CH         LINE#         567
  C:0F6CH         LINE#         570
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:0EBCH         LINE#         573
  C:0ECDH         LINE#         575
  C:0ED0H         LINE#         577
  C:0ED9H         LINE#         578
  C:0EE0H         LINE#         580
  C:0EE6H         LINE#         582
  C:0EF3H         LINE#         583
  C:0EF5H         LINE#         585
  C:0F03H         LINE#         586
  C:0F08H         LINE#         588
  C:0F0BH         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 12


  C:0F15H         LINE#         591
  C:0F1AH         LINE#         593
  C:0F1DH         LINE#         594
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:0078H         SYMBOL        i
  -------         ENDDO         
  C:0BB2H         LINE#         597
  C:0BCFH         LINE#         606
  C:0BD1H         LINE#         610
  C:0C0BH         LINE#         615
  C:0C16H         LINE#         616
  C:0C16H         LINE#         617
  C:0C24H         LINE#         621
  C:0C2BH         LINE#         622
  C:0C2BH         LINE#         623
  C:0C33H         LINE#         626
  C:0C37H         LINE#         627
  C:0C37H         LINE#         629
  C:0C78H         LINE#         632
  C:0C8DH         LINE#         633
  C:0C97H         LINE#         634
  C:0C97H         LINE#         636
  C:0C9CH         LINE#         637
  C:0C9EH         LINE#         640
  C:0C9EH         LINE#         641
  C:0CA4H         LINE#         642
  C:0CA4H         LINE#         643
  -------         ENDPROC       ADC_ISR
  C:110BH         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:110BH         SYMBOL        L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1113H         LINE#         648
  C:1113H         LINE#         649
  C:1113H         LINE#         651
  C:111DH         LINE#         652
  C:1132H         LINE#         653
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYNUMBER
  X:0076H         SYMBOL        i
  C:0CBFH         LINE#         656
  C:0CC7H         LINE#         657
  C:0CC7H         LINE#         659
  C:0CDBH         LINE#         660
  C:0CDEH         LINE#         661
  C:0CE1H         LINE#         662
  C:0CE4H         LINE#         663
  C:0CE4H         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 13


  C:0CE4H         LINE#         665
  C:0CE7H         LINE#         666
  C:0CEAH         LINE#         670
  C:0D13H         LINE#         671
  C:0D16H         LINE#         672
  C:0D19H         LINE#         673
  C:0D1CH         LINE#         674
  C:0D1CH         LINE#         675
  C:0D1CH         LINE#         676
  C:0D1FH         LINE#         677
  C:0D22H         LINE#         682
  C:0D4BH         LINE#         683
  C:0D4EH         LINE#         684
  C:0D51H         LINE#         685
  C:0D54H         LINE#         686
  C:0D54H         LINE#         687
  C:0D54H         LINE#         688
  C:0D57H         LINE#         689
  C:0D5AH         LINE#         692
  C:0D5DH         LINE#         693
  C:0D79H         LINE#         694
  C:0D7CH         LINE#         695
  C:0D7FH         LINE#         696
  C:0D82H         LINE#         697
  C:0D82H         LINE#         698
  C:0D82H         LINE#         699
  C:0D85H         LINE#         700
  C:0D88H         LINE#         703
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          YUNZHUANWEI
  C:0019H         LINE#         705
  C:0019H         LINE#         706
  C:0019H         LINE#         707
  C:001CH         LINE#         708
  C:001FH         LINE#         709
  C:0022H         LINE#         710
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:002EH         LINE#         711
  C:002EH         LINE#         712
  C:002EH         LINE#         713
  C:0031H         LINE#         714
  C:0034H         LINE#         715
  C:0037H         LINE#         716
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0038H         LINE#         718
  C:0038H         LINE#         719
  C:0038H         LINE#         720
  C:003BH         LINE#         721
  C:003EH         LINE#         722
  C:0041H         LINE#         723
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:004EH         LINE#         725
  C:004EH         LINE#         726
  C:004EH         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 14


  C:0051H         LINE#         728
  C:0054H         LINE#         729
  C:0057H         LINE#         730
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0058H         LINE#         732
  C:0058H         LINE#         733
  C:0058H         LINE#         734
  C:005BH         LINE#         735
  C:005EH         LINE#         736
  C:0061H         LINE#         737
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:0003H         LINE#         739
  C:0003H         LINE#         740
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:045CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:04EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:057FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  10:24:32  PAGE 15



  -------         MODULE        ?C?ULSHR
  C:058DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:05A0H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:05B3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05BFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIMER_INIT
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIMER_INIT
    MODULE:  main.obj (MAIN)
    ADDRESS: 10E8H

Program Size: data=9.1 xdata=121 code=4381
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
