BL51 BANKED LINKER/LOCATER V6.22              05/15/2017  15:47:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE D:\±ÏÒµÉè¼Æ\Job_doing\CODE\ERCP\main.obj TO D:\±ÏÒ
>> µÉè¼Æ\Job_doing\CODE\ERCP\main RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\ERCP\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\ERCP\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0055H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     077AH                  *** GAP ***
            CODE    0800H     0114H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0914H     00A6H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    09BAH     00A0H     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    0A5AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE6H     0068H     UNIT         ?C?LIB_CODE
            CODE    0B4EH     0035H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    0B83H     0032H     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
>> 
            CODE    0BB5H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BDDH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0C03H     0025H     UNIT         ?C_INITSEG
            CODE    0C28H     0020H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0C48H     001EH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0C66H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0C71H     000AH     UNIT         ?PR?YUNZHUANWEI?MAIN
            CODE    0C7BH     000AH     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0C85H     000AH     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    0C8FH     000AH     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    0C99H     000AH     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    0CA3H     000AH     UNIT         ?PR?JINJIWEI?MAIN
            CODE    0CADH     0003H     UNIT         ?PR?TIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   D:\±ÏÒµÉè¼Æ\Job_doing\CODE\ERCP\main (MAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  15:47:53  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?CAN0_ISR?MAIN                 0008H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?_DISPLAYNUMBER?MAIN

?PR?_DISPLAYNUMBER?MAIN           000DH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\ERCP\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:0CADH         PUBLIC        TIMER2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:0BBDH         PUBLIC        _delay
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  15:47:53  PAGE 3


  D:0029H         PUBLIC        CAN_RX_COMPLETE
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0BDDH         PUBLIC        main
  C:0C48H         PUBLIC        Timer2_Init
  D:002AH         PUBLIC        AMUX_INPUT
  C:0C71H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  D:002BH         PUBLIC        PIN_TABLE
  D:0088H         PUBLIC        TCON
  C:0C7BH         PUBLIC        Chuzhiwei
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  C:0C28H         PUBLIC        PORT_Init
  C:0CA3H         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:002FH         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:09BAH         PUBLIC        _DisplayNumber
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:0B83H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  C:0800H         PUBLIC        CAN0_ISR
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  C:0C8FH         PUBLIC        Yizhiwei
  C:0C85H         PUBLIC        Quanzhidongwei
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  C:0C99H         PUBLIC        Chonglianwei
  D:0098H         PUBLIC        SCON0
  C:0B4EH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:0C66H         PUBLIC        OSCILLATOR_Init
  C:0914H         PUBLIC        CAN0_Init
  D:00D0H         PUBLIC        PSW
  D:0039H         PUBLIC        CAN_Rx_Buf
  D:0041H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0BDDH         LINE#         106
  C:0BDDH         LINE#         107
  C:0BDDH         LINE#         109
  C:0BE0H         LINE#         111
  C:0BE3H         LINE#         113
  C:0BE6H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  15:47:53  PAGE 4


  C:0BE9H         LINE#         115
  C:0BECH         LINE#         116
  C:0BEFH         LINE#         117
  C:0BF2H         LINE#         119
  C:0BF5H         LINE#         120
  C:0BF7H         LINE#         121
  C:0BFAH         LINE#         122
  C:0BFAH         LINE#         123
  C:0BFAH         LINE#         124
  C:0C01H         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C66H         LINE#         132
  C:0C66H         LINE#         133
  C:0C66H         LINE#         134
  C:0C68H         LINE#         135
  C:0C6BH         LINE#         137
  C:0C6EH         LINE#         139
  C:0C70H         LINE#         140
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C28H         LINE#         146
  C:0C28H         LINE#         147
  C:0C28H         LINE#         148
  C:0C2AH         LINE#         149
  C:0C2DH         LINE#         151
  C:0C30H         LINE#         152
  C:0C33H         LINE#         153
  C:0C36H         LINE#         156
  C:0C39H         LINE#         157
  C:0C3CH         LINE#         158
  C:0C3FH         LINE#         160
  C:0C42H         LINE#         161
  C:0C45H         LINE#         163
  C:0C47H         LINE#         164
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0B4EH         LINE#         169
  C:0B4EH         LINE#         170
  C:0B4EH         LINE#         171
  C:0B50H         LINE#         172
  C:0B53H         LINE#         174
  C:0B56H         LINE#         175
  C:0B59H         LINE#         176
  C:0B5CH         LINE#         177
  C:0B5FH         LINE#         178
  C:0B62H         LINE#         179
  C:0B65H         LINE#         180
  C:0B68H         LINE#         181
  C:0B6BH         LINE#         183
  C:0B6EH         LINE#         185
  C:0B71H         LINE#         187
  C:0B7BH         LINE#         189
  C:0B7EH         LINE#         193
  C:0B80H         LINE#         195
  C:0B82H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  15:47:53  PAGE 5


  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER2_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C48H         LINE#         203
  C:0C48H         LINE#         204
  C:0C48H         LINE#         205
  C:0C4AH         LINE#         206
  C:0C4DH         LINE#         208
  C:0C50H         LINE#         209
  C:0C53H         LINE#         211
  C:0C58H         LINE#         212
  C:0C5EH         LINE#         214
  C:0C61H         LINE#         215
  C:0C63H         LINE#         217
  C:0C65H         LINE#         218
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0914H         LINE#         222
  C:0914H         LINE#         223
  C:0914H         LINE#         226
  C:0916H         LINE#         227
  C:0919H         LINE#         229
  C:091CH         LINE#         233
  C:091FH         LINE#         238
  C:0925H         LINE#         244
  C:092BH         LINE#         251
  C:0930H         LINE#         252
  C:0936H         LINE#         258
  C:093AH         LINE#         261
  C:0940H         LINE#         269
  C:0946H         LINE#         273
  C:094BH         LINE#         275
  C:0950H         LINE#         278
  C:0956H         LINE#         282
  C:095CH         LINE#         284
  C:0961H         LINE#         286
  C:0967H         LINE#         292
  C:096DH         LINE#         296
  C:0973H         LINE#         298
  C:0978H         LINE#         300
  C:097EH         LINE#         304
  C:0984H         LINE#         306
  C:0989H         LINE#         309
  C:098BH         LINE#         310
  C:098BH         LINE#         311
  C:099FH         LINE#         312
  C:099FH         LINE#         314
  C:09A4H         LINE#         315
  C:09ABH         LINE#         317
  C:09B0H         LINE#         318
  C:09B0H         LINE#         319
  C:09B4H         LINE#         321
  C:09B7H         LINE#         324
  C:09B9H         LINE#         325
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  15:47:53  PAGE 6


  -------         ENDDO         
  C:0B83H         LINE#         327
  C:0B83H         LINE#         328
  C:0B83H         LINE#         333
  C:0B85H         LINE#         334
  C:0B88H         LINE#         339
  C:0B8BH         LINE#         340
  C:0B8EH         LINE#         341
  C:0B91H         LINE#         342
  C:0B94H         LINE#         343
  C:0B97H         LINE#         344
  C:0B9AH         LINE#         345
  C:0B9DH         LINE#         346
  C:0BA0H         LINE#         348
  C:0BA6H         LINE#         351
  C:0BADH         LINE#         353
  C:0BB2H         LINE#         355
  C:0BB4H         LINE#         356
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  D:0008H         SYMBOL        new_data
  D:000CH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0800H         LINE#         364
  C:081DH         LINE#         371
  C:0820H         LINE#         374
  C:0824H         LINE#         378
  C:0827H         LINE#         379
  C:082AH         LINE#         380
  C:082DH         LINE#         381
  C:0830H         LINE#         382
  C:0835H         LINE#         383
  C:084AH         LINE#         385
  C:084DH         LINE#         386
  C:084DH         LINE#         387
  C:0850H         LINE#         388
  C:0850H         LINE#         392
  C:0856H         LINE#         395
  C:085DH         LINE#         397
  C:0862H         LINE#         399
  C:0867H         LINE#         400
  C:0867H         LINE#         402
  C:086AH         LINE#         403
  C:086DH         LINE#         404
  C:0870H         LINE#         405
  C:0873H         LINE#         406
  C:0876H         LINE#         407
  C:0879H         LINE#         408
  C:087CH         LINE#         409
  C:087FH         LINE#         410
  C:0882H         LINE#         412
  C:088DH         LINE#         413
  C:088DH         LINE#         414
  C:0893H         LINE#         415
  C:0893H         LINE#         416
  C:08ADH         LINE#         417
  C:08ADH         LINE#         418
  C:08B2H         LINE#         419
  C:08B7H         LINE#         420
  C:08BCH         LINE#         421
  C:08C1H         LINE#         422
  C:08C6H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  15:47:53  PAGE 7


  C:08C9H         LINE#         424
  C:08C9H         LINE#         425
  C:08C9H         LINE#         427
  C:08CCH         LINE#         428
  C:08CFH         LINE#         429
  C:08D2H         LINE#         430
  C:08D5H         LINE#         431
  C:08DAH         LINE#         432
  C:08DFH         LINE#         433
  C:08DFH         LINE#         434
  C:08DFH         LINE#         435
  C:08DFH         LINE#         437
  C:08E5H         LINE#         438
  C:08E5H         LINE#         440
  C:08E9H         LINE#         441
  C:08E9H         LINE#         442
  C:08EBH         LINE#         443
  C:08EBH         LINE#         444
  C:08EBH         LINE#         446
  C:08F0H         LINE#         447
  C:08F0H         LINE#         448
  C:08F2H         LINE#         449
  C:08F2H         LINE#         451
  C:08F7H         LINE#         452
  C:08F7H         LINE#         453
  C:08F9H         LINE#         454
  C:08F9H         LINE#         457
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER2_ISR
  C:0CADH         LINE#         459
  C:0CADH         LINE#         463
  C:0CAFH         LINE#         465
  -------         ENDPROC       TIMER2_ISR
  C:0BB5H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0BB5H         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BBDH         LINE#         469
  C:0BBDH         LINE#         470
  C:0BBDH         LINE#         472
  C:0BC7H         LINE#         473
  C:0BDCH         LINE#         474
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYNUMBER
  D:000DH         SYMBOL        i
  C:09BAH         LINE#         477
  C:09BEH         LINE#         478
  C:09BEH         LINE#         480
  C:09CCH         LINE#         481
  C:09CFH         LINE#         482
  C:09D2H         LINE#         483
  C:09D5H         LINE#         484
  C:09D5H         LINE#         485
  C:09D5H         LINE#         486
  C:09D8H         LINE#         487
  C:09DBH         LINE#         491
  C:09FAH         LINE#         492
  C:09FDH         LINE#         493
  C:0A00H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  15:47:53  PAGE 8


  C:0A03H         LINE#         495
  C:0A03H         LINE#         496
  C:0A03H         LINE#         497
  C:0A06H         LINE#         498
  C:0A09H         LINE#         503
  C:0A27H         LINE#         504
  C:0A2AH         LINE#         505
  C:0A2DH         LINE#         506
  C:0A30H         LINE#         507
  C:0A30H         LINE#         508
  C:0A30H         LINE#         509
  C:0A33H         LINE#         510
  C:0A36H         LINE#         513
  C:0A39H         LINE#         514
  C:0A4AH         LINE#         515
  C:0A4DH         LINE#         516
  C:0A50H         LINE#         517
  C:0A53H         LINE#         518
  C:0A53H         LINE#         519
  C:0A53H         LINE#         520
  C:0A56H         LINE#         521
  C:0A59H         LINE#         524
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          YUNZHUANWEI
  C:0C71H         LINE#         526
  C:0C71H         LINE#         527
  C:0C71H         LINE#         528
  C:0C74H         LINE#         529
  C:0C77H         LINE#         530
  C:0C7AH         LINE#         531
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0C7BH         LINE#         532
  C:0C7BH         LINE#         533
  C:0C7BH         LINE#         534
  C:0C7EH         LINE#         535
  C:0C81H         LINE#         536
  C:0C84H         LINE#         537
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0C85H         LINE#         539
  C:0C85H         LINE#         540
  C:0C85H         LINE#         541
  C:0C88H         LINE#         542
  C:0C8BH         LINE#         543
  C:0C8EH         LINE#         544
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:0C8FH         LINE#         546
  C:0C8FH         LINE#         547
  C:0C8FH         LINE#         548
  C:0C92H         LINE#         549
  C:0C95H         LINE#         550
  C:0C98H         LINE#         551
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0C99H         LINE#         553
  C:0C99H         LINE#         554
  C:0C99H         LINE#         555
  C:0C9CH         LINE#         556
  C:0C9FH         LINE#         557
  C:0CA2H         LINE#         558
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:0CA3H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  15:47:53  PAGE 9


  C:0CA3H         LINE#         561
  C:0CA3H         LINE#         562
  C:0CA6H         LINE#         563
  C:0CA9H         LINE#         564
  C:0CACH         LINE#         565
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0AE6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0B3BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C1H BYTE (46%) *
>> 
******************************************************************************
>> 

Program Size: data=49.1 xdata=0 code=1209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
