BL51 BANKED LINKER/LOCATER V6.22              05/30/2017  10:37:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE D:\毕业设计\Job_doing\FinalDesign\CODE\ERCP\main.o
>> bj TO D:\毕业设计\Job_doing\FinalDesign\CODE\ERCP\main RS (256) PL (68) PW 
>> (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\毕业设计\Job_doing\FinalDesign\CODE\ERCP\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\毕业设计\Job_doing\FinalDesign\CODE\ERCP\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0035H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    0063H     0020H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0114H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    019AH     00A6H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0240H     00A0H     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    02E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    036CH     0068H     UNIT         ?C?LIB_CODE
            CODE    03D4H     0032H     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
>> 
            CODE    0406H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    042CH     0025H     UNIT         ?C_INITSEG
            CODE    0451H     001EH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    046FH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    047AH     000AH     UNIT         ?PR?YUNZHUANWEI?MAIN
            CODE    0484H     000AH     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    048EH     000AH     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    0498H     000AH     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    04A2H     000AH     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    04ACH     000AH     UNIT         ?PR?JINJIWEI?MAIN
            CODE    04B6H     0003H     UNIT         ?PR?TIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   D:\毕业设计\Job_doing\FinalDesign\CODE\ERCP\main (MAI
>> N)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22            05/30/2017  10:37:29  PAGE 2


-------------------------------------------------
?PR?CAN0_ISR?MAIN                 0008H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?_DISPLAYNUMBER?MAIN

?PR?_DISPLAYNUMBER?MAIN           000DH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  D:\毕业设计\Job_doing\FinalDesign\CODE\ERCP\main (MAI
>> N)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:04B6H         PUBLIC        TIMER2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:000BH         PUBLIC        _delay
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
BL51 BANKED LINKER/LOCATER V6.22            05/30/2017  10:37:29  PAGE 3


  D:0029H         PUBLIC        CAN_RX_COMPLETE
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0406H         PUBLIC        main
  C:0451H         PUBLIC        Timer2_Init
  D:002AH         PUBLIC        AMUX_INPUT
  C:047AH         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  D:002BH         PUBLIC        PIN_TABLE
  D:0088H         PUBLIC        TCON
  C:0484H         PUBLIC        Chuzhiwei
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  C:0063H         PUBLIC        PORT_Init
  C:04ACH         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:002FH         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0240H         PUBLIC        _DisplayNumber
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:03D4H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  C:0086H         PUBLIC        CAN0_ISR
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  C:0498H         PUBLIC        Yizhiwei
  C:048EH         PUBLIC        Quanzhidongwei
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  C:04A2H         PUBLIC        Chonglianwei
  D:0098H         PUBLIC        SCON0
  C:002EH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:046FH         PUBLIC        OSCILLATOR_Init
  C:019AH         PUBLIC        CAN0_Init
  D:00D0H         PUBLIC        PSW
  D:0039H         PUBLIC        CAN_Rx_Buf
  D:0041H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0406H         LINE#         105
  C:0406H         LINE#         106
  C:0406H         LINE#         108
  C:0409H         LINE#         110
  C:040CH         LINE#         112
  C:040FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22            05/30/2017  10:37:29  PAGE 4


  C:0412H         LINE#         114
  C:0415H         LINE#         115
  C:0418H         LINE#         116
  C:041BH         LINE#         118
  C:041EH         LINE#         119
  C:0420H         LINE#         120
  C:0423H         LINE#         121
  C:0423H         LINE#         122
  C:0423H         LINE#         123
  C:042AH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:046FH         LINE#         131
  C:046FH         LINE#         132
  C:046FH         LINE#         133
  C:0471H         LINE#         134
  C:0474H         LINE#         136
  C:0477H         LINE#         138
  C:0479H         LINE#         139
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0063H         LINE#         145
  C:0063H         LINE#         146
  C:0063H         LINE#         147
  C:0065H         LINE#         148
  C:0068H         LINE#         150
  C:006BH         LINE#         151
  C:006EH         LINE#         152
  C:0071H         LINE#         155
  C:0074H         LINE#         156
  C:0077H         LINE#         157
  C:007AH         LINE#         159
  C:007DH         LINE#         160
  C:0080H         LINE#         162
  C:0082H         LINE#         163
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:002EH         LINE#         168
  C:002EH         LINE#         169
  C:002EH         LINE#         170
  C:0030H         LINE#         171
  C:0033H         LINE#         173
  C:0036H         LINE#         174
  C:0039H         LINE#         175
  C:003CH         LINE#         176
  C:003FH         LINE#         177
  C:0042H         LINE#         178
  C:0045H         LINE#         179
  C:0048H         LINE#         180
  C:004BH         LINE#         182
  C:004EH         LINE#         184
  C:0051H         LINE#         186
  C:005BH         LINE#         188
  C:005EH         LINE#         192
  C:0060H         LINE#         194
  C:0062H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22            05/30/2017  10:37:29  PAGE 5


  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER2_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0451H         LINE#         202
  C:0451H         LINE#         203
  C:0451H         LINE#         204
  C:0453H         LINE#         205
  C:0456H         LINE#         207
  C:0459H         LINE#         208
  C:045CH         LINE#         210
  C:0461H         LINE#         211
  C:0467H         LINE#         213
  C:046AH         LINE#         214
  C:046CH         LINE#         216
  C:046EH         LINE#         217
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:019AH         LINE#         221
  C:019AH         LINE#         222
  C:019AH         LINE#         225
  C:019CH         LINE#         226
  C:019FH         LINE#         228
  C:01A2H         LINE#         232
  C:01A5H         LINE#         237
  C:01ABH         LINE#         243
  C:01B1H         LINE#         250
  C:01B6H         LINE#         251
  C:01BCH         LINE#         257
  C:01C0H         LINE#         260
  C:01C6H         LINE#         268
  C:01CCH         LINE#         272
  C:01D1H         LINE#         274
  C:01D6H         LINE#         277
  C:01DCH         LINE#         281
  C:01E2H         LINE#         283
  C:01E7H         LINE#         285
  C:01EDH         LINE#         291
  C:01F3H         LINE#         295
  C:01F9H         LINE#         297
  C:01FEH         LINE#         299
  C:0204H         LINE#         303
  C:020AH         LINE#         305
  C:020FH         LINE#         308
  C:0211H         LINE#         309
  C:0211H         LINE#         310
  C:0225H         LINE#         311
  C:0225H         LINE#         313
  C:022AH         LINE#         314
  C:0231H         LINE#         316
  C:0236H         LINE#         317
  C:0236H         LINE#         318
  C:023AH         LINE#         320
  C:023DH         LINE#         323
  C:023FH         LINE#         324
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
BL51 BANKED LINKER/LOCATER V6.22            05/30/2017  10:37:29  PAGE 6


  -------         ENDDO         
  C:03D4H         LINE#         326
  C:03D4H         LINE#         327
  C:03D4H         LINE#         332
  C:03D6H         LINE#         333
  C:03D9H         LINE#         338
  C:03DCH         LINE#         339
  C:03DFH         LINE#         340
  C:03E2H         LINE#         341
  C:03E5H         LINE#         342
  C:03E8H         LINE#         343
  C:03EBH         LINE#         344
  C:03EEH         LINE#         345
  C:03F1H         LINE#         347
  C:03F7H         LINE#         350
  C:03FEH         LINE#         352
  C:0403H         LINE#         354
  C:0405H         LINE#         355
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  D:0008H         SYMBOL        new_data
  D:000CH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0086H         LINE#         363
  C:00A3H         LINE#         370
  C:00A6H         LINE#         373
  C:00AAH         LINE#         377
  C:00ADH         LINE#         378
  C:00B0H         LINE#         379
  C:00B3H         LINE#         380
  C:00B6H         LINE#         381
  C:00BBH         LINE#         382
  C:00D0H         LINE#         384
  C:00D3H         LINE#         385
  C:00D3H         LINE#         386
  C:00D6H         LINE#         387
  C:00D6H         LINE#         391
  C:00DCH         LINE#         394
  C:00E3H         LINE#         396
  C:00E8H         LINE#         398
  C:00EDH         LINE#         399
  C:00EDH         LINE#         401
  C:00F0H         LINE#         402
  C:00F3H         LINE#         403
  C:00F6H         LINE#         404
  C:00F9H         LINE#         405
  C:00FCH         LINE#         406
  C:00FFH         LINE#         407
  C:0102H         LINE#         408
  C:0105H         LINE#         409
  C:0108H         LINE#         411
  C:0113H         LINE#         412
  C:0113H         LINE#         413
  C:0119H         LINE#         414
  C:0119H         LINE#         415
  C:0133H         LINE#         416
  C:0133H         LINE#         417
  C:0138H         LINE#         418
  C:013DH         LINE#         419
  C:0142H         LINE#         420
  C:0147H         LINE#         421
  C:014CH         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22            05/30/2017  10:37:29  PAGE 7


  C:014FH         LINE#         423
  C:014FH         LINE#         424
  C:014FH         LINE#         426
  C:0152H         LINE#         427
  C:0155H         LINE#         428
  C:0158H         LINE#         429
  C:015BH         LINE#         430
  C:0160H         LINE#         431
  C:0165H         LINE#         432
  C:0165H         LINE#         433
  C:0165H         LINE#         434
  C:0165H         LINE#         436
  C:016BH         LINE#         437
  C:016BH         LINE#         439
  C:016FH         LINE#         440
  C:016FH         LINE#         441
  C:0171H         LINE#         442
  C:0171H         LINE#         443
  C:0171H         LINE#         445
  C:0176H         LINE#         446
  C:0176H         LINE#         447
  C:0178H         LINE#         448
  C:0178H         LINE#         450
  C:017DH         LINE#         451
  C:017DH         LINE#         452
  C:017FH         LINE#         453
  C:017FH         LINE#         456
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER2_ISR
  C:04B6H         LINE#         458
  C:04B6H         LINE#         462
  C:04B8H         LINE#         464
  -------         ENDPROC       TIMER2_ISR
  C:0003H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0003H         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:000BH         LINE#         468
  C:000BH         LINE#         469
  C:000BH         LINE#         471
  C:0015H         LINE#         472
  C:002AH         LINE#         473
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYNUMBER
  D:000DH         SYMBOL        i
  C:0240H         LINE#         476
  C:0244H         LINE#         477
  C:0244H         LINE#         479
  C:0252H         LINE#         480
  C:0255H         LINE#         481
  C:0258H         LINE#         482
  C:025BH         LINE#         483
  C:025BH         LINE#         484
  C:025BH         LINE#         485
  C:025EH         LINE#         486
  C:0261H         LINE#         490
  C:0280H         LINE#         491
  C:0283H         LINE#         492
  C:0286H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22            05/30/2017  10:37:29  PAGE 8


  C:0289H         LINE#         494
  C:0289H         LINE#         495
  C:0289H         LINE#         496
  C:028CH         LINE#         497
  C:028FH         LINE#         502
  C:02ADH         LINE#         503
  C:02B0H         LINE#         504
  C:02B3H         LINE#         505
  C:02B6H         LINE#         506
  C:02B6H         LINE#         507
  C:02B6H         LINE#         508
  C:02B9H         LINE#         509
  C:02BCH         LINE#         512
  C:02BFH         LINE#         513
  C:02D0H         LINE#         514
  C:02D3H         LINE#         515
  C:02D6H         LINE#         516
  C:02D9H         LINE#         517
  C:02D9H         LINE#         518
  C:02D9H         LINE#         519
  C:02DCH         LINE#         520
  C:02DFH         LINE#         523
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          YUNZHUANWEI
  C:047AH         LINE#         525
  C:047AH         LINE#         526
  C:047AH         LINE#         527
  C:047DH         LINE#         528
  C:0480H         LINE#         529
  C:0483H         LINE#         530
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0484H         LINE#         531
  C:0484H         LINE#         532
  C:0484H         LINE#         533
  C:0487H         LINE#         534
  C:048AH         LINE#         535
  C:048DH         LINE#         536
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:048EH         LINE#         538
  C:048EH         LINE#         539
  C:048EH         LINE#         540
  C:0491H         LINE#         541
  C:0494H         LINE#         542
  C:0497H         LINE#         543
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:0498H         LINE#         545
  C:0498H         LINE#         546
  C:0498H         LINE#         547
  C:049BH         LINE#         548
  C:049EH         LINE#         549
  C:04A1H         LINE#         550
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:04A2H         LINE#         552
  C:04A2H         LINE#         553
  C:04A2H         LINE#         554
  C:04A5H         LINE#         555
  C:04A8H         LINE#         556
  C:04ABH         LINE#         557
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:04ACH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22            05/30/2017  10:37:29  PAGE 9


  C:04ACH         LINE#         560
  C:04ACH         LINE#         561
  C:04AFH         LINE#         562
  C:04B2H         LINE#         563
  C:04B5H         LINE#         564
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:036CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:03C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=49.1 xdata=0 code=1209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
