BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2017  16:29:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Display.obj TO ERCP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Display.obj (DISPLAY)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ERCP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005FH     UNIT         ?XD?MAIN
            XDATA   005FH     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    001CH     000EH     UNIT         ?PR?QUANZHIDONGWEI?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000EH     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    003CH     000EH     UNIT         ?PR?CHONGLIANWEI?MAIN
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     000EH     UNIT         ?PR?JINJIWEI?MAIN
            CODE    005CH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 2


                    0067H     0004H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     000AH     UNIT         ?PR?YUNZHUANWEI?MAIN
                    0078H     000BH                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0515H     UNIT         ?C?LIB_CODE
            CODE    059BH     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    0816H     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0A14H     018CH     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0BA0H     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0CADH     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0DA9H     00A7H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0E50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EDCH     0070H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    0F4CH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0F94H     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0FD7H     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1019H     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    1057H     003EH     UNIT         ?C_INITSEG
            CODE    1095H     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    10C9H     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    10FAH     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    1126H     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    1150H     0028H     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   ERCP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?PRESSURECAL?MAIN

?PR?_SMG_DISPLAY?DISPLAY          005FH    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 0063H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 3


  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               0068H    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 0070H    0001H



SYMBOL TABLE OF MODULE:  ERCP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E50H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E53H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E50H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E50H         LINE#         133
  C:0E52H         LINE#         134
  C:0E53H         LINE#         135
  C:0E54H         LINE#         136
  C:0E56H         LINE#         185
  C:0E59H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F94H         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  X:000AH         PUBLIC        sumerror
  C:1095H         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  C:0EDCH         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  D:0092H         PUBLIC        TMR3RLL
  X:000EH         PUBLIC        P_mA_current_ERT
  X:0012H         PUBLIC        pressureERT_H
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0014H         PUBLIC        pressureERT_L
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0F4CH         PUBLIC        main
  X:001FH         PUBLIC        accumulator
  D:00F1H         PUBLIC        P0MDIN
  D:00F3H         PUBLIC        P2MDIN
  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        AMUX_INPUT
  C:006EH         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 5


  X:002CH         PUBLIC        PIN_TABLE
  X:002EH         PUBLIC        pressure_current_ERT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:10FAH         PUBLIC        PORT_Init
  C:004EH         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:0816H         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0BA0H         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:1019H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:0039H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  C:0A14H         PUBLIC        CAN0_ISR
  X:003DH         PUBLIC        ki
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:002EH         PUBLIC        Yizhiwei
  C:001CH         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:0041H         PUBLIC        kp
  C:003CH         PUBLIC        Chonglianwei
  X:0045H         PUBLIC        PWM_Count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 6


  X:0046H         PUBLIC        RESULT
  X:004EH         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:10C9H         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:059BH         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  X:0052H         PUBLIC        Target_ERT_Pressure
  C:005CH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0DA9H         PUBLIC        CAN0_Init
  C:0FD7H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:0056H         PUBLIC        CAN_Rx_Buf
  X:005EH         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0F4CH         LINE#         125
  C:0F4CH         LINE#         126
  C:0F4CH         LINE#         128
  C:0F4FH         LINE#         130
  C:0F52H         LINE#         132
  C:0F55H         LINE#         133
  C:0F58H         LINE#         134
  C:0F5BH         LINE#         135
  C:0F5EH         LINE#         136
  C:0F61H         LINE#         137
  C:0F6BH         LINE#         138
  C:0F75H         LINE#         140
  C:0F78H         LINE#         141
  C:0F7BH         LINE#         142
  C:0F7DH         LINE#         143
  C:0F80H         LINE#         144
  C:0F80H         LINE#         145
  C:0F80H         LINE#         146
  C:0F8FH         LINE#         147
  C:0F92H         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:005CH         LINE#         153
  C:005CH         LINE#         154
  C:005CH         LINE#         155
  C:005EH         LINE#         156
  C:0061H         LINE#         158
  C:0064H         LINE#         160
  C:0066H         LINE#         161
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10FAH         LINE#         167
  C:10FAH         LINE#         168
  C:10FAH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 7


  C:10FCH         LINE#         170
  C:10FFH         LINE#         172
  C:1102H         LINE#         173
  C:1105H         LINE#         174
  C:1108H         LINE#         175
  C:110BH         LINE#         176
  C:110EH         LINE#         177
  C:1111H         LINE#         178
  C:1114H         LINE#         179
  C:1117H         LINE#         180
  C:111AH         LINE#         181
  C:111DH         LINE#         183
  C:1120H         LINE#         184
  C:1123H         LINE#         186
  C:1125H         LINE#         187
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10C9H         LINE#         192
  C:10C9H         LINE#         193
  C:10C9H         LINE#         194
  C:10CBH         LINE#         195
  C:10CEH         LINE#         209
  C:10D1H         LINE#         210
  C:10D4H         LINE#         211
  C:10D7H         LINE#         213
  C:10DAH         LINE#         214
  C:10DDH         LINE#         216
  C:10E0H         LINE#         217
  C:10E3H         LINE#         218
  C:10E6H         LINE#         220
  C:10E9H         LINE#         224
  C:10ECH         LINE#         227
  C:10EFH         LINE#         229
  C:10F2H         LINE#         231
  C:10F5H         LINE#         233
  C:10F7H         LINE#         235
  C:10F9H         LINE#         236
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FD7H         LINE#         242
  C:0FD7H         LINE#         243
  C:0FD7H         LINE#         244
  C:0FD9H         LINE#         245
  C:0FDCH         LINE#         247
  C:0FDEH         LINE#         249
  C:0FE0H         LINE#         250
  C:0FE3H         LINE#         251
  C:0FE6H         LINE#         252
  C:0FE9H         LINE#         253
  C:0FEBH         LINE#         254
  C:0FEDH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 8


  C:0FEFH         LINE#         259
  C:0FF2H         LINE#         260
  C:0FF8H         LINE#         261
  C:0FFEH         LINE#         262
  C:1000H         LINE#         263
  C:1002H         LINE#         265
  C:1004H         LINE#         267
  C:1007H         LINE#         270
  C:100AH         LINE#         271
  C:100DH         LINE#         272
  C:1010H         LINE#         273
  C:1013H         LINE#         274
  C:1016H         LINE#         276
  C:1018H         LINE#         277
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0DA9H         LINE#         281
  C:0DA9H         LINE#         282
  C:0DA9H         LINE#         285
  C:0DABH         LINE#         286
  C:0DAEH         LINE#         288
  C:0DB1H         LINE#         292
  C:0DB4H         LINE#         297
  C:0DBAH         LINE#         303
  C:0DC0H         LINE#         310
  C:0DC5H         LINE#         311
  C:0DCBH         LINE#         317
  C:0DCFH         LINE#         320
  C:0DD5H         LINE#         328
  C:0DDBH         LINE#         332
  C:0DE0H         LINE#         334
  C:0DE5H         LINE#         337
  C:0DEBH         LINE#         341
  C:0DF1H         LINE#         343
  C:0DF6H         LINE#         345
  C:0DFCH         LINE#         351
  C:0E02H         LINE#         355
  C:0E08H         LINE#         357
  C:0E0DH         LINE#         359
  C:0E13H         LINE#         363
  C:0E19H         LINE#         365
  C:0E1EH         LINE#         368
  C:0E20H         LINE#         369
  C:0E20H         LINE#         370
  C:0E34H         LINE#         371
  C:0E34H         LINE#         373
  C:0E39H         LINE#         374
  C:0E40H         LINE#         376
  C:0E45H         LINE#         377
  C:0E45H         LINE#         378
  C:0E4AH         LINE#         380
  C:0E4DH         LINE#         383
  C:0E4FH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 9


  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1019H         LINE#         386
  C:1019H         LINE#         387
  C:1019H         LINE#         392
  C:101BH         LINE#         393
  C:101EH         LINE#         398
  C:1024H         LINE#         399
  C:1028H         LINE#         400
  C:102CH         LINE#         401
  C:1030H         LINE#         402
  C:1034H         LINE#         403
  C:1038H         LINE#         404
  C:103CH         LINE#         405
  C:1040H         LINE#         407
  C:1046H         LINE#         410
  C:104DH         LINE#         412
  C:1052H         LINE#         414
  C:1056H         LINE#         415
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:059BH         LINE#         419
  C:059BH         LINE#         420
  C:059BH         LINE#         421
  C:05DDH         LINE#         422
  C:060EH         LINE#         423
  C:0672H         LINE#         424
  C:06D8H         LINE#         426
  C:071AH         LINE#         427
  C:074BH         LINE#         428
  C:07AFH         LINE#         429
  C:0815H         LINE#         430
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:0068H         SYMBOL        derror
  X:006CH         SYMBOL        Uout
  -------         ENDDO         
  C:0816H         LINE#         434
  C:0816H         LINE#         435
  C:0816H         LINE#         437
  C:085DH         LINE#         438
  C:0882H         LINE#         439
  C:08A7H         LINE#         440
  C:08BBH         LINE#         442
  C:0944H         LINE#         444
  C:0979H         LINE#         445
  C:0979H         LINE#         446
  C:0997H         LINE#         447
  C:09ADH         LINE#         448
  C:09B0H         LINE#         449
  C:09E4H         LINE#         450
  C:09E9H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 10


  C:0A05H         LINE#         452
  C:0A0BH         LINE#         454
  C:0A0CH         LINE#         456
  C:0A0CH         LINE#         457
  C:0A11H         LINE#         458
  C:0A13H         LINE#         459
  C:0A13H         LINE#         463
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:0063H         SYMBOL        new_data
  X:0067H         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0A14H         LINE#         471
  C:0A31H         LINE#         478
  C:0A37H         LINE#         481
  C:0A3BH         LINE#         485
  C:0A41H         LINE#         486
  C:0A47H         LINE#         487
  C:0A4DH         LINE#         488
  C:0A53H         LINE#         489
  C:0A5AH         LINE#         490
  C:0A73H         LINE#         492
  C:0A78H         LINE#         493
  C:0A78H         LINE#         494
  C:0A7FH         LINE#         495
  C:0A7FH         LINE#         499
  C:0A85H         LINE#         502
  C:0A8CH         LINE#         504
  C:0A91H         LINE#         506
  C:0A9BH         LINE#         507
  C:0A9BH         LINE#         509
  C:0AA1H         LINE#         510
  C:0AA5H         LINE#         511
  C:0AA9H         LINE#         512
  C:0AADH         LINE#         513
  C:0AB1H         LINE#         514
  C:0AB5H         LINE#         515
  C:0AB9H         LINE#         516
  C:0ABDH         LINE#         517
  C:0AC3H         LINE#         519
  C:0AD8H         LINE#         520
  C:0AD8H         LINE#         521
  C:0AE3H         LINE#         522
  C:0AE3H         LINE#         523
  C:0AFFH         LINE#         524
  C:0AFFH         LINE#         525
  C:0B04H         LINE#         526
  C:0B09H         LINE#         527
  C:0B0EH         LINE#         528
  C:0B13H         LINE#         529
  C:0B18H         LINE#         530
  C:0B1BH         LINE#         531
  C:0B1BH         LINE#         532
  C:0B1BH         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 11


  C:0B23H         LINE#         535
  C:0B2BH         LINE#         536
  C:0B2FH         LINE#         537
  C:0B37H         LINE#         538
  C:0B40H         LINE#         539
  C:0B49H         LINE#         540
  C:0B52H         LINE#         541
  C:0B5BH         LINE#         542
  C:0B60H         LINE#         543
  C:0B65H         LINE#         544
  C:0B65H         LINE#         545
  C:0B65H         LINE#         546
  C:0B65H         LINE#         548
  C:0B6DH         LINE#         549
  C:0B6DH         LINE#         551
  C:0B71H         LINE#         552
  C:0B71H         LINE#         553
  C:0B73H         LINE#         554
  C:0B73H         LINE#         555
  C:0B73H         LINE#         557
  C:0B7AH         LINE#         558
  C:0B7AH         LINE#         559
  C:0B7CH         LINE#         560
  C:0B7CH         LINE#         562
  C:0B83H         LINE#         563
  C:0B83H         LINE#         564
  C:0B85H         LINE#         565
  C:0B85H         LINE#         568
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:0F94H         LINE#         569
  C:0FB1H         LINE#         571
  C:0FB3H         LINE#         572
  C:0FB6H         LINE#         573
  C:0FB9H         LINE#         575
  C:0FBCH         LINE#         577
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:1095H         LINE#         578
  C:10A2H         LINE#         582
  C:10A4H         LINE#         584
  C:10ACH         LINE#         585
  C:10ACH         LINE#         586
  C:10ADH         LINE#         587
  C:10AFH         LINE#         589
  C:10AFH         LINE#         590
  C:10BEH         LINE#         591
  C:10BEH         LINE#         594
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:0EDCH         LINE#         597
  C:0EEDH         LINE#         599
  C:0EF0H         LINE#         601
  C:0EF9H         LINE#         602
  C:0F00H         LINE#         604
  C:0F06H         LINE#         606
  C:0F13H         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 12


  C:0F15H         LINE#         609
  C:0F23H         LINE#         610
  C:0F28H         LINE#         612
  C:0F2BH         LINE#         614
  C:0F35H         LINE#         615
  C:0F3AH         LINE#         617
  C:0F3DH         LINE#         619
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:0070H         SYMBOL        i
  -------         ENDDO         
  C:0BA0H         LINE#         622
  C:0BBDH         LINE#         631
  C:0BBFH         LINE#         635
  C:0BF9H         LINE#         640
  C:0C04H         LINE#         641
  C:0C04H         LINE#         642
  C:0C12H         LINE#         646
  C:0C19H         LINE#         647
  C:0C19H         LINE#         648
  C:0C21H         LINE#         651
  C:0C25H         LINE#         652
  C:0C25H         LINE#         654
  C:0C66H         LINE#         657
  C:0C7BH         LINE#         658
  C:0C85H         LINE#         659
  C:0C85H         LINE#         661
  C:0C8AH         LINE#         662
  C:0C8CH         LINE#         665
  C:0C8CH         LINE#         666
  C:0C92H         LINE#         667
  C:0C92H         LINE#         669
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:006EH         LINE#         675
  C:006EH         LINE#         676
  C:006EH         LINE#         677
  C:0071H         LINE#         678
  C:0074H         LINE#         679
  C:0077H         LINE#         680
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:000EH         LINE#         681
  C:000EH         LINE#         682
  C:000EH         LINE#         683
  C:0018H         LINE#         684
  C:001BH         LINE#         685
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:001CH         LINE#         687
  C:001CH         LINE#         688
  C:001CH         LINE#         689
  C:001FH         LINE#         690
  C:0029H         LINE#         691
  -------         ENDPROC       QUANZHIDONGWEI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 13


  -------         PROC          YIZHIWEI
  C:002EH         LINE#         693
  C:002EH         LINE#         694
  C:002EH         LINE#         695
  C:0031H         LINE#         696
  C:003BH         LINE#         697
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:003CH         LINE#         699
  C:003CH         LINE#         700
  C:003CH         LINE#         701
  C:003FH         LINE#         702
  C:0049H         LINE#         703
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:004EH         LINE#         705
  C:004EH         LINE#         706
  C:004EH         LINE#         707
  C:0051H         LINE#         708
  C:005BH         LINE#         709
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:1150H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0CADH         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:1164H         PUBLIC        table1
  C:1130H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:1126H         SYMBOL        L?0082
  C:112CH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:1126H         SYMBOL        L?0082
  C:112CH         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1130H         LINE#         16
  C:1130H         LINE#         17
  C:1130H         LINE#         19
  C:113BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 14


  C:114FH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0062H         SYMBOL        smg4_dat
  C:0CADH         LINE#         25
  C:0CB1H         LINE#         26
  C:0CB1H         LINE#         27
  C:0CB4H         LINE#         28
  C:0CB7H         LINE#         29
  C:0CBDH         LINE#         30
  C:0CC0H         LINE#         31
  C:0CC3H         LINE#         32
  C:0CC6H         LINE#         34
  C:0CC9H         LINE#         35
  C:0CCAH         LINE#         36
  C:0CCDH         LINE#         37
  C:0CD0H         LINE#         38
  C:0CD3H         LINE#         39
  C:0CD6H         LINE#         41
  C:0CD9H         LINE#         42
  C:0CDCH         LINE#         43
  C:0CDFH         LINE#         44
  C:0CE2H         LINE#         45
  C:0CE5H         LINE#         46
  C:0CE8H         LINE#         48
  C:0CEFH         LINE#         53
  C:0CF2H         LINE#         54
  C:0CF5H         LINE#         55
  C:0CFBH         LINE#         56
  C:0CFEH         LINE#         57
  C:0D01H         LINE#         58
  C:0D04H         LINE#         62
  C:0D07H         LINE#         63
  C:0D08H         LINE#         64
  C:0D0BH         LINE#         65
  C:0D0EH         LINE#         66
  C:0D11H         LINE#         67
  C:0D14H         LINE#         69
  C:0D17H         LINE#         70
  C:0D1AH         LINE#         71
  C:0D1DH         LINE#         72
  C:0D20H         LINE#         73
  C:0D23H         LINE#         74
  C:0D26H         LINE#         75
  C:0D29H         LINE#         76
  C:0D30H         LINE#         80
  C:0D33H         LINE#         81
  C:0D39H         LINE#         82
  C:0D3CH         LINE#         83
  C:0D3FH         LINE#         84
  C:0D42H         LINE#         86
  C:0D45H         LINE#         87
  C:0D46H         LINE#         88
  C:0D49H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 15


  C:0D4CH         LINE#         90
  C:0D4FH         LINE#         91
  C:0D52H         LINE#         93
  C:0D55H         LINE#         94
  C:0D58H         LINE#         95
  C:0D5BH         LINE#         96
  C:0D5EH         LINE#         97
  C:0D61H         LINE#         98
  C:0D64H         LINE#         103
  C:0D6BH         LINE#         105
  C:0D6EH         LINE#         106
  C:0D74H         LINE#         107
  C:0D77H         LINE#         108
  C:0D7AH         LINE#         109
  C:0D7DH         LINE#         111
  C:0D80H         LINE#         112
  C:0D84H         LINE#         113
  C:0D87H         LINE#         114
  C:0D8AH         LINE#         115
  C:0D8DH         LINE#         116
  C:0D90H         LINE#         118
  C:0D93H         LINE#         119
  C:0D96H         LINE#         120
  C:0D99H         LINE#         121
  C:0D9CH         LINE#         122
  C:0D9FH         LINE#         123
  C:0DA2H         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  16:29:44  PAGE 16



  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0538H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:054BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:055EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:056AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=113 code=4447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
