BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2017  00:22:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Display.obj TO ERCP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Display.obj (DISPLAY)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ERCP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0063H     UNIT         ?XD?MAIN
            XDATA   0063H     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?YUNZHUANWEI?MAIN
                    0022H     0009H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000EH     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    003CH     000EH     UNIT         ?PR?JINJIWEI?MAIN
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
                    0059H     0012H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 2


            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0015H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0526H     UNIT         ?C?LIB_CODE
            CODE    05ACH     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    0827H     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0A25H     018CH     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0BB1H     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0CBEH     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0DBAH     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0E7BH     00A7H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0F22H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FAEH     0070H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    101EH     0045H     UNIT         ?C_INITSEG
            CODE    1063H     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    10A6H     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    10E8H     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    1126H     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    115AH     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    118BH     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    11B7H     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    11E1H     0028H     UNIT         ?CO?DISPLAY
            CODE    1209H     0027H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    1230H     0026H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    1256H     0026H     UNIT         ?PR?YIZHIWEI?MAIN



OVERLAY MAP OF MODULE:   ERCP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?PRESSURECAL?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_SMG_DISPLAY?DISPLAY          0063H    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 0067H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 3


  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               006CH    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 0074H    0001H



SYMBOL TABLE OF MODULE:  ERCP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F22H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F25H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F22H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F22H         LINE#         133
  C:0F24H         LINE#         134
  C:0F25H         LINE#         135
  C:0F26H         LINE#         136
  C:0F28H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 4


  C:0F2BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1063H         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  X:000AH         PUBLIC        sumerror
  C:1126H         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  C:0FAEH         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  D:0092H         PUBLIC        TMR3RLL
  X:000EH         PUBLIC        P_mA_current_ERT
  X:0012H         PUBLIC        pressureERT_H
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0014H         PUBLIC        pressureERT_L
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0DBAH         PUBLIC        main
  X:001FH         PUBLIC        accumulator
  D:00F1H         PUBLIC        P0MDIN
  D:00F3H         PUBLIC        P2MDIN
  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        AMUX_INPUT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 5


  C:000EH         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:002CH         PUBLIC        PIN_TABLE
  X:002EH         PUBLIC        pressure_current_ERT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1209H         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:118BH         PUBLIC        PORT_Init
  C:003CH         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:0827H         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0BB1H         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:10E8H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:0039H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  C:0A25H         PUBLIC        CAN0_ISR
  X:003DH         PUBLIC        ki
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:1256H         PUBLIC        Yizhiwei
  C:1230H         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
  X:0041H         PUBLIC        TxCount
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 6


  X:0045H         PUBLIC        kp
  C:002EH         PUBLIC        Chonglianwei
  X:0049H         PUBLIC        PWM_Count
  X:004AH         PUBLIC        RESULT
  X:0052H         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:115AH         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:05ACH         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  X:0056H         PUBLIC        Target_ERT_Pressure
  C:004EH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0E7BH         PUBLIC        CAN0_Init
  C:10A6H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:005AH         PUBLIC        CAN_Rx_Buf
  X:0062H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0DBAH         LINE#         126
  C:0DBAH         LINE#         127
  C:0DBAH         LINE#         128
  C:0DBDH         LINE#         130
  C:0DC0H         LINE#         132
  C:0DC3H         LINE#         133
  C:0DC6H         LINE#         134
  C:0DC9H         LINE#         135
  C:0DCCH         LINE#         136
  C:0DCFH         LINE#         137
  C:0DD9H         LINE#         138
  C:0DE3H         LINE#         140
  C:0DE6H         LINE#         141
  C:0DE9H         LINE#         142
  C:0DEBH         LINE#         143
  C:0DEEH         LINE#         144
  C:0DEEH         LINE#         145
  C:0DEEH         LINE#         146
  C:0DFDH         LINE#         147
  C:0E00H         LINE#         148
  C:0E1FH         LINE#         149
  C:0E27H         LINE#         150
  C:0E27H         LINE#         151
  C:0E2FH         LINE#         152
  C:0E32H         LINE#         153
  C:0E36H         LINE#         154
  C:0E3EH         LINE#         155
  C:0E42H         LINE#         156
  C:0E46H         LINE#         157
  C:0E4AH         LINE#         158
  C:0E4EH         LINE#         159
  C:0E4EH         LINE#         160
  C:0E69H         LINE#         161
  C:0E69H         LINE#         162
  C:0E6EH         LINE#         163
  C:0E78H         LINE#         164
  C:0E78H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 7


  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:004EH         LINE#         170
  C:004EH         LINE#         171
  C:004EH         LINE#         172
  C:0050H         LINE#         173
  C:0053H         LINE#         175
  C:0056H         LINE#         177
  C:0058H         LINE#         178
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:118BH         LINE#         184
  C:118BH         LINE#         185
  C:118BH         LINE#         186
  C:118DH         LINE#         187
  C:1190H         LINE#         189
  C:1193H         LINE#         190
  C:1196H         LINE#         191
  C:1199H         LINE#         192
  C:119CH         LINE#         193
  C:119FH         LINE#         194
  C:11A2H         LINE#         195
  C:11A5H         LINE#         196
  C:11A8H         LINE#         197
  C:11ABH         LINE#         198
  C:11AEH         LINE#         200
  C:11B1H         LINE#         201
  C:11B4H         LINE#         203
  C:11B6H         LINE#         204
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:115AH         LINE#         209
  C:115AH         LINE#         210
  C:115AH         LINE#         211
  C:115CH         LINE#         212
  C:115FH         LINE#         226
  C:1162H         LINE#         227
  C:1165H         LINE#         228
  C:1168H         LINE#         230
  C:116BH         LINE#         231
  C:116EH         LINE#         233
  C:1171H         LINE#         234
  C:1174H         LINE#         235
  C:1177H         LINE#         237
  C:117AH         LINE#         241
  C:117DH         LINE#         244
  C:1180H         LINE#         246
  C:1183H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 8


  C:1186H         LINE#         250
  C:1188H         LINE#         252
  C:118AH         LINE#         253
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10A6H         LINE#         259
  C:10A6H         LINE#         260
  C:10A6H         LINE#         261
  C:10A8H         LINE#         262
  C:10ABH         LINE#         264
  C:10ADH         LINE#         266
  C:10AFH         LINE#         267
  C:10B2H         LINE#         268
  C:10B5H         LINE#         269
  C:10B8H         LINE#         270
  C:10BAH         LINE#         271
  C:10BCH         LINE#         273
  C:10BEH         LINE#         276
  C:10C1H         LINE#         277
  C:10C7H         LINE#         278
  C:10CDH         LINE#         279
  C:10CFH         LINE#         280
  C:10D1H         LINE#         282
  C:10D3H         LINE#         284
  C:10D6H         LINE#         287
  C:10D9H         LINE#         288
  C:10DCH         LINE#         289
  C:10DFH         LINE#         290
  C:10E2H         LINE#         291
  C:10E5H         LINE#         293
  C:10E7H         LINE#         294
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E7BH         LINE#         298
  C:0E7BH         LINE#         299
  C:0E7BH         LINE#         302
  C:0E7DH         LINE#         303
  C:0E80H         LINE#         305
  C:0E83H         LINE#         309
  C:0E86H         LINE#         314
  C:0E8CH         LINE#         320
  C:0E92H         LINE#         327
  C:0E97H         LINE#         328
  C:0E9DH         LINE#         334
  C:0EA1H         LINE#         337
  C:0EA7H         LINE#         345
  C:0EADH         LINE#         349
  C:0EB2H         LINE#         351
  C:0EB7H         LINE#         354
  C:0EBDH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 9


  C:0EC3H         LINE#         360
  C:0EC8H         LINE#         362
  C:0ECEH         LINE#         368
  C:0ED4H         LINE#         372
  C:0EDAH         LINE#         374
  C:0EDFH         LINE#         376
  C:0EE5H         LINE#         380
  C:0EEBH         LINE#         382
  C:0EF0H         LINE#         385
  C:0EF2H         LINE#         386
  C:0EF2H         LINE#         387
  C:0F06H         LINE#         388
  C:0F06H         LINE#         390
  C:0F0BH         LINE#         391
  C:0F12H         LINE#         393
  C:0F17H         LINE#         394
  C:0F17H         LINE#         395
  C:0F1CH         LINE#         397
  C:0F1FH         LINE#         400
  C:0F21H         LINE#         401
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10E8H         LINE#         403
  C:10E8H         LINE#         404
  C:10E8H         LINE#         409
  C:10EAH         LINE#         410
  C:10EDH         LINE#         415
  C:10F3H         LINE#         416
  C:10F7H         LINE#         417
  C:10FBH         LINE#         418
  C:10FFH         LINE#         419
  C:1103H         LINE#         420
  C:1107H         LINE#         421
  C:110BH         LINE#         422
  C:110FH         LINE#         424
  C:1115H         LINE#         427
  C:111CH         LINE#         429
  C:1121H         LINE#         431
  C:1125H         LINE#         432
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:05ACH         LINE#         436
  C:05ACH         LINE#         437
  C:05ACH         LINE#         438
  C:05EEH         LINE#         439
  C:061FH         LINE#         440
  C:0683H         LINE#         441
  C:06E9H         LINE#         443
  C:072BH         LINE#         444
  C:075CH         LINE#         445
  C:07C0H         LINE#         446
  C:0826H         LINE#         447
  -------         ENDPROC       PRESSURECAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 10


  -------         PROC          PIDCONTROL
  -------         DO            
  X:006CH         SYMBOL        derror
  X:0070H         SYMBOL        Uout
  -------         ENDDO         
  C:0827H         LINE#         451
  C:0827H         LINE#         452
  C:0827H         LINE#         454
  C:086EH         LINE#         455
  C:0893H         LINE#         456
  C:08B8H         LINE#         457
  C:08CCH         LINE#         459
  C:0955H         LINE#         461
  C:098AH         LINE#         462
  C:098AH         LINE#         463
  C:09A8H         LINE#         464
  C:09BEH         LINE#         465
  C:09C1H         LINE#         466
  C:09F5H         LINE#         467
  C:09FAH         LINE#         468
  C:0A16H         LINE#         469
  C:0A1CH         LINE#         471
  C:0A1DH         LINE#         473
  C:0A1DH         LINE#         474
  C:0A22H         LINE#         475
  C:0A24H         LINE#         476
  C:0A24H         LINE#         477
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:0067H         SYMBOL        new_data
  X:006BH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0A25H         LINE#         485
  C:0A42H         LINE#         492
  C:0A48H         LINE#         495
  C:0A4CH         LINE#         499
  C:0A52H         LINE#         500
  C:0A58H         LINE#         501
  C:0A5EH         LINE#         502
  C:0A64H         LINE#         503
  C:0A6BH         LINE#         504
  C:0A84H         LINE#         506
  C:0A89H         LINE#         507
  C:0A89H         LINE#         508
  C:0A90H         LINE#         509
  C:0A90H         LINE#         513
  C:0A96H         LINE#         516
  C:0A9DH         LINE#         518
  C:0AA2H         LINE#         520
  C:0AACH         LINE#         521
  C:0AACH         LINE#         523
  C:0AB2H         LINE#         524
  C:0AB6H         LINE#         525
  C:0ABAH         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 11


  C:0ABEH         LINE#         527
  C:0AC2H         LINE#         528
  C:0AC6H         LINE#         529
  C:0ACAH         LINE#         530
  C:0ACEH         LINE#         531
  C:0AD4H         LINE#         533
  C:0AE9H         LINE#         534
  C:0AE9H         LINE#         535
  C:0AF4H         LINE#         536
  C:0AF4H         LINE#         537
  C:0B10H         LINE#         538
  C:0B10H         LINE#         539
  C:0B15H         LINE#         540
  C:0B1AH         LINE#         541
  C:0B1FH         LINE#         542
  C:0B24H         LINE#         543
  C:0B29H         LINE#         544
  C:0B2CH         LINE#         545
  C:0B2CH         LINE#         546
  C:0B2CH         LINE#         548
  C:0B34H         LINE#         549
  C:0B3CH         LINE#         550
  C:0B40H         LINE#         551
  C:0B48H         LINE#         552
  C:0B51H         LINE#         553
  C:0B5AH         LINE#         554
  C:0B63H         LINE#         555
  C:0B6CH         LINE#         556
  C:0B71H         LINE#         557
  C:0B76H         LINE#         558
  C:0B76H         LINE#         559
  C:0B76H         LINE#         560
  C:0B76H         LINE#         562
  C:0B7EH         LINE#         563
  C:0B7EH         LINE#         565
  C:0B82H         LINE#         566
  C:0B82H         LINE#         567
  C:0B84H         LINE#         568
  C:0B84H         LINE#         569
  C:0B84H         LINE#         571
  C:0B8BH         LINE#         572
  C:0B8BH         LINE#         573
  C:0B8DH         LINE#         574
  C:0B8DH         LINE#         576
  C:0B94H         LINE#         577
  C:0B94H         LINE#         578
  C:0B96H         LINE#         579
  C:0B96H         LINE#         582
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:1063H         LINE#         583
  C:1080H         LINE#         585
  C:1082H         LINE#         586
  C:1085H         LINE#         587
  C:1088H         LINE#         589
  C:108BH         LINE#         591
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 12


  -------         PROC          TIMER2_ISR
  C:1126H         LINE#         592
  C:1133H         LINE#         596
  C:1135H         LINE#         598
  C:113DH         LINE#         599
  C:113DH         LINE#         600
  C:113EH         LINE#         601
  C:1140H         LINE#         603
  C:1140H         LINE#         604
  C:114FH         LINE#         605
  C:114FH         LINE#         608
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:0FAEH         LINE#         611
  C:0FBFH         LINE#         613
  C:0FC2H         LINE#         615
  C:0FCBH         LINE#         616
  C:0FD2H         LINE#         618
  C:0FD8H         LINE#         620
  C:0FE5H         LINE#         621
  C:0FE7H         LINE#         623
  C:0FF5H         LINE#         624
  C:0FFAH         LINE#         626
  C:0FFDH         LINE#         628
  C:1007H         LINE#         629
  C:100CH         LINE#         631
  C:100FH         LINE#         646
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:0074H         SYMBOL        i
  -------         ENDDO         
  C:0BB1H         LINE#         649
  C:0BCEH         LINE#         658
  C:0BD0H         LINE#         662
  C:0C0AH         LINE#         667
  C:0C15H         LINE#         668
  C:0C15H         LINE#         669
  C:0C23H         LINE#         673
  C:0C2AH         LINE#         674
  C:0C2AH         LINE#         675
  C:0C32H         LINE#         678
  C:0C36H         LINE#         679
  C:0C36H         LINE#         681
  C:0C77H         LINE#         684
  C:0C8CH         LINE#         685
  C:0C96H         LINE#         686
  C:0C96H         LINE#         688
  C:0C9BH         LINE#         689
  C:0C9DH         LINE#         692
  C:0C9DH         LINE#         693
  C:0CA3H         LINE#         694
  C:0CA3H         LINE#         696
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:000EH         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 13


  C:000EH         LINE#         703
  C:000EH         LINE#         704
  C:0011H         LINE#         705
  C:0014H         LINE#         706
  C:0017H         LINE#         707
  C:0021H         LINE#         708
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:1209H         LINE#         709
  C:1209H         LINE#         710
  C:1209H         LINE#         711
  C:122CH         LINE#         712
  C:122FH         LINE#         713
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:1230H         LINE#         715
  C:1230H         LINE#         716
  C:1230H         LINE#         717
  C:1233H         LINE#         718
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:1256H         LINE#         721
  C:1256H         LINE#         722
  C:1256H         LINE#         723
  C:1259H         LINE#         724
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:002EH         LINE#         727
  C:002EH         LINE#         728
  C:002EH         LINE#         729
  C:0031H         LINE#         730
  C:003BH         LINE#         731
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:003CH         LINE#         733
  C:003CH         LINE#         734
  C:003CH         LINE#         735
  C:003FH         LINE#         736
  C:0049H         LINE#         737
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:11E1H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0CBEH         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:11F5H         PUBLIC        table1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 14


  C:11C1H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:11B7H         SYMBOL        L?0082
  C:11BDH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:11B7H         SYMBOL        L?0082
  C:11BDH         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11C1H         LINE#         16
  C:11C1H         LINE#         17
  C:11C1H         LINE#         19
  C:11CCH         LINE#         20
  C:11E0H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0066H         SYMBOL        smg4_dat
  C:0CBEH         LINE#         25
  C:0CC2H         LINE#         26
  C:0CC2H         LINE#         27
  C:0CC5H         LINE#         28
  C:0CC8H         LINE#         29
  C:0CCEH         LINE#         30
  C:0CD1H         LINE#         31
  C:0CD4H         LINE#         32
  C:0CD7H         LINE#         34
  C:0CDAH         LINE#         35
  C:0CDBH         LINE#         36
  C:0CDEH         LINE#         37
  C:0CE1H         LINE#         38
  C:0CE4H         LINE#         39
  C:0CE7H         LINE#         41
  C:0CEAH         LINE#         42
  C:0CEDH         LINE#         43
  C:0CF0H         LINE#         44
  C:0CF3H         LINE#         45
  C:0CF6H         LINE#         46
  C:0CF9H         LINE#         48
  C:0D00H         LINE#         53
  C:0D03H         LINE#         54
  C:0D06H         LINE#         55
  C:0D0CH         LINE#         56
  C:0D0FH         LINE#         57
  C:0D12H         LINE#         58
  C:0D15H         LINE#         62
  C:0D18H         LINE#         63
  C:0D19H         LINE#         64
  C:0D1CH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 15


  C:0D1FH         LINE#         66
  C:0D22H         LINE#         67
  C:0D25H         LINE#         69
  C:0D28H         LINE#         70
  C:0D2BH         LINE#         71
  C:0D2EH         LINE#         72
  C:0D31H         LINE#         73
  C:0D34H         LINE#         74
  C:0D37H         LINE#         75
  C:0D3AH         LINE#         76
  C:0D41H         LINE#         80
  C:0D44H         LINE#         81
  C:0D4AH         LINE#         82
  C:0D4DH         LINE#         83
  C:0D50H         LINE#         84
  C:0D53H         LINE#         86
  C:0D56H         LINE#         87
  C:0D57H         LINE#         88
  C:0D5AH         LINE#         89
  C:0D5DH         LINE#         90
  C:0D60H         LINE#         91
  C:0D63H         LINE#         93
  C:0D66H         LINE#         94
  C:0D69H         LINE#         95
  C:0D6CH         LINE#         96
  C:0D6FH         LINE#         97
  C:0D72H         LINE#         98
  C:0D75H         LINE#         103
  C:0D7CH         LINE#         105
  C:0D7FH         LINE#         106
  C:0D85H         LINE#         107
  C:0D88H         LINE#         108
  C:0D8BH         LINE#         109
  C:0D8EH         LINE#         111
  C:0D91H         LINE#         112
  C:0D95H         LINE#         113
  C:0D98H         LINE#         114
  C:0D9BH         LINE#         115
  C:0D9EH         LINE#         116
  C:0DA1H         LINE#         118
  C:0DA4H         LINE#         119
  C:0DA7H         LINE#         120
  C:0DAAH         LINE#         121
  C:0DADH         LINE#         122
  C:0DB0H         LINE#         123
  C:0DB3H         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:22:04  PAGE 16



  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0538H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0549H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:055CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:056FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:057BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=117 code=4675
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
