BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2017  11:50:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Display.obj TO ERCP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Display.obj (DISPLAY)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ERCP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005FH     UNIT         ?XD?MAIN
            XDATA   005FH     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?JINJIWEI?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0019H     000AH     UNIT         ?PR?YUNZHUANWEI?MAIN
                    0023H     0008H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000AH     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0038H     000AH     UNIT         ?PR?QUANZHIDONGWEI?MAIN
                    0042H     0009H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     000AH     UNIT         ?PR?YIZHIWEI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 2


            CODE    0058H     000AH     UNIT         ?PR?CHONGLIANWEI?MAIN
                    0062H     0009H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0015H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0515H     UNIT         ?C?LIB_CODE
            CODE    059BH     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    0816H     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0A14H     0161H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0B75H     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0C82H     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0D7EH     00A7H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0E25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB1H     0070H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    0F21H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0F67H     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0FAAH     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0FECH     0040H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    102CH     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    106AH     003EH     UNIT         ?C_INITSEG
            CODE    10A8H     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    10DCH     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    1106H     0028H     UNIT         ?CO?DISPLAY
            CODE    112EH     0020H     UNIT         ?PR?PORT_INIT?MAIN



OVERLAY MAP OF MODULE:   ERCP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?PRESSURECAL?MAIN

?PR?_SMG_DISPLAY?DISPLAY          005FH    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 0063H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 3


  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               0068H    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 0070H    0001H



SYMBOL TABLE OF MODULE:  ERCP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E25H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E28H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E25H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E25H         LINE#         133
  C:0E27H         LINE#         134
  C:0E28H         LINE#         135
  C:0E29H         LINE#         136
  C:0E2BH         LINE#         185
  C:0E2EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F67H         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  X:000AH         PUBLIC        sumerror
  C:10A8H         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  C:0EB1H         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  D:0092H         PUBLIC        TMR3RLL
  X:000EH         PUBLIC        P_mA_current_ERT
  X:0012H         PUBLIC        pressureERT_H
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0014H         PUBLIC        pressureERT_L
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0F21H         PUBLIC        main
  X:001FH         PUBLIC        accumulator
  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        AMUX_INPUT
  C:0019H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:002CH         PUBLIC        PIN_TABLE
  X:002EH         PUBLIC        pressure_current_ERT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:0091H         PUBLIC        TMR3CN
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:112EH         PUBLIC        PORT_Init
  C:0003H         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:0816H         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0B75H         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:102CH         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:0039H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  C:0A14H         PUBLIC        CAN0_ISR
  X:003DH         PUBLIC        ki
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:004EH         PUBLIC        Yizhiwei
  C:0038H         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:0041H         PUBLIC        kp
  C:0058H         PUBLIC        Chonglianwei
  X:0045H         PUBLIC        PWM_Count
  X:0046H         PUBLIC        RESULT
  X:004EH         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:0FECH         PUBLIC        ADC0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 6


  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:059BH         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  X:0052H         PUBLIC        Target_ERT_Pressure
  C:000EH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0D7EH         PUBLIC        CAN0_Init
  C:0FAAH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:0056H         PUBLIC        CAN_Rx_Buf
  X:005EH         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0F21H         LINE#         125
  C:0F21H         LINE#         126
  C:0F21H         LINE#         128
  C:0F24H         LINE#         130
  C:0F27H         LINE#         132
  C:0F2AH         LINE#         133
  C:0F2DH         LINE#         134
  C:0F30H         LINE#         135
  C:0F33H         LINE#         136
  C:0F36H         LINE#         137
  C:0F40H         LINE#         138
  C:0F4AH         LINE#         140
  C:0F4DH         LINE#         141
  C:0F50H         LINE#         142
  C:0F52H         LINE#         143
  C:0F55H         LINE#         144
  C:0F55H         LINE#         145
  C:0F55H         LINE#         146
  C:0F62H         LINE#         147
  C:0F65H         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:000EH         LINE#         155
  C:0010H         LINE#         156
  C:0013H         LINE#         158
  C:0016H         LINE#         160
  C:0018H         LINE#         161
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:112EH         LINE#         167
  C:112EH         LINE#         168
  C:112EH         LINE#         169
  C:1130H         LINE#         170
  C:1133H         LINE#         172
  C:1136H         LINE#         173
  C:1139H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 7


  C:113CH         LINE#         177
  C:113FH         LINE#         178
  C:1142H         LINE#         179
  C:1145H         LINE#         181
  C:1148H         LINE#         182
  C:114BH         LINE#         184
  C:114DH         LINE#         185
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FECH         LINE#         190
  C:0FECH         LINE#         191
  C:0FECH         LINE#         192
  C:0FEEH         LINE#         193
  C:0FF1H         LINE#         195
  C:0FF4H         LINE#         196
  C:0FF7H         LINE#         197
  C:0FFAH         LINE#         198
  C:0FFDH         LINE#         199
  C:1000H         LINE#         200
  C:1003H         LINE#         201
  C:1006H         LINE#         202
  C:1009H         LINE#         204
  C:100CH         LINE#         206
  C:100FH         LINE#         208
  C:1021H         LINE#         210
  C:1024H         LINE#         212
  C:1027H         LINE#         214
  C:1029H         LINE#         216
  C:102BH         LINE#         218
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FAAH         LINE#         224
  C:0FAAH         LINE#         225
  C:0FAAH         LINE#         226
  C:0FACH         LINE#         227
  C:0FAFH         LINE#         229
  C:0FB1H         LINE#         231
  C:0FB3H         LINE#         232
  C:0FB6H         LINE#         233
  C:0FB9H         LINE#         234
  C:0FBCH         LINE#         235
  C:0FBEH         LINE#         236
  C:0FC0H         LINE#         238
  C:0FC2H         LINE#         241
  C:0FC5H         LINE#         242
  C:0FCBH         LINE#         243
  C:0FD1H         LINE#         244
  C:0FD3H         LINE#         245
  C:0FD5H         LINE#         247
  C:0FD7H         LINE#         249
  C:0FDAH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 8


  C:0FDDH         LINE#         251
  C:0FE0H         LINE#         252
  C:0FE3H         LINE#         253
  C:0FE6H         LINE#         254
  C:0FE9H         LINE#         256
  C:0FEBH         LINE#         257
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0D7EH         LINE#         261
  C:0D7EH         LINE#         262
  C:0D7EH         LINE#         265
  C:0D80H         LINE#         266
  C:0D83H         LINE#         268
  C:0D86H         LINE#         272
  C:0D89H         LINE#         277
  C:0D8FH         LINE#         283
  C:0D95H         LINE#         290
  C:0D9AH         LINE#         291
  C:0DA0H         LINE#         297
  C:0DA4H         LINE#         300
  C:0DAAH         LINE#         308
  C:0DB0H         LINE#         312
  C:0DB5H         LINE#         314
  C:0DBAH         LINE#         317
  C:0DC0H         LINE#         321
  C:0DC6H         LINE#         323
  C:0DCBH         LINE#         325
  C:0DD1H         LINE#         331
  C:0DD7H         LINE#         335
  C:0DDDH         LINE#         337
  C:0DE2H         LINE#         339
  C:0DE8H         LINE#         343
  C:0DEEH         LINE#         345
  C:0DF3H         LINE#         348
  C:0DF5H         LINE#         349
  C:0DF5H         LINE#         350
  C:0E09H         LINE#         351
  C:0E09H         LINE#         353
  C:0E0EH         LINE#         354
  C:0E15H         LINE#         356
  C:0E1AH         LINE#         357
  C:0E1AH         LINE#         358
  C:0E1FH         LINE#         360
  C:0E22H         LINE#         363
  C:0E24H         LINE#         364
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:102CH         LINE#         366
  C:102CH         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 9


  C:102CH         LINE#         372
  C:102EH         LINE#         373
  C:1031H         LINE#         378
  C:1037H         LINE#         379
  C:103BH         LINE#         380
  C:103FH         LINE#         381
  C:1043H         LINE#         382
  C:1047H         LINE#         383
  C:104BH         LINE#         384
  C:104FH         LINE#         385
  C:1053H         LINE#         387
  C:1059H         LINE#         390
  C:1060H         LINE#         392
  C:1065H         LINE#         394
  C:1069H         LINE#         395
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:059BH         LINE#         399
  C:059BH         LINE#         400
  C:059BH         LINE#         401
  C:05DDH         LINE#         402
  C:060EH         LINE#         403
  C:0672H         LINE#         404
  C:06D8H         LINE#         406
  C:071AH         LINE#         407
  C:074BH         LINE#         408
  C:07AFH         LINE#         409
  C:0815H         LINE#         410
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:0068H         SYMBOL        derror
  X:006CH         SYMBOL        Uout
  -------         ENDDO         
  C:0816H         LINE#         414
  C:0816H         LINE#         415
  C:0816H         LINE#         417
  C:085DH         LINE#         418
  C:0882H         LINE#         419
  C:08A7H         LINE#         420
  C:08BBH         LINE#         422
  C:0944H         LINE#         424
  C:0979H         LINE#         425
  C:0979H         LINE#         426
  C:0997H         LINE#         427
  C:09ADH         LINE#         428
  C:09B0H         LINE#         429
  C:09E4H         LINE#         430
  C:09E9H         LINE#         431
  C:0A05H         LINE#         432
  C:0A0BH         LINE#         434
  C:0A0CH         LINE#         436
  C:0A0CH         LINE#         437
  C:0A11H         LINE#         438
  C:0A13H         LINE#         439
  C:0A13H         LINE#         443
  -------         ENDPROC       PIDCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 10


  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:0063H         SYMBOL        new_data
  X:0067H         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0A14H         LINE#         451
  C:0A31H         LINE#         458
  C:0A37H         LINE#         461
  C:0A3BH         LINE#         465
  C:0A41H         LINE#         466
  C:0A47H         LINE#         467
  C:0A4DH         LINE#         468
  C:0A53H         LINE#         469
  C:0A5AH         LINE#         470
  C:0A73H         LINE#         472
  C:0A78H         LINE#         473
  C:0A78H         LINE#         474
  C:0A7FH         LINE#         475
  C:0A7FH         LINE#         479
  C:0A85H         LINE#         482
  C:0A8CH         LINE#         484
  C:0A91H         LINE#         486
  C:0A9BH         LINE#         487
  C:0A9BH         LINE#         489
  C:0AA1H         LINE#         490
  C:0AA5H         LINE#         491
  C:0AA9H         LINE#         492
  C:0AADH         LINE#         493
  C:0AB1H         LINE#         494
  C:0AB5H         LINE#         495
  C:0AB9H         LINE#         496
  C:0ABDH         LINE#         497
  C:0AC3H         LINE#         499
  C:0AD2H         LINE#         500
  C:0AD2H         LINE#         501
  C:0ADAH         LINE#         502
  C:0ADAH         LINE#         503
  C:0AF6H         LINE#         504
  C:0AF6H         LINE#         505
  C:0AFBH         LINE#         506
  C:0B00H         LINE#         507
  C:0B05H         LINE#         508
  C:0B0AH         LINE#         509
  C:0B0FH         LINE#         510
  C:0B12H         LINE#         511
  C:0B12H         LINE#         512
  C:0B12H         LINE#         514
  C:0B1AH         LINE#         515
  C:0B22H         LINE#         516
  C:0B28H         LINE#         517
  C:0B30H         LINE#         518
  C:0B35H         LINE#         519
  C:0B3AH         LINE#         520
  C:0B3AH         LINE#         521
  C:0B3AH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 11


  C:0B3AH         LINE#         524
  C:0B42H         LINE#         525
  C:0B42H         LINE#         527
  C:0B46H         LINE#         528
  C:0B46H         LINE#         529
  C:0B48H         LINE#         530
  C:0B48H         LINE#         531
  C:0B48H         LINE#         533
  C:0B4FH         LINE#         534
  C:0B4FH         LINE#         535
  C:0B51H         LINE#         536
  C:0B51H         LINE#         538
  C:0B58H         LINE#         539
  C:0B58H         LINE#         540
  C:0B5AH         LINE#         541
  C:0B5AH         LINE#         544
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:0F67H         LINE#         545
  C:0F84H         LINE#         547
  C:0F86H         LINE#         548
  C:0F89H         LINE#         549
  C:0F8CH         LINE#         551
  C:0F8FH         LINE#         553
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:10A8H         LINE#         554
  C:10B5H         LINE#         558
  C:10B7H         LINE#         560
  C:10BFH         LINE#         561
  C:10BFH         LINE#         562
  C:10C0H         LINE#         563
  C:10C2H         LINE#         565
  C:10C2H         LINE#         566
  C:10D1H         LINE#         567
  C:10D1H         LINE#         570
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:0EB1H         LINE#         573
  C:0EC2H         LINE#         575
  C:0EC5H         LINE#         577
  C:0ECEH         LINE#         578
  C:0ED5H         LINE#         580
  C:0EDBH         LINE#         582
  C:0EE8H         LINE#         583
  C:0EEAH         LINE#         585
  C:0EF8H         LINE#         586
  C:0EFDH         LINE#         588
  C:0F00H         LINE#         590
  C:0F0AH         LINE#         591
  C:0F0FH         LINE#         593
  C:0F12H         LINE#         595
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:0070H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 12


  -------         ENDDO         
  C:0B75H         LINE#         598
  C:0B92H         LINE#         607
  C:0B94H         LINE#         611
  C:0BCEH         LINE#         616
  C:0BD9H         LINE#         617
  C:0BD9H         LINE#         618
  C:0BE7H         LINE#         622
  C:0BEEH         LINE#         623
  C:0BEEH         LINE#         624
  C:0BF6H         LINE#         627
  C:0BFAH         LINE#         628
  C:0BFAH         LINE#         630
  C:0C3BH         LINE#         633
  C:0C50H         LINE#         634
  C:0C5AH         LINE#         635
  C:0C5AH         LINE#         637
  C:0C5FH         LINE#         638
  C:0C61H         LINE#         641
  C:0C61H         LINE#         642
  C:0C67H         LINE#         643
  C:0C67H         LINE#         644
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:0019H         LINE#         650
  C:0019H         LINE#         651
  C:0019H         LINE#         652
  C:001CH         LINE#         653
  C:001FH         LINE#         654
  C:0022H         LINE#         655
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:002EH         LINE#         656
  C:002EH         LINE#         657
  C:002EH         LINE#         658
  C:0031H         LINE#         659
  C:0034H         LINE#         660
  C:0037H         LINE#         661
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0038H         LINE#         663
  C:0038H         LINE#         664
  C:0038H         LINE#         665
  C:003BH         LINE#         666
  C:003EH         LINE#         667
  C:0041H         LINE#         668
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:004EH         LINE#         670
  C:004EH         LINE#         671
  C:004EH         LINE#         672
  C:0051H         LINE#         673
  C:0054H         LINE#         674
  C:0057H         LINE#         675
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0058H         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 13


  C:0058H         LINE#         678
  C:0058H         LINE#         679
  C:005BH         LINE#         680
  C:005EH         LINE#         681
  C:0061H         LINE#         682
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:0003H         LINE#         684
  C:0003H         LINE#         685
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:1106H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0C82H         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:111AH         PUBLIC        table1
  C:10E6H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:10DCH         SYMBOL        L?0082
  C:10E2H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:10DCH         SYMBOL        L?0082
  C:10E2H         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10E6H         LINE#         16
  C:10E6H         LINE#         17
  C:10E6H         LINE#         19
  C:10F1H         LINE#         20
  C:1105H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0062H         SYMBOL        smg4_dat
  C:0C82H         LINE#         25
  C:0C86H         LINE#         26
  C:0C86H         LINE#         27
  C:0C89H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 14


  C:0C8CH         LINE#         29
  C:0C92H         LINE#         30
  C:0C95H         LINE#         31
  C:0C98H         LINE#         32
  C:0C9BH         LINE#         34
  C:0C9EH         LINE#         35
  C:0C9FH         LINE#         36
  C:0CA2H         LINE#         37
  C:0CA5H         LINE#         38
  C:0CA8H         LINE#         39
  C:0CABH         LINE#         41
  C:0CAEH         LINE#         42
  C:0CB1H         LINE#         43
  C:0CB4H         LINE#         44
  C:0CB7H         LINE#         45
  C:0CBAH         LINE#         46
  C:0CBDH         LINE#         48
  C:0CC4H         LINE#         53
  C:0CC7H         LINE#         54
  C:0CCAH         LINE#         55
  C:0CD0H         LINE#         56
  C:0CD3H         LINE#         57
  C:0CD6H         LINE#         58
  C:0CD9H         LINE#         62
  C:0CDCH         LINE#         63
  C:0CDDH         LINE#         64
  C:0CE0H         LINE#         65
  C:0CE3H         LINE#         66
  C:0CE6H         LINE#         67
  C:0CE9H         LINE#         69
  C:0CECH         LINE#         70
  C:0CEFH         LINE#         71
  C:0CF2H         LINE#         72
  C:0CF5H         LINE#         73
  C:0CF8H         LINE#         74
  C:0CFBH         LINE#         75
  C:0CFEH         LINE#         76
  C:0D05H         LINE#         80
  C:0D08H         LINE#         81
  C:0D0EH         LINE#         82
  C:0D11H         LINE#         83
  C:0D14H         LINE#         84
  C:0D17H         LINE#         86
  C:0D1AH         LINE#         87
  C:0D1BH         LINE#         88
  C:0D1EH         LINE#         89
  C:0D21H         LINE#         90
  C:0D24H         LINE#         91
  C:0D27H         LINE#         93
  C:0D2AH         LINE#         94
  C:0D2DH         LINE#         95
  C:0D30H         LINE#         96
  C:0D33H         LINE#         97
  C:0D36H         LINE#         98
  C:0D39H         LINE#         103
  C:0D40H         LINE#         105
  C:0D43H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 15


  C:0D49H         LINE#         107
  C:0D4CH         LINE#         108
  C:0D4FH         LINE#         109
  C:0D52H         LINE#         111
  C:0D55H         LINE#         112
  C:0D59H         LINE#         113
  C:0D5CH         LINE#         114
  C:0D5FH         LINE#         115
  C:0D62H         LINE#         116
  C:0D65H         LINE#         118
  C:0D68H         LINE#         119
  C:0D6BH         LINE#         120
  C:0D6EH         LINE#         121
  C:0D71H         LINE#         122
  C:0D74H         LINE#         123
  C:0D77H         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0538H         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2017  11:50:01  PAGE 16


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:054BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:055EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:056AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.1 xdata=113 code=4376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
