BL51 BANKED LINKER/LOCATER V6.22              05/31/2017  16:10:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE D:\毕业设计\Job_doing\FinalDesign\CODE\BPCP\main.o
>> bj TO D:\毕业设计\Job_doing\FinalDesign\CODE\BPCP\main RS (256) PL (68) PW 
>> (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\毕业设计\Job_doing\FinalDesign\CODE\BPCP\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\毕业设计\Job_doing\FinalDesign\CODE\BPCP\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0065H     001EH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0121H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    01A7H     00A6H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    024DH     00A0H     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    02EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0379H     0068H     UNIT         ?C?LIB_CODE
            CODE    03E1H     0035H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    0416H     0032H     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
>> 
            CODE    0448H     0028H     UNIT         ?C_INITSEG
            CODE    0470H     0020H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0490H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    049BH     0007H     UNIT         ?PR?YUNZHUANWEI?MAIN
            CODE    04A2H     0007H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    04A9H     0007H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    04B0H     0007H     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    04B7H     0007H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    04BEH     0007H     UNIT         ?PR?JINJIWEI?MAIN
            CODE    04C5H     0003H     UNIT         ?PR?TIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   D:\毕业设计\Job_doing\FinalDesign\CODE\BPCP\main (MAI
>> N)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22            05/31/2017  16:10:44  PAGE 2


-------------------------------------------------
?PR?CAN0_ISR?MAIN                 0008H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?_DISPLAYNUMBER?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_DISPLAYNUMBER?MAIN           000DH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  D:\毕业设计\Job_doing\FinalDesign\CODE\BPCP\main (MAI
>> N)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:04C5H         PUBLIC        TIMER2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:000BH         PUBLIC        _delay
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
BL51 BANKED LINKER/LOCATER V6.22            05/31/2017  16:10:44  PAGE 3


  D:0029H         PUBLIC        CAN_RX_COMPLETE
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:002EH         PUBLIC        main
  C:0065H         PUBLIC        Timer2_Init
  D:002AH         PUBLIC        AMUX_INPUT
  C:049BH         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  D:002BH         PUBLIC        PIN_TABLE
  D:0088H         PUBLIC        TCON
  C:04A2H         PUBLIC        Chuzhiwei
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  C:0470H         PUBLIC        PORT_Init
  C:04BEH         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:002FH         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:024DH         PUBLIC        _DisplayNumber
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:0416H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:0039H         PUBLIC        Rx_ERCP_OK
  C:0086H         PUBLIC        CAN0_ISR
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  C:04B0H         PUBLIC        Yizhiwei
  C:04A9H         PUBLIC        Quanzhidongwei
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  C:04B7H         PUBLIC        Chonglianwei
  D:0098H         PUBLIC        SCON0
  C:03E1H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:0490H         PUBLIC        OSCILLATOR_Init
  C:01A7H         PUBLIC        CAN0_Init
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        CAN_Rx_Buf
  D:0042H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:002EH         LINE#         107
  C:002EH         LINE#         108
  C:002EH         LINE#         110
  C:0031H         LINE#         112
  C:0034H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22            05/31/2017  16:10:44  PAGE 4


  C:0037H         LINE#         115
  C:003AH         LINE#         116
  C:003DH         LINE#         117
  C:0040H         LINE#         118
  C:0043H         LINE#         120
  C:0046H         LINE#         121
  C:0048H         LINE#         122
  C:004BH         LINE#         123
  C:004BH         LINE#         124
  C:004BH         LINE#         125
  C:0052H         LINE#         126
  C:0056H         LINE#         127
  C:0056H         LINE#         128
  C:005BH         LINE#         129
  C:0060H         LINE#         130
  C:0063H         LINE#         132
  C:0063H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0490H         LINE#         140
  C:0490H         LINE#         141
  C:0490H         LINE#         142
  C:0492H         LINE#         143
  C:0495H         LINE#         145
  C:0498H         LINE#         147
  C:049AH         LINE#         148
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0470H         LINE#         154
  C:0470H         LINE#         155
  C:0470H         LINE#         156
  C:0472H         LINE#         157
  C:0475H         LINE#         159
  C:0478H         LINE#         160
  C:047BH         LINE#         161
  C:047EH         LINE#         164
  C:0481H         LINE#         165
  C:0484H         LINE#         166
  C:0487H         LINE#         168
  C:048AH         LINE#         169
  C:048DH         LINE#         171
  C:048FH         LINE#         172
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:03E1H         LINE#         177
  C:03E1H         LINE#         178
  C:03E1H         LINE#         179
  C:03E3H         LINE#         180
  C:03E6H         LINE#         182
  C:03E9H         LINE#         183
  C:03ECH         LINE#         184
  C:03EFH         LINE#         185
  C:03F2H         LINE#         186
  C:03F5H         LINE#         187
  C:03F8H         LINE#         188
  C:03FBH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22            05/31/2017  16:10:44  PAGE 5


  C:03FEH         LINE#         191
  C:0401H         LINE#         193
  C:0404H         LINE#         195
  C:040EH         LINE#         197
  C:0411H         LINE#         201
  C:0413H         LINE#         203
  C:0415H         LINE#         205
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER2_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0065H         LINE#         211
  C:0065H         LINE#         212
  C:0065H         LINE#         213
  C:0067H         LINE#         214
  C:006AH         LINE#         216
  C:006DH         LINE#         217
  C:0070H         LINE#         219
  C:0075H         LINE#         220
  C:007BH         LINE#         222
  C:007EH         LINE#         223
  C:0080H         LINE#         225
  C:0082H         LINE#         226
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:01A7H         LINE#         230
  C:01A7H         LINE#         231
  C:01A7H         LINE#         234
  C:01A9H         LINE#         235
  C:01ACH         LINE#         237
  C:01AFH         LINE#         241
  C:01B2H         LINE#         246
  C:01B8H         LINE#         252
  C:01BEH         LINE#         259
  C:01C3H         LINE#         260
  C:01C9H         LINE#         266
  C:01CDH         LINE#         269
  C:01D3H         LINE#         277
  C:01D9H         LINE#         281
  C:01DEH         LINE#         283
  C:01E3H         LINE#         285
  C:01E9H         LINE#         289
  C:01EFH         LINE#         291
  C:01F4H         LINE#         294
  C:01FAH         LINE#         300
  C:0200H         LINE#         304
  C:0206H         LINE#         306
  C:020BH         LINE#         308
  C:0211H         LINE#         312
  C:0217H         LINE#         314
  C:021CH         LINE#         318
  C:021EH         LINE#         319
  C:021EH         LINE#         320
  C:0232H         LINE#         321
  C:0232H         LINE#         323
  C:0237H         LINE#         324
  C:023EH         LINE#         326
  C:0243H         LINE#         327
  C:0243H         LINE#         328
  C:0247H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22            05/31/2017  16:10:44  PAGE 6


  C:024AH         LINE#         333
  C:024CH         LINE#         334
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0416H         LINE#         336
  C:0416H         LINE#         337
  C:0416H         LINE#         342
  C:0418H         LINE#         343
  C:041BH         LINE#         348
  C:041EH         LINE#         349
  C:0421H         LINE#         350
  C:0424H         LINE#         351
  C:0427H         LINE#         352
  C:042AH         LINE#         353
  C:042DH         LINE#         354
  C:0430H         LINE#         355
  C:0433H         LINE#         357
  C:0439H         LINE#         360
  C:0440H         LINE#         362
  C:0445H         LINE#         364
  C:0447H         LINE#         365
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  D:0008H         SYMBOL        new_data
  D:000CH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0086H         LINE#         373
  C:00A3H         LINE#         380
  C:00A6H         LINE#         383
  C:00AAH         LINE#         387
  C:00ADH         LINE#         388
  C:00B0H         LINE#         389
  C:00B3H         LINE#         390
  C:00B6H         LINE#         391
  C:00BBH         LINE#         392
  C:00D0H         LINE#         394
  C:00D3H         LINE#         395
  C:00D3H         LINE#         396
  C:00D6H         LINE#         397
  C:00D6H         LINE#         401
  C:00DCH         LINE#         404
  C:00E3H         LINE#         406
  C:00E8H         LINE#         408
  C:00F0H         LINE#         409
  C:00F0H         LINE#         411
  C:00F3H         LINE#         412
  C:00F6H         LINE#         413
  C:00F9H         LINE#         414
  C:00FCH         LINE#         415
  C:00FFH         LINE#         416
  C:0102H         LINE#         417
  C:0105H         LINE#         418
  C:0108H         LINE#         419
  C:010BH         LINE#         421
  C:0117H         LINE#         422
  C:0117H         LINE#         423
  C:011AH         LINE#         424
  C:011CH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22            05/31/2017  16:10:44  PAGE 7


  C:0127H         LINE#         426
  C:012AH         LINE#         427
  C:0130H         LINE#         428
  C:0130H         LINE#         429
  C:014AH         LINE#         430
  C:014AH         LINE#         431
  C:014FH         LINE#         432
  C:0154H         LINE#         433
  C:0159H         LINE#         434
  C:015EH         LINE#         435
  C:0163H         LINE#         436
  C:0166H         LINE#         437
  C:0166H         LINE#         438
  C:0166H         LINE#         439
  C:0169H         LINE#         440
  C:016CH         LINE#         441
  C:016FH         LINE#         442
  C:0172H         LINE#         445
  C:0172H         LINE#         446
  C:0172H         LINE#         447
  C:0172H         LINE#         449
  C:0172H         LINE#         450
  C:0172H         LINE#         451
  C:0172H         LINE#         453
  C:0178H         LINE#         454
  C:0178H         LINE#         456
  C:017CH         LINE#         457
  C:017CH         LINE#         458
  C:017EH         LINE#         459
  C:017EH         LINE#         460
  C:017EH         LINE#         462
  C:0183H         LINE#         463
  C:0183H         LINE#         464
  C:0185H         LINE#         465
  C:0185H         LINE#         467
  C:018AH         LINE#         468
  C:018AH         LINE#         469
  C:018CH         LINE#         470
  C:018CH         LINE#         473
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER2_ISR
  C:04C5H         LINE#         475
  C:04C5H         LINE#         479
  C:04C7H         LINE#         481
  -------         ENDPROC       TIMER2_ISR
  C:0003H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0003H         SYMBOL        L?0068
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:000BH         LINE#         485
  C:000BH         LINE#         486
  C:000BH         LINE#         488
  C:0015H         LINE#         489
  C:002AH         LINE#         490
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYNUMBER
  D:000DH         SYMBOL        i
  C:024DH         LINE#         493
  C:0251H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22            05/31/2017  16:10:44  PAGE 8


  C:0251H         LINE#         496
  C:025FH         LINE#         497
  C:0262H         LINE#         498
  C:0265H         LINE#         499
  C:0268H         LINE#         500
  C:0268H         LINE#         501
  C:0268H         LINE#         502
  C:026BH         LINE#         503
  C:026EH         LINE#         507
  C:028DH         LINE#         508
  C:0290H         LINE#         509
  C:0293H         LINE#         510
  C:0296H         LINE#         511
  C:0296H         LINE#         512
  C:0296H         LINE#         513
  C:0299H         LINE#         514
  C:029CH         LINE#         519
  C:02BAH         LINE#         520
  C:02BDH         LINE#         521
  C:02C0H         LINE#         522
  C:02C3H         LINE#         523
  C:02C3H         LINE#         524
  C:02C3H         LINE#         525
  C:02C6H         LINE#         526
  C:02C9H         LINE#         529
  C:02CCH         LINE#         530
  C:02DDH         LINE#         531
  C:02E0H         LINE#         532
  C:02E3H         LINE#         533
  C:02E6H         LINE#         534
  C:02E6H         LINE#         535
  C:02E6H         LINE#         536
  C:02E9H         LINE#         537
  C:02ECH         LINE#         540
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          YUNZHUANWEI
  C:049BH         LINE#         542
  C:049BH         LINE#         543
  C:049BH         LINE#         544
  C:049EH         LINE#         545
  C:04A1H         LINE#         546
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:04A2H         LINE#         547
  C:04A2H         LINE#         548
  C:04A2H         LINE#         549
  C:04A5H         LINE#         550
  C:04A8H         LINE#         551
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:04A9H         LINE#         553
  C:04A9H         LINE#         554
  C:04A9H         LINE#         555
  C:04ACH         LINE#         556
  C:04AFH         LINE#         557
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:04B0H         LINE#         559
  C:04B0H         LINE#         560
  C:04B0H         LINE#         561
  C:04B3H         LINE#         562
  C:04B6H         LINE#         563
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:04B7H         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22            05/31/2017  16:10:44  PAGE 9


  C:04B7H         LINE#         566
  C:04B7H         LINE#         567
  C:04BAH         LINE#         568
  C:04BDH         LINE#         569
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:04BEH         LINE#         571
  C:04BEH         LINE#         572
  C:04BEH         LINE#         573
  C:04C1H         LINE#         574
  C:04C4H         LINE#         575
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0379H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:03CEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=50.1 xdata=0 code=1224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
