BL51 BANKED LINKER/LOCATER V6.22              05/15/2017  16:37:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE D:\±ÏÒµÉè¼Æ\Job_doing\CODE\BPCP\main.obj TO D:\±ÏÒ
>> µÉè¼Æ\Job_doing\CODE\BPCP\main RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\BPCP\main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\BPCP\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0055H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     077AH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    091EH     00A6H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    09C4H     00A0H     UNIT         ?PR?_DISPLAYNUMBER?MAIN
            CODE    0A64H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF0H     0068H     UNIT         ?C?LIB_CODE
            CODE    0B58H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0B8FH     0035H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    0BC4H     0032H     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
>> 
            CODE    0BF6H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C1EH     0028H     UNIT         ?C_INITSEG
            CODE    0C46H     0020H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0C66H     001EH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0C84H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0C8FH     0007H     UNIT         ?PR?YUNZHUANWEI?MAIN
            CODE    0C96H     0007H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0C9DH     0007H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    0CA4H     0007H     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    0CABH     0007H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    0CB2H     0007H     UNIT         ?PR?JINJIWEI?MAIN
            CODE    0CB9H     0003H     UNIT         ?PR?TIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   D:\±ÏÒµÉè¼Æ\Job_doing\CODE\BPCP\main (MAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:37:38  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?CAN0_ISR?MAIN                 0008H    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?_DISPLAYNUMBER?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_DISPLAYNUMBER?MAIN           000DH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  D:\±ÏÒµÉè¼Æ\Job_doing\CODE\BPCP\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:0CB9H         PUBLIC        TIMER2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:0BFEH         PUBLIC        _delay
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:37:38  PAGE 3


  D:0029H         PUBLIC        CAN_RX_COMPLETE
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0B58H         PUBLIC        main
  C:0C66H         PUBLIC        Timer2_Init
  D:002AH         PUBLIC        AMUX_INPUT
  C:0C8FH         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  D:002BH         PUBLIC        PIN_TABLE
  D:0088H         PUBLIC        TCON
  C:0C96H         PUBLIC        Chuzhiwei
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  C:0C46H         PUBLIC        PORT_Init
  C:0CB2H         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  D:002FH         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:09C4H         PUBLIC        _DisplayNumber
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:0BC4H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:0039H         PUBLIC        Rx_ERCP_OK
  C:0800H         PUBLIC        CAN0_ISR
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  C:0CA4H         PUBLIC        Yizhiwei
  C:0C9DH         PUBLIC        Quanzhidongwei
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  C:0CABH         PUBLIC        Chonglianwei
  D:0098H         PUBLIC        SCON0
  C:0B8FH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:0C84H         PUBLIC        OSCILLATOR_Init
  C:091EH         PUBLIC        CAN0_Init
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        CAN_Rx_Buf
  D:0042H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0B58H         LINE#         107
  C:0B58H         LINE#         108
  C:0B58H         LINE#         110
  C:0B5BH         LINE#         112
  C:0B5EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:37:38  PAGE 4


  C:0B61H         LINE#         115
  C:0B64H         LINE#         116
  C:0B67H         LINE#         117
  C:0B6AH         LINE#         118
  C:0B6DH         LINE#         120
  C:0B70H         LINE#         121
  C:0B72H         LINE#         122
  C:0B75H         LINE#         123
  C:0B75H         LINE#         124
  C:0B75H         LINE#         125
  C:0B7CH         LINE#         126
  C:0B80H         LINE#         127
  C:0B80H         LINE#         128
  C:0B85H         LINE#         129
  C:0B8AH         LINE#         130
  C:0B8DH         LINE#         132
  C:0B8DH         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C84H         LINE#         140
  C:0C84H         LINE#         141
  C:0C84H         LINE#         142
  C:0C86H         LINE#         143
  C:0C89H         LINE#         145
  C:0C8CH         LINE#         147
  C:0C8EH         LINE#         148
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C46H         LINE#         154
  C:0C46H         LINE#         155
  C:0C46H         LINE#         156
  C:0C48H         LINE#         157
  C:0C4BH         LINE#         159
  C:0C4EH         LINE#         160
  C:0C51H         LINE#         161
  C:0C54H         LINE#         164
  C:0C57H         LINE#         165
  C:0C5AH         LINE#         166
  C:0C5DH         LINE#         168
  C:0C60H         LINE#         169
  C:0C63H         LINE#         171
  C:0C65H         LINE#         172
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0B8FH         LINE#         177
  C:0B8FH         LINE#         178
  C:0B8FH         LINE#         179
  C:0B91H         LINE#         180
  C:0B94H         LINE#         182
  C:0B97H         LINE#         183
  C:0B9AH         LINE#         184
  C:0B9DH         LINE#         185
  C:0BA0H         LINE#         186
  C:0BA3H         LINE#         187
  C:0BA6H         LINE#         188
  C:0BA9H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:37:38  PAGE 5


  C:0BACH         LINE#         191
  C:0BAFH         LINE#         193
  C:0BB2H         LINE#         195
  C:0BBCH         LINE#         197
  C:0BBFH         LINE#         201
  C:0BC1H         LINE#         203
  C:0BC3H         LINE#         205
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER2_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0C66H         LINE#         211
  C:0C66H         LINE#         212
  C:0C66H         LINE#         213
  C:0C68H         LINE#         214
  C:0C6BH         LINE#         216
  C:0C6EH         LINE#         217
  C:0C71H         LINE#         219
  C:0C76H         LINE#         220
  C:0C7CH         LINE#         222
  C:0C7FH         LINE#         223
  C:0C81H         LINE#         225
  C:0C83H         LINE#         226
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:091EH         LINE#         230
  C:091EH         LINE#         231
  C:091EH         LINE#         234
  C:0920H         LINE#         235
  C:0923H         LINE#         237
  C:0926H         LINE#         241
  C:0929H         LINE#         246
  C:092FH         LINE#         252
  C:0935H         LINE#         259
  C:093AH         LINE#         260
  C:0940H         LINE#         266
  C:0944H         LINE#         269
  C:094AH         LINE#         277
  C:0950H         LINE#         281
  C:0955H         LINE#         283
  C:095AH         LINE#         285
  C:0960H         LINE#         289
  C:0966H         LINE#         291
  C:096BH         LINE#         294
  C:0971H         LINE#         300
  C:0977H         LINE#         304
  C:097DH         LINE#         306
  C:0982H         LINE#         308
  C:0988H         LINE#         312
  C:098EH         LINE#         314
  C:0993H         LINE#         318
  C:0995H         LINE#         319
  C:0995H         LINE#         320
  C:09A9H         LINE#         321
  C:09A9H         LINE#         323
  C:09AEH         LINE#         324
  C:09B5H         LINE#         326
  C:09BAH         LINE#         327
  C:09BAH         LINE#         328
  C:09BEH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:37:38  PAGE 6


  C:09C1H         LINE#         333
  C:09C3H         LINE#         334
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0BC4H         LINE#         336
  C:0BC4H         LINE#         337
  C:0BC4H         LINE#         342
  C:0BC6H         LINE#         343
  C:0BC9H         LINE#         348
  C:0BCCH         LINE#         349
  C:0BCFH         LINE#         350
  C:0BD2H         LINE#         351
  C:0BD5H         LINE#         352
  C:0BD8H         LINE#         353
  C:0BDBH         LINE#         354
  C:0BDEH         LINE#         355
  C:0BE1H         LINE#         357
  C:0BE7H         LINE#         360
  C:0BEEH         LINE#         362
  C:0BF3H         LINE#         364
  C:0BF5H         LINE#         365
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  D:0008H         SYMBOL        new_data
  D:000CH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0800H         LINE#         373
  C:081DH         LINE#         380
  C:0820H         LINE#         383
  C:0824H         LINE#         387
  C:0827H         LINE#         388
  C:082AH         LINE#         389
  C:082DH         LINE#         390
  C:0830H         LINE#         391
  C:0835H         LINE#         392
  C:084AH         LINE#         394
  C:084DH         LINE#         395
  C:084DH         LINE#         396
  C:0850H         LINE#         397
  C:0850H         LINE#         401
  C:0856H         LINE#         404
  C:085DH         LINE#         406
  C:0862H         LINE#         408
  C:086AH         LINE#         409
  C:086AH         LINE#         411
  C:086DH         LINE#         412
  C:0870H         LINE#         413
  C:0873H         LINE#         414
  C:0876H         LINE#         415
  C:0879H         LINE#         416
  C:087CH         LINE#         417
  C:087FH         LINE#         418
  C:0882H         LINE#         419
  C:0885H         LINE#         421
  C:0891H         LINE#         422
  C:0891H         LINE#         423
  C:0894H         LINE#         424
  C:0896H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:37:38  PAGE 7


  C:08A1H         LINE#         426
  C:08A1H         LINE#         427
  C:08A7H         LINE#         428
  C:08A7H         LINE#         429
  C:08C1H         LINE#         430
  C:08C1H         LINE#         431
  C:08C6H         LINE#         432
  C:08CBH         LINE#         433
  C:08D0H         LINE#         434
  C:08D5H         LINE#         435
  C:08DAH         LINE#         436
  C:08DDH         LINE#         437
  C:08DDH         LINE#         438
  C:08DDH         LINE#         439
  C:08E0H         LINE#         440
  C:08E3H         LINE#         441
  C:08E6H         LINE#         442
  C:08E9H         LINE#         445
  C:08E9H         LINE#         446
  C:08E9H         LINE#         447
  C:08E9H         LINE#         449
  C:08E9H         LINE#         450
  C:08E9H         LINE#         451
  C:08E9H         LINE#         453
  C:08EFH         LINE#         454
  C:08EFH         LINE#         456
  C:08F3H         LINE#         457
  C:08F3H         LINE#         458
  C:08F5H         LINE#         459
  C:08F5H         LINE#         460
  C:08F5H         LINE#         462
  C:08FAH         LINE#         463
  C:08FAH         LINE#         464
  C:08FCH         LINE#         465
  C:08FCH         LINE#         467
  C:0901H         LINE#         468
  C:0901H         LINE#         469
  C:0903H         LINE#         470
  C:0903H         LINE#         473
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER2_ISR
  C:0CB9H         LINE#         475
  C:0CB9H         LINE#         479
  C:0CBBH         LINE#         481
  -------         ENDPROC       TIMER2_ISR
  C:0BF6H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0BF6H         SYMBOL        L?0068
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BFEH         LINE#         485
  C:0BFEH         LINE#         486
  C:0BFEH         LINE#         488
  C:0C08H         LINE#         489
  C:0C1DH         LINE#         490
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYNUMBER
  D:000DH         SYMBOL        i
  C:09C4H         LINE#         493
  C:09C8H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:37:38  PAGE 8


  C:09C8H         LINE#         496
  C:09D6H         LINE#         497
  C:09D9H         LINE#         498
  C:09DCH         LINE#         499
  C:09DFH         LINE#         500
  C:09DFH         LINE#         501
  C:09DFH         LINE#         502
  C:09E2H         LINE#         503
  C:09E5H         LINE#         507
  C:0A04H         LINE#         508
  C:0A07H         LINE#         509
  C:0A0AH         LINE#         510
  C:0A0DH         LINE#         511
  C:0A0DH         LINE#         512
  C:0A0DH         LINE#         513
  C:0A10H         LINE#         514
  C:0A13H         LINE#         519
  C:0A31H         LINE#         520
  C:0A34H         LINE#         521
  C:0A37H         LINE#         522
  C:0A3AH         LINE#         523
  C:0A3AH         LINE#         524
  C:0A3AH         LINE#         525
  C:0A3DH         LINE#         526
  C:0A40H         LINE#         529
  C:0A43H         LINE#         530
  C:0A54H         LINE#         531
  C:0A57H         LINE#         532
  C:0A5AH         LINE#         533
  C:0A5DH         LINE#         534
  C:0A5DH         LINE#         535
  C:0A5DH         LINE#         536
  C:0A60H         LINE#         537
  C:0A63H         LINE#         540
  -------         ENDPROC       _DISPLAYNUMBER
  -------         PROC          YUNZHUANWEI
  C:0C8FH         LINE#         542
  C:0C8FH         LINE#         543
  C:0C8FH         LINE#         544
  C:0C92H         LINE#         545
  C:0C95H         LINE#         546
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0C96H         LINE#         547
  C:0C96H         LINE#         548
  C:0C96H         LINE#         549
  C:0C99H         LINE#         550
  C:0C9CH         LINE#         551
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0C9DH         LINE#         553
  C:0C9DH         LINE#         554
  C:0C9DH         LINE#         555
  C:0CA0H         LINE#         556
  C:0CA3H         LINE#         557
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:0CA4H         LINE#         559
  C:0CA4H         LINE#         560
  C:0CA4H         LINE#         561
  C:0CA7H         LINE#         562
  C:0CAAH         LINE#         563
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0CABH         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22            05/15/2017  16:37:38  PAGE 9


  C:0CABH         LINE#         566
  C:0CABH         LINE#         567
  C:0CAEH         LINE#         568
  C:0CB1H         LINE#         569
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:0CB2H         LINE#         571
  C:0CB2H         LINE#         572
  C:0CB2H         LINE#         573
  C:0CB5H         LINE#         574
  C:0CB8H         LINE#         575
  -------         ENDPROC       JINJIWEI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0AF0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0B45H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CDH BYTE (47%) *
>> 
******************************************************************************
>> 

Program Size: data=50.1 xdata=0 code=1221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
