BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2017  17:25:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Display.obj, main.obj TO CP16_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Display.obj (DISPLAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  CP16_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006AH     UNIT         ?XD?MAIN
            XDATA   006AH     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?YUNZHUANWEI?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0019H     000AH     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0023H     0004H     UNIT         ?PR?CEYA?MAIN
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000AH     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    0038H     000AH     UNIT         ?PR?YIZHIWEI?MAIN
                    0042H     0009H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 2


            CODE    004EH     000AH     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    0058H     000AH     UNIT         ?PR?JINJIWEI?MAIN
                    0062H     0009H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0015H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0515H     UNIT         ?C?LIB_CODE
            CODE    059BH     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    0816H     0233H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0A49H     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0C47H     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0D54H     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0E50H     00BDH     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0F0DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F99H     0070H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    1009H     004FH     UNIT         ?C_INITSEG
            CODE    1058H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    109BH     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    10DEH     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1120H     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    115EH     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    1192H     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    11C3H     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    11EFH     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    1219H     0028H     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   CP16_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_SMG_DISPLAY?DISPLAY          006AH    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 006EH    0005H
  +--> ?PR?YUNZHUANWEI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 3


  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?CEYA?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               0073H    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 007BH    0001H



SYMBOL TABLE OF MODULE:  CP16_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F0DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F10H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F0DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F0DH         LINE#         133
  C:0F0FH         LINE#         134
  C:0F10H         LINE#         135
  C:0F11H         LINE#         136
  C:0F13H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 4


  C:0F16H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:1219H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D54H         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:122DH         PUBLIC        table1
  C:11F9H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:11EFH         SYMBOL        L?0082
  C:11F5H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:11EFH         SYMBOL        L?0082
  C:11F5H         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11F9H         LINE#         16
  C:11F9H         LINE#         17
  C:11F9H         LINE#         19
  C:1204H         LINE#         20
  C:1218H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:006DH         SYMBOL        smg4_dat
  C:0D54H         LINE#         25
  C:0D58H         LINE#         26
  C:0D58H         LINE#         27
  C:0D5BH         LINE#         28
  C:0D5EH         LINE#         29
  C:0D64H         LINE#         30
  C:0D67H         LINE#         31
  C:0D6AH         LINE#         32
  C:0D6DH         LINE#         34
  C:0D70H         LINE#         35
  C:0D71H         LINE#         36
  C:0D74H         LINE#         37
  C:0D77H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 5


  C:0D7AH         LINE#         39
  C:0D7DH         LINE#         41
  C:0D80H         LINE#         42
  C:0D83H         LINE#         43
  C:0D86H         LINE#         44
  C:0D89H         LINE#         45
  C:0D8CH         LINE#         46
  C:0D8FH         LINE#         48
  C:0D96H         LINE#         53
  C:0D99H         LINE#         54
  C:0D9CH         LINE#         55
  C:0DA2H         LINE#         56
  C:0DA5H         LINE#         57
  C:0DA8H         LINE#         58
  C:0DABH         LINE#         62
  C:0DAEH         LINE#         63
  C:0DAFH         LINE#         64
  C:0DB2H         LINE#         65
  C:0DB5H         LINE#         66
  C:0DB8H         LINE#         67
  C:0DBBH         LINE#         69
  C:0DBEH         LINE#         70
  C:0DC1H         LINE#         71
  C:0DC4H         LINE#         72
  C:0DC7H         LINE#         73
  C:0DCAH         LINE#         74
  C:0DCDH         LINE#         75
  C:0DD0H         LINE#         76
  C:0DD7H         LINE#         80
  C:0DDAH         LINE#         81
  C:0DE0H         LINE#         82
  C:0DE3H         LINE#         83
  C:0DE6H         LINE#         84
  C:0DE9H         LINE#         86
  C:0DECH         LINE#         87
  C:0DEDH         LINE#         88
  C:0DF0H         LINE#         89
  C:0DF3H         LINE#         90
  C:0DF6H         LINE#         91
  C:0DF9H         LINE#         93
  C:0DFCH         LINE#         94
  C:0DFFH         LINE#         95
  C:0E02H         LINE#         96
  C:0E05H         LINE#         97
  C:0E08H         LINE#         98
  C:0E0BH         LINE#         103
  C:0E12H         LINE#         105
  C:0E15H         LINE#         106
  C:0E1BH         LINE#         107
  C:0E1EH         LINE#         108
  C:0E21H         LINE#         109
  C:0E24H         LINE#         111
  C:0E27H         LINE#         112
  C:0E2BH         LINE#         113
  C:0E2EH         LINE#         114
  C:0E31H         LINE#         115
  C:0E34H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 6


  C:0E37H         LINE#         118
  C:0E3AH         LINE#         119
  C:0E3DH         LINE#         120
  C:0E40H         LINE#         121
  C:0E43H         LINE#         122
  C:0E46H         LINE#         123
  C:0E49H         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:109BH         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  C:0023H         PUBLIC        Ceya
  X:000AH         PUBLIC        sumerror
  C:115EH         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  C:0F99H         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  D:0092H         PUBLIC        TMR3RLL
  X:000EH         PUBLIC        P_mA_current_ERT
  X:0012H         PUBLIC        pressureERT_H
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0014H         PUBLIC        pressureERT_L
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00BFH         PUBLIC        CAN0IF1CRH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 7


  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:1058H         PUBLIC        main
  X:001FH         PUBLIC        accumulator
  D:00F1H         PUBLIC        P0MDIN
  D:00F3H         PUBLIC        P2MDIN
  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        AMUX_INPUT
  C:0003H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:002CH         PUBLIC        PIN_TABLE
  X:002EH         PUBLIC        pressure_current_ERT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:11C3H         PUBLIC        PORT_Init
  C:0058H         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  X:0039H         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:0A49H         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0C47H         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:1120H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  X:0043H         PUBLIC        Rx_BPCP_OK
  D:008CH         PUBLIC        TH0
  X:0044H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  C:0816H         PUBLIC        CAN0_ISR
  X:0048H         PUBLIC        ki
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 8


  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:0038H         PUBLIC        Yizhiwei
  C:002EH         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:004CH         PUBLIC        kp
  C:004EH         PUBLIC        Chonglianwei
  X:0050H         PUBLIC        PWM_Count
  X:0051H         PUBLIC        RESULT
  X:0059H         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:1192H         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:059BH         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  X:005DH         PUBLIC        Target_ERT_Pressure
  C:000EH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0E50H         PUBLIC        CAN0_Init
  C:10DEH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:0061H         PUBLIC        CAN_Rx_Buf
  X:0069H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:1058H         LINE#         136
  C:1058H         LINE#         137
  C:1058H         LINE#         139
  C:105BH         LINE#         141
  C:105EH         LINE#         143
  C:1061H         LINE#         144
  C:1064H         LINE#         145
  C:1067H         LINE#         146
  C:106AH         LINE#         147
  C:106DH         LINE#         150
  C:1070H         LINE#         151
  C:1072H         LINE#         152
  C:1075H         LINE#         153
  C:1075H         LINE#         154
  C:1075H         LINE#         155
  C:1084H         LINE#         156
  C:108AH         LINE#         157
  C:108AH         LINE#         158
  C:108FH         LINE#         159
  C:1094H         LINE#         160
  C:1099H         LINE#         161
  C:1099H         LINE#         162
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:000EH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 9


  C:000EH         LINE#         170
  C:000EH         LINE#         171
  C:0010H         LINE#         172
  C:0013H         LINE#         174
  C:0016H         LINE#         176
  C:0018H         LINE#         177
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:11C3H         LINE#         183
  C:11C3H         LINE#         184
  C:11C3H         LINE#         185
  C:11C5H         LINE#         186
  C:11C8H         LINE#         188
  C:11CBH         LINE#         189
  C:11CEH         LINE#         190
  C:11D1H         LINE#         191
  C:11D4H         LINE#         192
  C:11D7H         LINE#         193
  C:11DAH         LINE#         194
  C:11DDH         LINE#         195
  C:11E0H         LINE#         196
  C:11E3H         LINE#         197
  C:11E6H         LINE#         199
  C:11E9H         LINE#         200
  C:11ECH         LINE#         202
  C:11EEH         LINE#         203
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1192H         LINE#         208
  C:1192H         LINE#         209
  C:1192H         LINE#         210
  C:1194H         LINE#         211
  C:1197H         LINE#         225
  C:119AH         LINE#         226
  C:119DH         LINE#         227
  C:11A0H         LINE#         229
  C:11A3H         LINE#         230
  C:11A6H         LINE#         232
  C:11A9H         LINE#         233
  C:11ACH         LINE#         234
  C:11AFH         LINE#         236
  C:11B2H         LINE#         240
  C:11B5H         LINE#         243
  C:11B8H         LINE#         245
  C:11BBH         LINE#         247
  C:11BEH         LINE#         249
  C:11C0H         LINE#         251
  C:11C2H         LINE#         253
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 10


  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10DEH         LINE#         259
  C:10DEH         LINE#         260
  C:10DEH         LINE#         262
  C:10E0H         LINE#         263
  C:10E3H         LINE#         265
  C:10E5H         LINE#         267
  C:10E7H         LINE#         268
  C:10EAH         LINE#         269
  C:10EDH         LINE#         270
  C:10F0H         LINE#         271
  C:10F2H         LINE#         272
  C:10F4H         LINE#         274
  C:10F6H         LINE#         277
  C:10F9H         LINE#         278
  C:10FFH         LINE#         279
  C:1105H         LINE#         280
  C:1107H         LINE#         281
  C:1109H         LINE#         283
  C:110BH         LINE#         285
  C:110EH         LINE#         288
  C:1111H         LINE#         289
  C:1114H         LINE#         290
  C:1117H         LINE#         291
  C:111AH         LINE#         292
  C:111DH         LINE#         294
  C:111FH         LINE#         295
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E50H         LINE#         299
  C:0E50H         LINE#         300
  C:0E50H         LINE#         303
  C:0E52H         LINE#         304
  C:0E55H         LINE#         306
  C:0E58H         LINE#         310
  C:0E5BH         LINE#         315
  C:0E61H         LINE#         321
  C:0E67H         LINE#         328
  C:0E6CH         LINE#         329
  C:0E72H         LINE#         335
  C:0E76H         LINE#         338
  C:0E7CH         LINE#         346
  C:0E82H         LINE#         350
  C:0E87H         LINE#         352
  C:0E8CH         LINE#         354
  C:0E92H         LINE#         358
  C:0E98H         LINE#         360
  C:0E9DH         LINE#         363
  C:0EA3H         LINE#         369
  C:0EA9H         LINE#         373
  C:0EAFH         LINE#         375
  C:0EB4H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 11


  C:0EBAH         LINE#         381
  C:0EC0H         LINE#         383
  C:0EC5H         LINE#         385
  C:0ECBH         LINE#         389
  C:0ED1H         LINE#         391
  C:0ED6H         LINE#         395
  C:0ED8H         LINE#         396
  C:0ED8H         LINE#         397
  C:0EF1H         LINE#         398
  C:0EF1H         LINE#         400
  C:0EF6H         LINE#         401
  C:0EFDH         LINE#         403
  C:0F02H         LINE#         404
  C:0F02H         LINE#         405
  C:0F07H         LINE#         407
  C:0F0AH         LINE#         410
  C:0F0CH         LINE#         411
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1120H         LINE#         413
  C:1120H         LINE#         414
  C:1120H         LINE#         419
  C:1122H         LINE#         420
  C:1125H         LINE#         425
  C:112BH         LINE#         426
  C:112FH         LINE#         427
  C:1133H         LINE#         428
  C:1137H         LINE#         429
  C:113BH         LINE#         430
  C:113FH         LINE#         431
  C:1143H         LINE#         432
  C:1147H         LINE#         434
  C:114DH         LINE#         437
  C:1154H         LINE#         439
  C:1159H         LINE#         441
  C:115DH         LINE#         442
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:059BH         LINE#         447
  C:059BH         LINE#         448
  C:059BH         LINE#         449
  C:05DDH         LINE#         450
  C:060EH         LINE#         451
  C:0672H         LINE#         452
  C:06D8H         LINE#         454
  C:071AH         LINE#         455
  C:074BH         LINE#         456
  C:07AFH         LINE#         457
  C:0815H         LINE#         458
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:0073H         SYMBOL        derror
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 12


  X:0077H         SYMBOL        Uout
  -------         ENDDO         
  C:0A49H         LINE#         462
  C:0A49H         LINE#         463
  C:0A49H         LINE#         465
  C:0A90H         LINE#         466
  C:0AB5H         LINE#         467
  C:0ADAH         LINE#         468
  C:0AEEH         LINE#         470
  C:0B77H         LINE#         472
  C:0BACH         LINE#         473
  C:0BACH         LINE#         474
  C:0BCAH         LINE#         475
  C:0BE0H         LINE#         476
  C:0BE3H         LINE#         477
  C:0C17H         LINE#         478
  C:0C1CH         LINE#         479
  C:0C38H         LINE#         480
  C:0C3EH         LINE#         482
  C:0C3FH         LINE#         484
  C:0C3FH         LINE#         485
  C:0C44H         LINE#         486
  C:0C46H         LINE#         487
  C:0C46H         LINE#         488
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:006EH         SYMBOL        new_data
  X:0072H         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0816H         LINE#         496
  C:0833H         LINE#         503
  C:0839H         LINE#         506
  C:083DH         LINE#         510
  C:0843H         LINE#         511
  C:0849H         LINE#         512
  C:084FH         LINE#         513
  C:0855H         LINE#         514
  C:085CH         LINE#         515
  C:0875H         LINE#         517
  C:087AH         LINE#         518
  C:087AH         LINE#         519
  C:0881H         LINE#         520
  C:0881H         LINE#         524
  C:0887H         LINE#         527
  C:088EH         LINE#         529
  C:0893H         LINE#         531
  C:089DH         LINE#         532
  C:089DH         LINE#         534
  C:08A3H         LINE#         535
  C:08A7H         LINE#         536
  C:08ABH         LINE#         537
  C:08AFH         LINE#         538
  C:08B3H         LINE#         539
  C:08B7H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 13


  C:08BBH         LINE#         541
  C:08BFH         LINE#         542
  C:08C5H         LINE#         543
  C:08D4H         LINE#         544
  C:08D4H         LINE#         545
  C:08D9H         LINE#         546
  C:08D9H         LINE#         547
  C:08EEH         LINE#         548
  C:08EEH         LINE#         549
  C:08F6H         LINE#         550
  C:08F6H         LINE#         551
  C:0912H         LINE#         552
  C:0912H         LINE#         553
  C:0917H         LINE#         554
  C:091CH         LINE#         555
  C:0921H         LINE#         556
  C:0926H         LINE#         557
  C:092BH         LINE#         558
  C:092EH         LINE#         559
  C:092EH         LINE#         560
  C:092EH         LINE#         561
  C:0936H         LINE#         562
  C:093EH         LINE#         563
  C:0942H         LINE#         564
  C:094AH         LINE#         565
  C:0953H         LINE#         566
  C:095CH         LINE#         567
  C:0965H         LINE#         568
  C:096EH         LINE#         570
  C:0971H         LINE#         571
  C:0979H         LINE#         572
  C:0979H         LINE#         573
  C:0981H         LINE#         574
  C:0981H         LINE#         575
  C:0984H         LINE#         576
  C:0984H         LINE#         577
  C:0984H         LINE#         578
  C:0984H         LINE#         579
  C:0984H         LINE#         580
  C:0984H         LINE#         581
  C:0984H         LINE#         582
  C:0984H         LINE#         583
  C:0984H         LINE#         584
  C:0984H         LINE#         585
  C:0984H         LINE#         588
  C:0984H         LINE#         589
  C:0986H         LINE#         591
  C:0991H         LINE#         592
  C:0991H         LINE#         593
  C:09ADH         LINE#         594
  C:09ADH         LINE#         595
  C:09B2H         LINE#         596
  C:09B7H         LINE#         597
  C:09BCH         LINE#         598
  C:09C1H         LINE#         599
  C:09C6H         LINE#         600
  C:09C9H         LINE#         601
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 14


  C:09C9H         LINE#         602
  C:09C9H         LINE#         603
  C:09D1H         LINE#         604
  C:09D9H         LINE#         605
  C:09DDH         LINE#         606
  C:09E5H         LINE#         607
  C:09EEH         LINE#         608
  C:09F7H         LINE#         609
  C:0A00H         LINE#         610
  C:0A09H         LINE#         611
  C:0A0EH         LINE#         612
  C:0A0EH         LINE#         613
  C:0A0EH         LINE#         614
  C:0A0EH         LINE#         616
  C:0A16H         LINE#         617
  C:0A16H         LINE#         619
  C:0A1AH         LINE#         620
  C:0A1AH         LINE#         621
  C:0A1CH         LINE#         622
  C:0A1CH         LINE#         623
  C:0A1CH         LINE#         625
  C:0A23H         LINE#         626
  C:0A23H         LINE#         627
  C:0A25H         LINE#         628
  C:0A25H         LINE#         630
  C:0A2CH         LINE#         631
  C:0A2CH         LINE#         632
  C:0A2EH         LINE#         633
  C:0A2EH         LINE#         636
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:109BH         LINE#         639
  C:10B8H         LINE#         641
  C:10BAH         LINE#         642
  C:10BDH         LINE#         643
  C:10C0H         LINE#         645
  C:10C3H         LINE#         647
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:115EH         LINE#         648
  C:116BH         LINE#         652
  C:116DH         LINE#         654
  C:1175H         LINE#         655
  C:1175H         LINE#         656
  C:1176H         LINE#         657
  C:1178H         LINE#         659
  C:1178H         LINE#         660
  C:1187H         LINE#         661
  C:1187H         LINE#         664
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:0F99H         LINE#         667
  C:0FAAH         LINE#         669
  C:0FADH         LINE#         671
  C:0FB6H         LINE#         672
  C:0FBDH         LINE#         674
  C:0FC3H         LINE#         676
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 15


  C:0FD0H         LINE#         677
  C:0FD2H         LINE#         679
  C:0FE0H         LINE#         680
  C:0FE5H         LINE#         682
  C:0FE8H         LINE#         684
  C:0FF2H         LINE#         685
  C:0FF7H         LINE#         687
  C:0FFAH         LINE#         689
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:007BH         SYMBOL        i
  -------         ENDDO         
  C:0C47H         LINE#         692
  C:0C64H         LINE#         701
  C:0C66H         LINE#         705
  C:0CA0H         LINE#         710
  C:0CABH         LINE#         711
  C:0CABH         LINE#         712
  C:0CB9H         LINE#         716
  C:0CC0H         LINE#         717
  C:0CC0H         LINE#         718
  C:0CC8H         LINE#         721
  C:0CCCH         LINE#         722
  C:0CCCH         LINE#         724
  C:0D0DH         LINE#         727
  C:0D22H         LINE#         728
  C:0D2CH         LINE#         729
  C:0D2CH         LINE#         731
  C:0D31H         LINE#         732
  C:0D33H         LINE#         735
  C:0D33H         LINE#         736
  C:0D39H         LINE#         737
  C:0D39H         LINE#         739
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:0003H         LINE#         742
  C:0003H         LINE#         743
  C:0003H         LINE#         744
  C:0006H         LINE#         745
  C:0009H         LINE#         747
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0019H         LINE#         748
  C:0019H         LINE#         749
  C:0019H         LINE#         750
  C:001CH         LINE#         751
  C:001FH         LINE#         752
  C:0022H         LINE#         753
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:002EH         LINE#         755
  C:002EH         LINE#         756
  C:002EH         LINE#         757
  C:0031H         LINE#         758
  C:0034H         LINE#         759
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 16


  C:0037H         LINE#         760
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:0038H         LINE#         762
  C:0038H         LINE#         763
  C:0038H         LINE#         764
  C:003BH         LINE#         765
  C:003EH         LINE#         766
  C:0041H         LINE#         767
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:004EH         LINE#         769
  C:004EH         LINE#         770
  C:004EH         LINE#         771
  C:0051H         LINE#         772
  C:0054H         LINE#         773
  C:0057H         LINE#         774
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:0058H         LINE#         776
  C:0058H         LINE#         777
  C:0058H         LINE#         778
  C:005BH         LINE#         779
  C:005EH         LINE#         780
  C:0061H         LINE#         781
  -------         ENDPROC       JINJIWEI
  -------         PROC          CEYA
  C:0023H         LINE#         784
  C:0023H         LINE#         785
  C:0023H         LINE#         786
  C:0026H         LINE#         787
  -------         ENDPROC       CEYA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2017  17:25:01  PAGE 17



  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0538H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:054BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:055EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:056AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRESSURECAL?MAIN

Program Size: data=9.1 xdata=124 code=4629
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
