BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2017  00:58:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Display.obj, main.obj TO CP16_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Display.obj (DISPLAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  CP16_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?MAIN
            XDATA   006EH     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?CEYA?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001BH     UNIT         ?PR?YUNZHUANWEI?MAIN
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0014H     UNIT         ?PR?CHUZHIWEI?MAIN
                    0042H     0009H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0014H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
                    0062H     0009H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 2


            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0014H     UNIT         ?PR?YIZHIWEI?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0526H     UNIT         ?C?LIB_CODE
            CODE    05ACH     027BH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    0827H     0247H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0A6EH     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    0C6CH     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0D79H     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0E75H     00BDH     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0F32H     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    0FEEH     008CH     UNIT         ?C_C51STARTUP
            CODE    107AH     0070H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    10EAH     004FH     UNIT         ?C_INITSEG
            CODE    1139H     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    117CH     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    11BEH     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    11FCH     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    1230H     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    1261H     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    128DH     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    12B7H     0028H     UNIT         ?CO?DISPLAY
            CODE    12DFH     0014H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    12F3H     0014H     UNIT         ?PR?JINJIWEI?MAIN
            CODE    1307H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN



OVERLAY MAP OF MODULE:   CP16_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

?PR?_SMG_DISPLAY?DISPLAY          006EH    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 0072H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 3


  +--> ?PR?YUNZHUANWEI?MAIN
  +--> ?PR?CHUZHIWEI?MAIN
  +--> ?PR?QUANZHIDONGWEI?MAIN
  +--> ?PR?YIZHIWEI?MAIN
  +--> ?PR?CHONGLIANWEI?MAIN
  +--> ?PR?JINJIWEI?MAIN
  +--> ?PR?CEYA?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               0077H    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 007FH    0001H



SYMBOL TABLE OF MODULE:  CP16_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FEEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FF1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FEEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FEEH         LINE#         133
  C:0FF0H         LINE#         134
  C:0FF1H         LINE#         135
  C:0FF2H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 4


  C:0FF4H         LINE#         185
  C:0FF7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:12B7H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D79H         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:12CBH         PUBLIC        table1
  C:1297H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:128DH         SYMBOL        L?0082
  C:1293H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:128DH         SYMBOL        L?0082
  C:1293H         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1297H         LINE#         16
  C:1297H         LINE#         17
  C:1297H         LINE#         19
  C:12A2H         LINE#         20
  C:12B6H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0071H         SYMBOL        smg4_dat
  C:0D79H         LINE#         25
  C:0D7DH         LINE#         26
  C:0D7DH         LINE#         27
  C:0D80H         LINE#         28
  C:0D83H         LINE#         29
  C:0D89H         LINE#         30
  C:0D8CH         LINE#         31
  C:0D8FH         LINE#         32
  C:0D92H         LINE#         34
  C:0D95H         LINE#         35
  C:0D96H         LINE#         36
  C:0D99H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 5


  C:0D9CH         LINE#         38
  C:0D9FH         LINE#         39
  C:0DA2H         LINE#         41
  C:0DA5H         LINE#         42
  C:0DA8H         LINE#         43
  C:0DABH         LINE#         44
  C:0DAEH         LINE#         45
  C:0DB1H         LINE#         46
  C:0DB4H         LINE#         48
  C:0DBBH         LINE#         53
  C:0DBEH         LINE#         54
  C:0DC1H         LINE#         55
  C:0DC7H         LINE#         56
  C:0DCAH         LINE#         57
  C:0DCDH         LINE#         58
  C:0DD0H         LINE#         62
  C:0DD3H         LINE#         63
  C:0DD4H         LINE#         64
  C:0DD7H         LINE#         65
  C:0DDAH         LINE#         66
  C:0DDDH         LINE#         67
  C:0DE0H         LINE#         69
  C:0DE3H         LINE#         70
  C:0DE6H         LINE#         71
  C:0DE9H         LINE#         72
  C:0DECH         LINE#         73
  C:0DEFH         LINE#         74
  C:0DF2H         LINE#         75
  C:0DF5H         LINE#         76
  C:0DFCH         LINE#         80
  C:0DFFH         LINE#         81
  C:0E05H         LINE#         82
  C:0E08H         LINE#         83
  C:0E0BH         LINE#         84
  C:0E0EH         LINE#         86
  C:0E11H         LINE#         87
  C:0E12H         LINE#         88
  C:0E15H         LINE#         89
  C:0E18H         LINE#         90
  C:0E1BH         LINE#         91
  C:0E1EH         LINE#         93
  C:0E21H         LINE#         94
  C:0E24H         LINE#         95
  C:0E27H         LINE#         96
  C:0E2AH         LINE#         97
  C:0E2DH         LINE#         98
  C:0E30H         LINE#         103
  C:0E37H         LINE#         105
  C:0E3AH         LINE#         106
  C:0E40H         LINE#         107
  C:0E43H         LINE#         108
  C:0E46H         LINE#         109
  C:0E49H         LINE#         111
  C:0E4CH         LINE#         112
  C:0E50H         LINE#         113
  C:0E53H         LINE#         114
  C:0E56H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 6


  C:0E59H         LINE#         116
  C:0E5CH         LINE#         118
  C:0E5FH         LINE#         119
  C:0E62H         LINE#         120
  C:0E65H         LINE#         121
  C:0E68H         LINE#         122
  C:0E6BH         LINE#         123
  C:0E6EH         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1139H         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  C:0003H         PUBLIC        Ceya
  X:000AH         PUBLIC        sumerror
  C:11FCH         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  C:107AH         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  D:0092H         PUBLIC        TMR3RLL
  X:000EH         PUBLIC        P_mA_current_ERT
  X:0012H         PUBLIC        pressureERT_H
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  X:0014H         PUBLIC        pressureERT_L
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  X:0017H         PUBLIC        P_mA_current_MRT
  X:001BH         PUBLIC        pressureMRT_H
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  X:001DH         PUBLIC        pressureMRT_L
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 7


  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:0F32H         PUBLIC        main
  X:001FH         PUBLIC        accumulator
  D:00F1H         PUBLIC        P0MDIN
  D:00F3H         PUBLIC        P2MDIN
  X:0027H         PUBLIC        error
  X:002BH         PUBLIC        AMUX_INPUT
  C:000EH         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:002CH         PUBLIC        PIN_TABLE
  X:002EH         PUBLIC        pressure_current_ERT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        Chuzhiwei
  X:0032H         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:0033H         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:0034H         PUBLIC        pressure_current_MRT
  X:0038H         PUBLIC        PWM_Period
  C:1261H         PUBLIC        PORT_Init
  C:12F3H         PUBLIC        Jinjiwei
  B:0020H.0       PUBLIC        CAN_ERROR
  X:0039H         PUBLIC        dis
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:0A6EH         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0C6CH         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  C:11BEH         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  X:0043H         PUBLIC        Rx_BPCP_OK
  D:008CH         PUBLIC        TH0
  X:0044H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  C:0827H         PUBLIC        CAN0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 8


  X:0048H         PUBLIC        ki
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:006EH         PUBLIC        Yizhiwei
  C:004EH         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
  X:004CH         PUBLIC        TxCount
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:0050H         PUBLIC        kp
  C:12DFH         PUBLIC        Chonglianwei
  X:0054H         PUBLIC        PWM_Count
  X:0055H         PUBLIC        RESULT
  X:005DH         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:1230H         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:05ACH         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  X:0061H         PUBLIC        Target_ERT_Pressure
  C:1307H         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0E75H         PUBLIC        CAN0_Init
  C:117CH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:0065H         PUBLIC        CAN_Rx_Buf
  X:006DH         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:0F32H         LINE#         137
  C:0F32H         LINE#         138
  C:0F32H         LINE#         140
  C:0F35H         LINE#         142
  C:0F38H         LINE#         144
  C:0F3BH         LINE#         145
  C:0F3EH         LINE#         146
  C:0F41H         LINE#         147
  C:0F44H         LINE#         148
  C:0F47H         LINE#         151
  C:0F4AH         LINE#         152
  C:0F4CH         LINE#         153
  C:0F4FH         LINE#         154
  C:0F4FH         LINE#         155
  C:0F4FH         LINE#         156
  C:0F5EH         LINE#         157
  C:0F64H         LINE#         158
  C:0F64H         LINE#         159
  C:0F69H         LINE#         160
  C:0F6EH         LINE#         161
  C:0F73H         LINE#         162
  C:0F73H         LINE#         164
  C:0F73H         LINE#         165
  C:0F7BH         LINE#         166
  C:0F83H         LINE#         167
  C:0F87H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 9


  C:0F8FH         LINE#         169
  C:0F93H         LINE#         170
  C:0F97H         LINE#         171
  C:0F9BH         LINE#         172
  C:0F9FH         LINE#         173
  C:0F9FH         LINE#         174
  C:0FBEH         LINE#         175
  C:0FDCH         LINE#         176
  C:0FDCH         LINE#         177
  C:0FE1H         LINE#         178
  C:0FEBH         LINE#         179
  C:0FEBH         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1307H         LINE#         187
  C:1307H         LINE#         188
  C:1307H         LINE#         189
  C:1309H         LINE#         190
  C:130CH         LINE#         192
  C:130FH         LINE#         194
  C:1311H         LINE#         195
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1261H         LINE#         201
  C:1261H         LINE#         202
  C:1261H         LINE#         203
  C:1263H         LINE#         204
  C:1266H         LINE#         206
  C:1269H         LINE#         207
  C:126CH         LINE#         208
  C:126FH         LINE#         209
  C:1272H         LINE#         210
  C:1275H         LINE#         211
  C:1278H         LINE#         212
  C:127BH         LINE#         213
  C:127EH         LINE#         214
  C:1281H         LINE#         215
  C:1284H         LINE#         217
  C:1287H         LINE#         218
  C:128AH         LINE#         220
  C:128CH         LINE#         221
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1230H         LINE#         226
  C:1230H         LINE#         227
  C:1230H         LINE#         228
  C:1232H         LINE#         229
  C:1235H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 10


  C:1238H         LINE#         244
  C:123BH         LINE#         245
  C:123EH         LINE#         247
  C:1241H         LINE#         248
  C:1244H         LINE#         250
  C:1247H         LINE#         251
  C:124AH         LINE#         252
  C:124DH         LINE#         254
  C:1250H         LINE#         258
  C:1253H         LINE#         261
  C:1256H         LINE#         263
  C:1259H         LINE#         265
  C:125CH         LINE#         267
  C:125EH         LINE#         269
  C:1260H         LINE#         271
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:117CH         LINE#         277
  C:117CH         LINE#         278
  C:117CH         LINE#         280
  C:117EH         LINE#         281
  C:1181H         LINE#         283
  C:1183H         LINE#         285
  C:1185H         LINE#         286
  C:1188H         LINE#         287
  C:118BH         LINE#         288
  C:118EH         LINE#         289
  C:1190H         LINE#         290
  C:1192H         LINE#         292
  C:1194H         LINE#         295
  C:1197H         LINE#         296
  C:119DH         LINE#         297
  C:11A3H         LINE#         298
  C:11A5H         LINE#         299
  C:11A7H         LINE#         301
  C:11A9H         LINE#         303
  C:11ACH         LINE#         306
  C:11AFH         LINE#         307
  C:11B2H         LINE#         308
  C:11B5H         LINE#         309
  C:11B8H         LINE#         310
  C:11BBH         LINE#         312
  C:11BDH         LINE#         313
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E75H         LINE#         317
  C:0E75H         LINE#         318
  C:0E75H         LINE#         321
  C:0E77H         LINE#         322
  C:0E7AH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 11


  C:0E7DH         LINE#         328
  C:0E80H         LINE#         333
  C:0E86H         LINE#         339
  C:0E8CH         LINE#         346
  C:0E91H         LINE#         347
  C:0E97H         LINE#         353
  C:0E9BH         LINE#         356
  C:0EA1H         LINE#         364
  C:0EA7H         LINE#         368
  C:0EACH         LINE#         370
  C:0EB1H         LINE#         372
  C:0EB7H         LINE#         376
  C:0EBDH         LINE#         378
  C:0EC2H         LINE#         381
  C:0EC8H         LINE#         387
  C:0ECEH         LINE#         391
  C:0ED4H         LINE#         393
  C:0ED9H         LINE#         395
  C:0EDFH         LINE#         399
  C:0EE5H         LINE#         401
  C:0EEAH         LINE#         403
  C:0EF0H         LINE#         407
  C:0EF6H         LINE#         409
  C:0EFBH         LINE#         413
  C:0EFDH         LINE#         414
  C:0EFDH         LINE#         415
  C:0F16H         LINE#         416
  C:0F16H         LINE#         418
  C:0F1BH         LINE#         419
  C:0F22H         LINE#         421
  C:0F27H         LINE#         422
  C:0F27H         LINE#         423
  C:0F2CH         LINE#         425
  C:0F2FH         LINE#         428
  C:0F31H         LINE#         429
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:11BEH         LINE#         431
  C:11BEH         LINE#         432
  C:11BEH         LINE#         437
  C:11C0H         LINE#         438
  C:11C3H         LINE#         443
  C:11C9H         LINE#         444
  C:11CDH         LINE#         445
  C:11D1H         LINE#         446
  C:11D5H         LINE#         447
  C:11D9H         LINE#         448
  C:11DDH         LINE#         449
  C:11E1H         LINE#         450
  C:11E5H         LINE#         452
  C:11EBH         LINE#         455
  C:11F2H         LINE#         457
  C:11F7H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 12


  C:11FBH         LINE#         460
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:05ACH         LINE#         465
  C:05ACH         LINE#         466
  C:05ACH         LINE#         467
  C:05EEH         LINE#         468
  C:061FH         LINE#         469
  C:0683H         LINE#         470
  C:06E9H         LINE#         472
  C:072BH         LINE#         473
  C:075CH         LINE#         474
  C:07C0H         LINE#         475
  C:0826H         LINE#         476
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:0077H         SYMBOL        derror
  X:007BH         SYMBOL        Uout
  -------         ENDDO         
  C:0A6EH         LINE#         480
  C:0A6EH         LINE#         481
  C:0A6EH         LINE#         483
  C:0AB5H         LINE#         484
  C:0ADAH         LINE#         485
  C:0AFFH         LINE#         486
  C:0B13H         LINE#         488
  C:0B9CH         LINE#         490
  C:0BD1H         LINE#         491
  C:0BD1H         LINE#         492
  C:0BEFH         LINE#         493
  C:0C05H         LINE#         494
  C:0C08H         LINE#         495
  C:0C3CH         LINE#         496
  C:0C41H         LINE#         497
  C:0C5DH         LINE#         498
  C:0C63H         LINE#         500
  C:0C64H         LINE#         502
  C:0C64H         LINE#         503
  C:0C69H         LINE#         504
  C:0C6BH         LINE#         505
  C:0C6BH         LINE#         506
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:0072H         SYMBOL        new_data
  X:0076H         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:0827H         LINE#         514
  C:0844H         LINE#         521
  C:084AH         LINE#         524
  C:084EH         LINE#         528
  C:0854H         LINE#         529
  C:085AH         LINE#         530
  C:0860H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 13


  C:0866H         LINE#         532
  C:086DH         LINE#         533
  C:0886H         LINE#         535
  C:088BH         LINE#         536
  C:088BH         LINE#         537
  C:0892H         LINE#         538
  C:0892H         LINE#         542
  C:0898H         LINE#         545
  C:089FH         LINE#         547
  C:08A4H         LINE#         549
  C:08AEH         LINE#         550
  C:08AEH         LINE#         552
  C:08B4H         LINE#         553
  C:08B8H         LINE#         554
  C:08BCH         LINE#         555
  C:08C0H         LINE#         556
  C:08C4H         LINE#         557
  C:08C8H         LINE#         558
  C:08CCH         LINE#         559
  C:08D0H         LINE#         560
  C:08D6H         LINE#         561
  C:08E1H         LINE#         562
  C:08E1H         LINE#         563
  C:08E7H         LINE#         564
  C:08E7H         LINE#         565
  C:08FCH         LINE#         566
  C:08FCH         LINE#         567
  C:0904H         LINE#         568
  C:0904H         LINE#         569
  C:0920H         LINE#         570
  C:0920H         LINE#         571
  C:0925H         LINE#         572
  C:092AH         LINE#         573
  C:092FH         LINE#         574
  C:0934H         LINE#         575
  C:0939H         LINE#         576
  C:093CH         LINE#         577
  C:093CH         LINE#         578
  C:093CH         LINE#         579
  C:0944H         LINE#         580
  C:094CH         LINE#         581
  C:0950H         LINE#         582
  C:0958H         LINE#         583
  C:0961H         LINE#         584
  C:096AH         LINE#         585
  C:0973H         LINE#         586
  C:097CH         LINE#         588
  C:097FH         LINE#         589
  C:0987H         LINE#         590
  C:0987H         LINE#         591
  C:098FH         LINE#         592
  C:098FH         LINE#         593
  C:0992H         LINE#         594
  C:0992H         LINE#         595
  C:0992H         LINE#         596
  C:099AH         LINE#         597
  C:09A2H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 14


  C:09A6H         LINE#         599
  C:09A8H         LINE#         600
  C:09A8H         LINE#         601
  C:09A8H         LINE#         602
  C:09A8H         LINE#         603
  C:09A8H         LINE#         606
  C:09A8H         LINE#         607
  C:09AAH         LINE#         609
  C:09B5H         LINE#         610
  C:09B5H         LINE#         611
  C:09D1H         LINE#         612
  C:09D1H         LINE#         613
  C:09D6H         LINE#         614
  C:09DBH         LINE#         615
  C:09E0H         LINE#         616
  C:09E5H         LINE#         617
  C:09EAH         LINE#         618
  C:09EDH         LINE#         619
  C:09EDH         LINE#         620
  C:09EDH         LINE#         621
  C:09F3H         LINE#         622
  C:09FBH         LINE#         623
  C:0A03H         LINE#         624
  C:0A07H         LINE#         625
  C:0A0AH         LINE#         626
  C:0A13H         LINE#         627
  C:0A1CH         LINE#         628
  C:0A25H         LINE#         629
  C:0A2EH         LINE#         630
  C:0A33H         LINE#         631
  C:0A33H         LINE#         632
  C:0A33H         LINE#         633
  C:0A33H         LINE#         635
  C:0A3BH         LINE#         636
  C:0A3BH         LINE#         638
  C:0A3FH         LINE#         639
  C:0A3FH         LINE#         640
  C:0A41H         LINE#         641
  C:0A41H         LINE#         642
  C:0A41H         LINE#         644
  C:0A48H         LINE#         645
  C:0A48H         LINE#         646
  C:0A4AH         LINE#         647
  C:0A4AH         LINE#         649
  C:0A51H         LINE#         650
  C:0A51H         LINE#         651
  C:0A53H         LINE#         652
  C:0A53H         LINE#         655
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:1139H         LINE#         658
  C:1156H         LINE#         660
  C:1158H         LINE#         661
  C:115BH         LINE#         662
  C:115EH         LINE#         664
  C:1161H         LINE#         666
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 15


  -------         PROC          TIMER2_ISR
  C:11FCH         LINE#         667
  C:1209H         LINE#         671
  C:120BH         LINE#         673
  C:1213H         LINE#         674
  C:1213H         LINE#         675
  C:1214H         LINE#         676
  C:1216H         LINE#         678
  C:1216H         LINE#         679
  C:1225H         LINE#         680
  C:1225H         LINE#         683
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:107AH         LINE#         686
  C:108BH         LINE#         688
  C:108EH         LINE#         690
  C:1097H         LINE#         691
  C:109EH         LINE#         693
  C:10A4H         LINE#         695
  C:10B1H         LINE#         696
  C:10B3H         LINE#         698
  C:10C1H         LINE#         699
  C:10C6H         LINE#         701
  C:10C9H         LINE#         703
  C:10D3H         LINE#         704
  C:10D8H         LINE#         706
  C:10DBH         LINE#         722
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:007FH         SYMBOL        i
  -------         ENDDO         
  C:0C6CH         LINE#         725
  C:0C89H         LINE#         734
  C:0C8BH         LINE#         738
  C:0CC5H         LINE#         743
  C:0CD0H         LINE#         744
  C:0CD0H         LINE#         745
  C:0CDEH         LINE#         749
  C:0CE5H         LINE#         750
  C:0CE5H         LINE#         751
  C:0CEDH         LINE#         754
  C:0CF1H         LINE#         755
  C:0CF1H         LINE#         757
  C:0D32H         LINE#         760
  C:0D47H         LINE#         761
  C:0D51H         LINE#         762
  C:0D51H         LINE#         764
  C:0D56H         LINE#         765
  C:0D58H         LINE#         768
  C:0D58H         LINE#         769
  C:0D5EH         LINE#         770
  C:0D5EH         LINE#         772
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:000EH         LINE#         775
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 16


  C:000EH         LINE#         776
  C:000EH         LINE#         777
  C:0011H         LINE#         778
  C:0018H         LINE#         779
  C:0018H         LINE#         780
  C:001BH         LINE#         781
  C:001EH         LINE#         782
  C:0021H         LINE#         783
  C:0022H         LINE#         785
  C:0022H         LINE#         786
  C:0025H         LINE#         787
  C:0028H         LINE#         788
  C:0028H         LINE#         789
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:002EH         LINE#         790
  C:002EH         LINE#         791
  C:002EH         LINE#         792
  C:0031H         LINE#         793
  C:0038H         LINE#         794
  C:0038H         LINE#         795
  C:003BH         LINE#         796
  C:003BH         LINE#         797
  C:003EH         LINE#         798
  C:0041H         LINE#         799
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:004EH         LINE#         801
  C:004EH         LINE#         802
  C:004EH         LINE#         803
  C:0051H         LINE#         804
  C:0058H         LINE#         805
  C:0058H         LINE#         806
  C:005BH         LINE#         807
  C:005BH         LINE#         808
  C:005EH         LINE#         809
  C:0061H         LINE#         810
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:006EH         LINE#         812
  C:006EH         LINE#         813
  C:006EH         LINE#         814
  C:0071H         LINE#         815
  C:0078H         LINE#         816
  C:0078H         LINE#         817
  C:007BH         LINE#         818
  C:007BH         LINE#         819
  C:007EH         LINE#         820
  C:0081H         LINE#         821
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:12DFH         LINE#         823
  C:12DFH         LINE#         824
  C:12DFH         LINE#         825
  C:12E2H         LINE#         826
  C:12E9H         LINE#         827
  C:12E9H         LINE#         828
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 17


  C:12ECH         LINE#         829
  C:12ECH         LINE#         830
  C:12EFH         LINE#         831
  C:12F2H         LINE#         832
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:12F3H         LINE#         834
  C:12F3H         LINE#         835
  C:12F3H         LINE#         836
  C:12F6H         LINE#         837
  C:12FDH         LINE#         838
  C:12FDH         LINE#         839
  C:1300H         LINE#         840
  C:1300H         LINE#         841
  C:1303H         LINE#         842
  C:1306H         LINE#         843
  -------         ENDPROC       JINJIWEI
  -------         PROC          CEYA
  C:0003H         LINE#         846
  C:0003H         LINE#         847
  C:0003H         LINE#         848
  C:0006H         LINE#         849
  -------         ENDPROC       CEYA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  00:58:19  PAGE 18


  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0538H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0549H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:055CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:056FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:057BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRESSURECAL?MAIN

Program Size: data=9.1 xdata=128 code=4857
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
