BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2017  01:00:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Display.obj, main.obj TO 20CP_uVision RAMSIZE (256) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Display.obj (DISPLAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  20CP_uVision (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0076H     UNIT         ?XD?MAIN
            XDATA   0076H     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?YUNZHUANWEI?MAIN
            CODE    0004H     0001H     UNIT         ?PR?CHUZHIWEI?MAIN
            CODE    0005H     0001H     UNIT         ?PR?QUANZHIDONGWEI?MAIN
            CODE    0006H     0001H     UNIT         ?PR?YIZHIWEI?MAIN
            CODE    0007H     0001H     UNIT         ?PR?CHONGLIANWEI?MAIN
            CODE    0008H     0001H     UNIT         ?PR?JINJIWEI?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?SZHIDONGWEI?MAIN
                    0022H     0009H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 2


            CODE    0039H     000AH     UNIT         ?PR?SYUNZHUANWEI?MAIN
                    0043H     0008H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     000AH     UNIT         ?PR?CEYA?MAIN
                    0058H     0013H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0015H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0515H     UNIT         ?C?LIB_CODE
            CODE    059BH     025FH     UNIT         ?PR?PRESSURECAL?MAIN
            CODE    07FAH     01FEH     UNIT         ?PR?PIDCONTROL?MAIN
            CODE    09F8H     0168H     UNIT         ?PR?CAN0_ISR?MAIN
            CODE    0B60H     010DH     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    0C6DH     00FCH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY
            CODE    0D69H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF5H     007BH     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0E70H     0070H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    0EE0H     0054H     UNIT         ?C_INITSEG
            CODE    0F34H     0043H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F77H     0042H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0FB9H     003EH     UNIT         ?PR?_CAN0_TRANSFERMO?MAIN
            CODE    0FF7H     0034H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    102BH     0031H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    105CH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    108AH     002CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    10B6H     002AH     UNIT         ?PR?_DELAY_MS?DISPLAY
            CODE    10E0H     0028H     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   20CP_uVision (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_SMG_DISPLAY?DISPLAY

?PR?_SMG_DISPLAY?DISPLAY          0076H    0004H
  +--> ?PR?_DELAY_MS?DISPLAY

?PR?_DELAY_MS?DISPLAY             -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?CAN0_ISR?MAIN                 007AH    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 3


  +--> ?PR?SYUNZHUANWEI?MAIN
  +--> ?PR?SZHIDONGWEI?MAIN
  +--> ?PR?CEYA?MAIN
  +--> ?PR?_CAN0_TRANSFERMO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN               -----    -----
  +--> ?PR?PIDCONTROL?MAIN

?PR?PIDCONTROL?MAIN               007FH    0008H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                 0087H    0001H



SYMBOL TABLE OF MODULE:  20CP_uVision (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D69H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D6CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D69H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D69H         LINE#         133
  C:0D6BH         LINE#         134
  C:0D6CH         LINE#         135
  C:0D6DH         LINE#         136
  C:0D6FH         LINE#         185
  C:0D72H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 4


  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00B5H         PUBLIC        P4
  C:10E0H         PUBLIC        table
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0C6DH         PUBLIC        _smg_display
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:10F4H         PUBLIC        table1
  C:10C0H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  C:10B6H         SYMBOL        L?0082
  C:10BCH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:10B6H         SYMBOL        L?0082
  C:10BCH         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10C0H         LINE#         16
  C:10C0H         LINE#         17
  C:10C0H         LINE#         19
  C:10CBH         LINE#         20
  C:10DFH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0001H         SYMBOL        smg1_dat
  D:0002H         SYMBOL        smg2_dat
  D:0003H         SYMBOL        smg3_dat
  X:0079H         SYMBOL        smg4_dat
  C:0C6DH         LINE#         25
  C:0C71H         LINE#         26
  C:0C71H         LINE#         27
  C:0C74H         LINE#         28
  C:0C77H         LINE#         29
  C:0C7DH         LINE#         30
  C:0C80H         LINE#         31
  C:0C83H         LINE#         32
  C:0C86H         LINE#         34
  C:0C89H         LINE#         35
  C:0C8AH         LINE#         36
  C:0C8DH         LINE#         37
  C:0C90H         LINE#         38
  C:0C93H         LINE#         39
  C:0C96H         LINE#         41
  C:0C99H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 5


  C:0C9CH         LINE#         43
  C:0C9FH         LINE#         44
  C:0CA2H         LINE#         45
  C:0CA5H         LINE#         46
  C:0CA8H         LINE#         48
  C:0CAFH         LINE#         53
  C:0CB2H         LINE#         54
  C:0CB5H         LINE#         55
  C:0CBBH         LINE#         56
  C:0CBEH         LINE#         57
  C:0CC1H         LINE#         58
  C:0CC4H         LINE#         62
  C:0CC7H         LINE#         63
  C:0CC8H         LINE#         64
  C:0CCBH         LINE#         65
  C:0CCEH         LINE#         66
  C:0CD1H         LINE#         67
  C:0CD4H         LINE#         69
  C:0CD7H         LINE#         70
  C:0CDAH         LINE#         71
  C:0CDDH         LINE#         72
  C:0CE0H         LINE#         73
  C:0CE3H         LINE#         74
  C:0CE6H         LINE#         75
  C:0CE9H         LINE#         76
  C:0CF0H         LINE#         80
  C:0CF3H         LINE#         81
  C:0CF9H         LINE#         82
  C:0CFCH         LINE#         83
  C:0CFFH         LINE#         84
  C:0D02H         LINE#         86
  C:0D05H         LINE#         87
  C:0D06H         LINE#         88
  C:0D09H         LINE#         89
  C:0D0CH         LINE#         90
  C:0D0FH         LINE#         91
  C:0D12H         LINE#         93
  C:0D15H         LINE#         94
  C:0D18H         LINE#         95
  C:0D1BH         LINE#         96
  C:0D1EH         LINE#         97
  C:0D21H         LINE#         98
  C:0D24H         LINE#         103
  C:0D2BH         LINE#         105
  C:0D2EH         LINE#         106
  C:0D34H         LINE#         107
  C:0D37H         LINE#         108
  C:0D3AH         LINE#         109
  C:0D3DH         LINE#         111
  C:0D40H         LINE#         112
  C:0D44H         LINE#         113
  C:0D47H         LINE#         114
  C:0D4AH         LINE#         115
  C:0D4DH         LINE#         116
  C:0D50H         LINE#         118
  C:0D53H         LINE#         119
  C:0D56H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 6


  C:0D59H         LINE#         121
  C:0D5CH         LINE#         122
  C:0D5FH         LINE#         123
  C:0D62H         LINE#         124
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        CAN_Tx_Buf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F34H         PUBLIC        TIMER0_ISR
  D:00BCH         PUBLIC        ADC0CF
  C:004EH         PUBLIC        Ceya
  X:000AH         PUBLIC        sumerror
  C:0FF7H         PUBLIC        TIMER2_ISR
  D:00E6H         PUBLIC        EIE1
  C:0E70H         PUBLIC        TIMER3_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  X:000EH         PUBLIC        Target_20TL_Pressure
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00AEH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00ABH         PUBLIC        CAN0ND1H
  D:00AFH         PUBLIC        P4MDOUT
  D:00ADH         PUBLIC        CAN0ND2H
  C:000EH         PUBLIC        Szhidongwei
  D:0092H         PUBLIC        TMR3RLL
  D:00AAH         PUBLIC        CAN0ND1L
  B:00C8H.7       PUBLIC        TF2H
  D:00C0H         PUBLIC        CAN0CN
  D:00ACH         PUBLIC        CAN0ND2L
  X:0012H         PUBLIC        Target_20TT_Pressure
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:009AH         PUBLIC        CAN0BT
  X:0016H         PUBLIC        CAN_RX_COMPLETE
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0039H         PUBLIC        Syunzhuanwei
  D:00BFH         PUBLIC        CAN0IF1CRH
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:105CH         PUBLIC        main
  X:0017H         PUBLIC        accumulator
  D:00F1H         PUBLIC        P0MDIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 7


  X:0027H         PUBLIC        pressure20TL_H
  X:0028H         PUBLIC        P_mA_current_20TL
  D:00F3H         PUBLIC        P2MDIN
  X:002CH         PUBLIC        error
  X:0030H         PUBLIC        pressure20TL_L
  X:0031H         PUBLIC        AMUX_INPUT
  C:0003H         PUBLIC        Yunzhuanwei
  D:00F8H         PUBLIC        SPI0CN
  X:0032H         PUBLIC        PIN_TABLE
  X:0036H         PUBLIC        pressure20TT_H
  X:0037H         PUBLIC        P_mA_current_20TT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0004H         PUBLIC        Chuzhiwei
  X:003BH         PUBLIC        pressure20TT_L
  X:003CH         PUBLIC        PWM_APP
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  D:00C8H         PUBLIC        TMR2CN
  X:003DH         PUBLIC        PWM_REL
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D6H         PUBLIC        P2SKIP
  X:003EH         PUBLIC        PWM_Period
  C:108AH         PUBLIC        PORT_Init
  C:0008H         PUBLIC        Jinjiwei
  X:003FH         PUBLIC        Rx_Broadcast_OK
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0094H         PUBLIC        CAN0STAT
  D:00BEH         PUBLIC        ADC0H
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  C:07FAH         PUBLIC        PIDControl
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00CAH         PUBLIC        TMR2RL
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00BDH         PUBLIC        ADC0L
  D:00DDH         PUBLIC        CAN0IF1DB2H
  C:0B60H         PUBLIC        ADC0_ISR
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  B:0088H.5       PUBLIC        TF0
  D:00DCH         PUBLIC        CAN0IF1DB2L
  X:0040H         PUBLIC        pressure_current_20TL
  C:0FB9H         PUBLIC        _CAN0_TransferMO
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  X:0044H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  C:09F8H         PUBLIC        CAN0_ISR
  X:0048H         PUBLIC        pressure_current_20TT
  X:004CH         PUBLIC        ki
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 8


  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:0006H         PUBLIC        Yizhiwei
  C:0005H         PUBLIC        Quanzhidongwei
  B:00C8H.2       PUBLIC        TR2
  X:0050H         PUBLIC        TxCount
  D:00BEH         PUBLIC        CAN0IF1CR
  D:009CH         PUBLIC        CAN0IID
  X:0054H         PUBLIC        kp
  C:0007H         PUBLIC        Chonglianwei
  X:0058H         PUBLIC        RESULT
  X:0068H         PUBLIC        PWM_Count
  X:0069H         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  C:102BH         PUBLIC        ADC0_Init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  C:059BH         PUBLIC        PressureCal
  D:0094H         PUBLIC        TMR3L
  C:002EH         PUBLIC        OSCILLATOR_Init
  D:00BDH         PUBLIC        ADC0
  C:0DF5H         PUBLIC        CAN0_Init
  C:0F77H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  X:006DH         PUBLIC        CAN_Rx_Buf
  X:0075H         PUBLIC        FaultCode
  -------         PROC          MAIN
  C:105CH         LINE#         136
  C:105CH         LINE#         137
  C:105CH         LINE#         139
  C:105FH         LINE#         141
  C:1062H         LINE#         143
  C:1065H         LINE#         144
  C:1068H         LINE#         145
  C:106BH         LINE#         146
  C:106EH         LINE#         147
  C:1071H         LINE#         149
  C:1074H         LINE#         150
  C:1076H         LINE#         151
  C:1079H         LINE#         152
  C:1079H         LINE#         153
  C:1079H         LINE#         159
  C:1088H         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:002EH         LINE#         183
  C:002EH         LINE#         184
  C:002EH         LINE#         185
  C:0030H         LINE#         186
  C:0033H         LINE#         188
  C:0036H         LINE#         190
  C:0038H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 9


  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:108AH         LINE#         197
  C:108AH         LINE#         198
  C:108AH         LINE#         199
  C:108CH         LINE#         200
  C:108FH         LINE#         202
  C:1092H         LINE#         203
  C:1095H         LINE#         204
  C:1098H         LINE#         205
  C:109BH         LINE#         206
  C:109EH         LINE#         207
  C:10A1H         LINE#         208
  C:10A4H         LINE#         209
  C:10A7H         LINE#         210
  C:10AAH         LINE#         211
  C:10ADH         LINE#         213
  C:10B0H         LINE#         214
  C:10B3H         LINE#         216
  C:10B5H         LINE#         217
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:102BH         LINE#         222
  C:102BH         LINE#         223
  C:102BH         LINE#         224
  C:102DH         LINE#         225
  C:1030H         LINE#         229
  C:1033H         LINE#         230
  C:1036H         LINE#         231
  C:1039H         LINE#         233
  C:103CH         LINE#         234
  C:103FH         LINE#         236
  C:1042H         LINE#         237
  C:1045H         LINE#         238
  C:1048H         LINE#         240
  C:104BH         LINE#         244
  C:104EH         LINE#         247
  C:1051H         LINE#         249
  C:1054H         LINE#         251
  C:1057H         LINE#         253
  C:1059H         LINE#         255
  C:105BH         LINE#         257
  -------         ENDPROC       ADC0_INIT
  -------         PROC          TIMER_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F77H         LINE#         263
  C:0F77H         LINE#         264
  C:0F77H         LINE#         265
  C:0F79H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 10


  C:0F7CH         LINE#         268
  C:0F7EH         LINE#         270
  C:0F80H         LINE#         271
  C:0F83H         LINE#         272
  C:0F86H         LINE#         273
  C:0F89H         LINE#         274
  C:0F8BH         LINE#         275
  C:0F8DH         LINE#         277
  C:0F8FH         LINE#         280
  C:0F92H         LINE#         281
  C:0F98H         LINE#         282
  C:0F9EH         LINE#         283
  C:0FA0H         LINE#         284
  C:0FA2H         LINE#         286
  C:0FA4H         LINE#         288
  C:0FA7H         LINE#         291
  C:0FAAH         LINE#         292
  C:0FADH         LINE#         293
  C:0FB0H         LINE#         294
  C:0FB3H         LINE#         295
  C:0FB6H         LINE#         297
  C:0FB8H         LINE#         298
  -------         ENDPROC       TIMER_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0006H         SYMBOL        iter
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0DF5H         LINE#         302
  C:0DF5H         LINE#         303
  C:0DF5H         LINE#         306
  C:0DF7H         LINE#         307
  C:0DFAH         LINE#         309
  C:0DFDH         LINE#         313
  C:0E00H         LINE#         318
  C:0E06H         LINE#         324
  C:0E0CH         LINE#         331
  C:0E11H         LINE#         332
  C:0E17H         LINE#         338
  C:0E1BH         LINE#         341
  C:0E21H         LINE#         349
  C:0E27H         LINE#         353
  C:0E2CH         LINE#         355
  C:0E31H         LINE#         358
  C:0E37H         LINE#         364
  C:0E3DH         LINE#         368
  C:0E43H         LINE#         370
  C:0E48H         LINE#         374
  C:0E4AH         LINE#         375
  C:0E4AH         LINE#         376
  C:0E54H         LINE#         377
  C:0E54H         LINE#         379
  C:0E59H         LINE#         380
  C:0E60H         LINE#         382
  C:0E65H         LINE#         383
  C:0E65H         LINE#         384
  C:0E6AH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 11


  C:0E6DH         LINE#         389
  C:0E6FH         LINE#         390
  -------         ENDPROC       CAN0_INIT
  -------         PROC          _CAN0_TRANSFERMO
  D:0007H         SYMBOL        obj_num
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FB9H         LINE#         392
  C:0FB9H         LINE#         393
  C:0FB9H         LINE#         398
  C:0FBBH         LINE#         399
  C:0FBEH         LINE#         404
  C:0FC4H         LINE#         405
  C:0FC8H         LINE#         406
  C:0FCCH         LINE#         407
  C:0FD0H         LINE#         408
  C:0FD4H         LINE#         409
  C:0FD8H         LINE#         410
  C:0FDCH         LINE#         411
  C:0FE0H         LINE#         413
  C:0FE6H         LINE#         416
  C:0FEDH         LINE#         418
  C:0FF2H         LINE#         420
  C:0FF6H         LINE#         421
  -------         ENDPROC       _CAN0_TRANSFERMO
  -------         PROC          PRESSURECAL
  C:059BH         LINE#         427
  C:059BH         LINE#         428
  C:059BH         LINE#         429
  C:05DDH         LINE#         431
  C:060EH         LINE#         433
  C:066CH         LINE#         434
  C:06CAH         LINE#         437
  C:070CH         LINE#         439
  C:073DH         LINE#         441
  C:079BH         LINE#         442
  C:07F9H         LINE#         445
  -------         ENDPROC       PRESSURECAL
  -------         PROC          PIDCONTROL
  -------         DO            
  X:007FH         SYMBOL        derror
  X:0083H         SYMBOL        Uout
  -------         ENDDO         
  C:07FAH         LINE#         447
  C:07FAH         LINE#         448
  C:07FAH         LINE#         450
  C:0841H         LINE#         451
  C:0866H         LINE#         452
  C:088BH         LINE#         453
  C:089FH         LINE#         455
  C:0928H         LINE#         457
  C:095DH         LINE#         458
  C:095DH         LINE#         459
  C:097BH         LINE#         460
  C:0991H         LINE#         461
  C:0994H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 12


  C:09C8H         LINE#         463
  C:09CDH         LINE#         464
  C:09E9H         LINE#         465
  C:09EFH         LINE#         467
  C:09F0H         LINE#         469
  C:09F0H         LINE#         470
  C:09F5H         LINE#         471
  C:09F7H         LINE#         472
  C:09F7H         LINE#         473
  -------         ENDPROC       PIDCONTROL
  -------         PROC          CAN0_ISR
  -------         DO            
  D:0002H         SYMBOL        carry
  X:007AH         SYMBOL        new_data
  X:007EH         SYMBOL        status
  D:0003H         SYMBOL        Interrupt_ID
  -------         ENDDO         
  C:09F8H         LINE#         481
  C:0A15H         LINE#         488
  C:0A1BH         LINE#         491
  C:0A1FH         LINE#         495
  C:0A25H         LINE#         496
  C:0A2BH         LINE#         497
  C:0A31H         LINE#         498
  C:0A37H         LINE#         499
  C:0A3EH         LINE#         500
  C:0A57H         LINE#         502
  C:0A5CH         LINE#         503
  C:0A5CH         LINE#         504
  C:0A63H         LINE#         505
  C:0A63H         LINE#         509
  C:0A69H         LINE#         512
  C:0A70H         LINE#         514
  C:0A75H         LINE#         516
  C:0A7FH         LINE#         517
  C:0A7FH         LINE#         519
  C:0A85H         LINE#         520
  C:0A89H         LINE#         521
  C:0A8DH         LINE#         522
  C:0A91H         LINE#         523
  C:0A95H         LINE#         524
  C:0A99H         LINE#         525
  C:0A9DH         LINE#         526
  C:0AA1H         LINE#         527
  C:0AA7H         LINE#         529
  C:0AB6H         LINE#         530
  C:0AB6H         LINE#         531
  C:0ABFH         LINE#         532
  C:0ABFH         LINE#         548
  C:0ABFH         LINE#         549
  C:0AC4H         LINE#         550
  C:0AC4H         LINE#         551
  C:0AD4H         LINE#         552
  C:0AD4H         LINE#         553
  C:0AD9H         LINE#         554
  C:0ADEH         LINE#         555
  C:0AE1H         LINE#         556
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 13


  C:0AE1H         LINE#         557
  C:0AE1H         LINE#         558
  C:0AE9H         LINE#         559
  C:0AF1H         LINE#         560
  C:0AF5H         LINE#         561
  C:0AFDH         LINE#         563
  C:0B02H         LINE#         564
  C:0B04H         LINE#         566
  C:0B0CH         LINE#         567
  C:0B0CH         LINE#         568
  C:0B12H         LINE#         569
  C:0B1AH         LINE#         570
  C:0B1DH         LINE#         571
  C:0B21H         LINE#         572
  C:0B25H         LINE#         573
  C:0B25H         LINE#         575
  C:0B25H         LINE#         576
  C:0B25H         LINE#         578
  C:0B2DH         LINE#         579
  C:0B2DH         LINE#         581
  C:0B31H         LINE#         582
  C:0B31H         LINE#         583
  C:0B33H         LINE#         584
  C:0B33H         LINE#         585
  C:0B33H         LINE#         587
  C:0B3AH         LINE#         588
  C:0B3AH         LINE#         589
  C:0B3CH         LINE#         590
  C:0B3CH         LINE#         592
  C:0B43H         LINE#         593
  C:0B43H         LINE#         594
  C:0B45H         LINE#         595
  C:0B45H         LINE#         598
  -------         ENDPROC       CAN0_ISR
  -------         PROC          TIMER0_ISR
  C:0F34H         LINE#         600
  C:0F51H         LINE#         602
  C:0F53H         LINE#         603
  C:0F56H         LINE#         604
  C:0F59H         LINE#         606
  C:0F5CH         LINE#         608
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  C:0FF7H         LINE#         609
  C:1004H         LINE#         613
  C:1006H         LINE#         615
  C:100EH         LINE#         616
  C:100EH         LINE#         617
  C:100FH         LINE#         618
  C:1011H         LINE#         620
  C:1011H         LINE#         621
  C:1020H         LINE#         622
  C:1020H         LINE#         625
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER3_ISR
  C:0E70H         LINE#         628
  C:0E81H         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 14


  C:0E84H         LINE#         632
  C:0E8DH         LINE#         633
  C:0E94H         LINE#         635
  C:0E9AH         LINE#         637
  C:0EA7H         LINE#         638
  C:0EA9H         LINE#         640
  C:0EB7H         LINE#         641
  C:0EBCH         LINE#         643
  C:0EBFH         LINE#         645
  C:0EC9H         LINE#         646
  C:0ECEH         LINE#         648
  C:0ED1H         LINE#         650
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  X:0000H         SYMBOL        int_dec
  X:0087H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         653
  C:0B7DH         LINE#         662
  C:0B7FH         LINE#         666
  C:0BB9H         LINE#         671
  C:0BC4H         LINE#         672
  C:0BC4H         LINE#         673
  C:0BD2H         LINE#         677
  C:0BD9H         LINE#         678
  C:0BD9H         LINE#         679
  C:0BE1H         LINE#         682
  C:0BE5H         LINE#         683
  C:0BE5H         LINE#         685
  C:0C26H         LINE#         688
  C:0C3BH         LINE#         689
  C:0C45H         LINE#         690
  C:0C45H         LINE#         692
  C:0C4AH         LINE#         693
  C:0C4CH         LINE#         696
  C:0C4CH         LINE#         697
  C:0C52H         LINE#         698
  C:0C52H         LINE#         700
  -------         ENDPROC       ADC0_ISR
  -------         PROC          YUNZHUANWEI
  C:0003H         LINE#         704
  C:0003H         LINE#         705
  C:0003H         LINE#         707
  -------         ENDPROC       YUNZHUANWEI
  -------         PROC          CHUZHIWEI
  C:0004H         LINE#         708
  C:0004H         LINE#         709
  C:0004H         LINE#         711
  -------         ENDPROC       CHUZHIWEI
  -------         PROC          QUANZHIDONGWEI
  C:0005H         LINE#         713
  C:0005H         LINE#         714
  C:0005H         LINE#         716
  -------         ENDPROC       QUANZHIDONGWEI
  -------         PROC          YIZHIWEI
  C:0006H         LINE#         718
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 15


  C:0006H         LINE#         719
  C:0006H         LINE#         721
  -------         ENDPROC       YIZHIWEI
  -------         PROC          CHONGLIANWEI
  C:0007H         LINE#         723
  C:0007H         LINE#         724
  C:0007H         LINE#         726
  -------         ENDPROC       CHONGLIANWEI
  -------         PROC          JINJIWEI
  C:0008H         LINE#         728
  C:0008H         LINE#         729
  C:0008H         LINE#         732
  -------         ENDPROC       JINJIWEI
  -------         PROC          SYUNZHUANWEI
  C:0039H         LINE#         734
  C:0039H         LINE#         735
  C:0039H         LINE#         736
  C:003CH         LINE#         737
  C:003FH         LINE#         738
  C:0042H         LINE#         739
  -------         ENDPROC       SYUNZHUANWEI
  -------         PROC          SZHIDONGWEI
  C:000EH         LINE#         741
  C:000EH         LINE#         742
  C:000EH         LINE#         743
  C:0011H         LINE#         744
  C:0014H         LINE#         745
  C:0017H         LINE#         746
  C:0021H         LINE#         747
  -------         ENDPROC       SZHIDONGWEI
  -------         PROC          CEYA
  C:004EH         LINE#         749
  C:004EH         LINE#         750
  C:004EH         LINE#         751
  C:0051H         LINE#         752
  C:0054H         LINE#         753
  C:0057H         LINE#         754
  -------         ENDPROC       CEYA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 16



  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0498H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0538H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:054BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:055EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:056AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRESSURECAL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YUNZHUANWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHUZHIWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QUANZHIDONGWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YIZHIWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHONGLIANWEI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JINJIWEI?MAIN

Program Size: data=9.1 xdata=136 code=4301
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  01:00:40  PAGE 17


LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
